module elib-bootstrap-3/icons

  template iBool(x: Bool){
      if(x != null && x) { iOk } else { iRemove }
  }

  template iOk(x: Bool) {
      if(x != null && x) { iOk }
  }

section icons
/*
  Copy the CSS part of the glyphicons, and paste it on this regex:
  https://regex101.com/r/xA2eK1/1
  Then in textwrangler paste the results (substitution) and do a find/replace grep style on:
  ^(\s+i)(\w)(\w+)-?(\w)?
  replace with:
  \1\U\2\E\3\U\4
  And hit replace all multiple times (because it will only catch 1 `-` at a time)
*/

htmlwrapper{
  iAsterisk span[class="glyphicon-asterisk"]
  iPlus span[class="glyphicon-plus"]
  iEuro span[class="glyphicon-euro"]
  iEur span[class="glyphicon-eur"]
  iMinus span[class="glyphicon-minus"]
  iCloud span[class="glyphicon-cloud"]
  iEnvelope span[class="glyphicon-envelope"]
  iPencil span[class="glyphicon-pencil"]
  iGlass span[class="glyphicon-glass"]
  iMusic span[class="glyphicon-music"]
  iSearch span[class="glyphicon-search"]
  iHeart span[class="glyphicon-heart"]
  iStar span[class="glyphicon-star"]
  iStarEmpty span[class="glyphicon-star-empty"]
  iUser span[class="glyphicon-user"]
  iFilm span[class="glyphicon-film"]
  iThLarge span[class="glyphicon-th-large"]
  iTh span[class="glyphicon-th"]
  iThList span[class="glyphicon-th-list"]
  iOk span[class="glyphicon-ok"]
  iRemove span[class="glyphicon-remove"]
  iZoomIn span[class="glyphicon-zoom-in"]
  iZoomOut span[class="glyphicon-zoom-out"]
  iOff span[class="glyphicon-off"]
  iSignal span[class="glyphicon-signal"]
  iCog span[class="glyphicon-cog"]
  iTrash span[class="glyphicon-trash"]
  iHome span[class="glyphicon-home"]
  iFile span[class="glyphicon-file"]
  iTime span[class="glyphicon-time"]
  iRoad span[class="glyphicon-road"]
  iDownloadAlt span[class="glyphicon-download-alt"]
  iDownload span[class="glyphicon-download"]
  iUpload span[class="glyphicon-upload"]
  iInbox span[class="glyphicon-inbox"]
  iPlayCircle span[class="glyphicon-play-circle"]
  iRepeat span[class="glyphicon-repeat"]
  iRefresh span[class="glyphicon-refresh"]
  iListAlt span[class="glyphicon-list-alt"]
  iLock span[class="glyphicon-lock"]
  iFlag span[class="glyphicon-flag"]
  iHeadphones span[class="glyphicon-headphones"]
  iVolumeOff span[class="glyphicon-volume-off"]
  iVolumeDown span[class="glyphicon-volume-down"]
  iVolumeUp span[class="glyphicon-volume-up"]
  iQrcode span[class="glyphicon-qrcode"]
  iBarcode span[class="glyphicon-barcode"]
  iTag span[class="glyphicon-tag"]
  iTags span[class="glyphicon-tags"]
  iBook span[class="glyphicon-book"]
  iBookmark span[class="glyphicon-bookmark"]
  iPrint span[class="glyphicon-print"]
  iCamera span[class="glyphicon-camera"]
  iFont span[class="glyphicon-font"]
  iBold span[class="glyphicon-bold"]
  iItalic span[class="glyphicon-italic"]
  iTextHeight span[class="glyphicon-text-height"]
  iTextWidth span[class="glyphicon-text-width"]
  iAlignLeft span[class="glyphicon-align-left"]
  iAlignCenter span[class="glyphicon-align-center"]
  iAlignRight span[class="glyphicon-align-right"]
  iAlignJustify span[class="glyphicon-align-justify"]
  iList span[class="glyphicon-list"]
  iIndentLeft span[class="glyphicon-indent-left"]
  iIndentRight span[class="glyphicon-indent-right"]
  iFacetimeVideo span[class="glyphicon-facetime-video"]
  iPicture span[class="glyphicon-picture"]
  iMapMarker span[class="glyphicon-map-marker"]
  iAdjust span[class="glyphicon-adjust"]
  iTint span[class="glyphicon-tint"]
  iEdit span[class="glyphicon-edit"]
  iShare span[class="glyphicon-share"]
  iCheck span[class="glyphicon-check"]
  iMove span[class="glyphicon-move"]
  iStepBackward span[class="glyphicon-step-backward"]
  iFastBackward span[class="glyphicon-fast-backward"]
  iBackward span[class="glyphicon-backward"]
  iPlay span[class="glyphicon-play"]
  iPause span[class="glyphicon-pause"]
  iStop span[class="glyphicon-stop"]
  iForward span[class="glyphicon-forward"]
  iFastForward span[class="glyphicon-fast-forward"]
  iStepForward span[class="glyphicon-step-forward"]
  iEject span[class="glyphicon-eject"]
  iChevronLeft span[class="glyphicon-chevron-left"]
  iChevronRight span[class="glyphicon-chevron-right"]
  iPlusSign span[class="glyphicon-plus-sign"]
  iMinusSign span[class="glyphicon-minus-sign"]
  iRemoveSign span[class="glyphicon-remove-sign"]
  iOkSign span[class="glyphicon-ok-sign"]
  iQuestionSign span[class="glyphicon-question-sign"]
  iInfoSign span[class="glyphicon-info-sign"]
  iScreenshot span[class="glyphicon-screenshot"]
  iRemoveCircle span[class="glyphicon-remove-circle"]
  iOkCircle span[class="glyphicon-ok-circle"]
  iBanCircle span[class="glyphicon-ban-circle"]
  iArrowLeft span[class="glyphicon-arrow-left"]
  iArrowRight span[class="glyphicon-arrow-right"]
  iArrowUp span[class="glyphicon-arrow-up"]
  iArrowDown span[class="glyphicon-arrow-down"]
  iShareAlt span[class="glyphicon-share-alt"]
  iResizeFull span[class="glyphicon-resize-full"]
  iResizeSmall span[class="glyphicon-resize-small"]
  iExclamationSign span[class="glyphicon-exclamation-sign"]
  iGift span[class="glyphicon-gift"]
  iLeaf span[class="glyphicon-leaf"]
  iFire span[class="glyphicon-fire"]
  iEyeOpen span[class="glyphicon-eye-open"]
  iEyeClose span[class="glyphicon-eye-close"]
  iWarningSign span[class="glyphicon-warning-sign"]
  iPlane span[class="glyphicon-plane"]
  iCalendar span[class="glyphicon-calendar"]
  iRandom span[class="glyphicon-random"]
  iComment span[class="glyphicon-comment"]
  iMagnet span[class="glyphicon-magnet"]
  iChevronUp span[class="glyphicon-chevron-up"]
  iChevronDown span[class="glyphicon-chevron-down"]
  iRetweet span[class="glyphicon-retweet"]
  iShoppingCart span[class="glyphicon-shopping-cart"]
  iFolderClose span[class="glyphicon-folder-close"]
  iFolderOpen span[class="glyphicon-folder-open"]
  iResizeVertical span[class="glyphicon-resize-vertical"]
  iResizeHorizontal span[class="glyphicon-resize-horizontal"]
  iHdd span[class="glyphicon-hdd"]
  iBullhorn span[class="glyphicon-bullhorn"]
  iBell span[class="glyphicon-bell"]
  iCertificate span[class="glyphicon-certificate"]
  iThumbsUp span[class="glyphicon-thumbs-up"]
  iThumbsDown span[class="glyphicon-thumbs-down"]
  iHandRight span[class="glyphicon-hand-right"]
  iHandLeft span[class="glyphicon-hand-left"]
  iHandUp span[class="glyphicon-hand-up"]
  iHandDown span[class="glyphicon-hand-down"]
  iCircleArrowRight span[class="glyphicon-circle-arrow-right"]
  iCircleArrowLeft span[class="glyphicon-circle-arrow-left"]
  iCircleArrowUp span[class="glyphicon-circle-arrow-up"]
  iCircleArrowDown span[class="glyphicon-circle-arrow-down"]
  iGlobe span[class="glyphicon-globe"]
  iWrench span[class="glyphicon-wrench"]
  iTasks span[class="glyphicon-tasks"]
  iFilter span[class="glyphicon-filter"]
  iBriefcase span[class="glyphicon-briefcase"]
  iFullscreen span[class="glyphicon-fullscreen"]
  iDashboard span[class="glyphicon-dashboard"]
  iPaperclip span[class="glyphicon-paperclip"]
  iHeartEmpty span[class="glyphicon-heart-empty"]
  iLink span[class="glyphicon-link"]
  iPhone span[class="glyphicon-phone"]
  iPushpin span[class="glyphicon-pushpin"]
  iUsd span[class="glyphicon-usd"]
  iGbp span[class="glyphicon-gbp"]
  iSort span[class="glyphicon-sort"]
  iSortByAlphabet span[class="glyphicon-sort-by-alphabet"]
  iSortByAlphabetAlt span[class="glyphicon-sort-by-alphabet-alt"]
  iSortByOrder span[class="glyphicon-sort-by-order"]
  iSortByOrderAlt span[class="glyphicon-sort-by-order-alt"]
  iSortByAttributes span[class="glyphicon-sort-by-attributes"]
  iSortByAttributesAlt span[class="glyphicon-sort-by-attributes-alt"]
  iUnchecked span[class="glyphicon-unchecked"]
  iExpand span[class="glyphicon-expand"]
  iCollapseDown span[class="glyphicon-collapse-down"]
  iCollapseUp span[class="glyphicon-collapse-up"]
  iLogIn span[class="glyphicon-log-in"]
  iFlash span[class="glyphicon-flash"]
  iLogOut span[class="glyphicon-log-out"]
  iNewWindow span[class="glyphicon-new-window"]
  iRecord span[class="glyphicon-record"]
  iSave span[class="glyphicon-save"]
  iOpen span[class="glyphicon-open"]
  iSaved span[class="glyphicon-saved"]
  iImport span[class="glyphicon-import"]
  iExport span[class="glyphicon-export"]
  iSend span[class="glyphicon-send"]
  iFloppyDisk span[class="glyphicon-floppy-disk"]
  iFloppySaved span[class="glyphicon-floppy-saved"]
  iFloppyRemove span[class="glyphicon-floppy-remove"]
  iFloppySave span[class="glyphicon-floppy-save"]
  iFloppyOpen span[class="glyphicon-floppy-open"]
  iCreditCard span[class="glyphicon-credit-card"]
  iTransfer span[class="glyphicon-transfer"]
  iCutlery span[class="glyphicon-cutlery"]
  iHeader span[class="glyphicon-header"]
  iCompressed span[class="glyphicon-compressed"]
  iEarphone span[class="glyphicon-earphone"]
  iPhoneAlt span[class="glyphicon-phone-alt"]
  iTower span[class="glyphicon-tower"]
  iStats span[class="glyphicon-stats"]
  iSdVideo span[class="glyphicon-sd-video"]
  iHdVideo span[class="glyphicon-hd-video"]
  iSubtitles span[class="glyphicon-subtitles"]
  iSoundStereo span[class="glyphicon-sound-stereo"]
  iSoundDolby span[class="glyphicon-sound-dolby"]
  iSound51 span[class="glyphicon-sound-5-1"]
  iSound61 span[class="glyphicon-sound-6-1"]
  iSound71 span[class="glyphicon-sound-7-1"]
  iCopyrightMark span[class="glyphicon-copyright-mark"]
  iRegistrationMark span[class="glyphicon-registration-mark"]
  iCloudDownload span[class="glyphicon-cloud-download"]
  iCloudUpload span[class="glyphicon-cloud-upload"]
  iTreeConifer span[class="glyphicon-tree-conifer"]
  iTreeDeciduous span[class="glyphicon-tree-deciduous"]
  iCd span[class="glyphicon-cd"]
  iSaveFile span[class="glyphicon-save-file"]
  iOpenFile span[class="glyphicon-open-file"]
  iLevelUp span[class="glyphicon-level-up"]
  iCopy span[class="glyphicon-copy"]
  iPaste span[class="glyphicon-paste"]
  iAlert span[class="glyphicon-alert"]
  iEqualizer span[class="glyphicon-equalizer"]
  iKing span[class="glyphicon-king"]
  iQueen span[class="glyphicon-queen"]
  iPawn span[class="glyphicon-pawn"]
  iBishop span[class="glyphicon-bishop"]
  iKnight span[class="glyphicon-knight"]
  iBabyFormula span[class="glyphicon-baby-formula"]
  iTent span[class="glyphicon-tent"]
  iBlackboard span[class="glyphicon-blackboard"]
  iBed span[class="glyphicon-bed"]
  iApple span[class="glyphicon-apple"]
  iErase span[class="glyphicon-erase"]
  iHourglass span[class="glyphicon-hourglass"]
  iLamp span[class="glyphicon-lamp"]
  iDuplicate span[class="glyphicon-duplicate"]
  iPiggyBank span[class="glyphicon-piggy-bank"]
  iScissors span[class="glyphicon-scissors"]
  iBitcoin span[class="glyphicon-bitcoin"]
  iBtc span[class="glyphicon-btc"]
  iXbt span[class="glyphicon-xbt"]
  iYen span[class="glyphicon-yen"]
  iJpy span[class="glyphicon-jpy"]
  iRuble span[class="glyphicon-ruble"]
  iRub span[class="glyphicon-rub"]
  iScale span[class="glyphicon-scale"]
  iIceLolly span[class="glyphicon-ice-lolly"]
  iIceLollyTasted span[class="glyphicon-ice-lolly-tasted"]
  iEducation span[class="glyphicon-education"]
  iOptionHorizontal span[class="glyphicon-option-horizontal"]
  iOptionVertical span[class="glyphicon-option-vertical"]
  iMenuHamburger span[class="glyphicon-menu-hamburger"]
  iModalWindow span[class="glyphicon-modal-window"]
  iOil span[class="glyphicon-oil"]
  iGrain span[class="glyphicon-grain"]
  iSunglasses span[class="glyphicon-sunglasses"]
  iTextSize span[class="glyphicon-text-size"]
  iTextColor span[class="glyphicon-text-color"]
  iTextBackground span[class="glyphicon-text-background"]
  iObjectAlignTop span[class="glyphicon-object-align-top"]
  iObjectAlignBottom span[class="glyphicon-object-align-bottom"]
  iObjectAlignHorizontal span[class="glyphicon-object-align-horizontal"]
  iObjectAlignLeft span[class="glyphicon-object-align-left"]
  iObjectAlignVertical span[class="glyphicon-object-align-vertical"]
  iObjectAlignRight span[class="glyphicon-object-align-right"]
  iTriangleRight span[class="glyphicon-triangle-right"]
  iTriangleLeft span[class="glyphicon-triangle-left"]
  iTriangleBottom span[class="glyphicon-triangle-bottom"]
  iTriangleTop span[class="glyphicon-triangle-top"]
  iConsole span[class="glyphicon-console"]
  iSuperscript span[class="glyphicon-superscript"]
  iSubscript span[class="glyphicon-subscript"]
  iMenuLeft span[class="glyphicon-menu-left"]
  iMenuRight span[class="glyphicon-menu-right"]
  iMenuDown span[class="glyphicon-menu-down"]
  iMenuUp span[class="glyphicon-menu-up"]
}