module elib-bootstrap/icons-fontawesome
/****************************************
 * DO NOT EDIT! This file is generated. *
 ****************************************/

section Icons

// Solid icons
htmlwrapper{
  // Ad
  iAd i[class="fas fa-ad"]
  // Address Book
  iAddressBook i[class="fas fa-address-book"]
  // Address Card
  iAddressCard i[class="fas fa-address-card"]
  // adjust
  iAdjust i[class="fas fa-adjust"]
  // Air Freshener
  iAirFreshener i[class="fas fa-air-freshener"]
  // align-center
  iAlignCenter i[class="fas fa-align-center"]
  // align-justify
  iAlignJustify i[class="fas fa-align-justify"]
  // align-left
  iAlignLeft i[class="fas fa-align-left"]
  // align-right
  iAlignRight i[class="fas fa-align-right"]
  // Allergies
  iAllergies i[class="fas fa-allergies"]
  // ambulance
  iAmbulance i[class="fas fa-ambulance"]
  // American Sign Language Interpreting
  iAmericanSignLanguageInterpreting i[class="fas fa-american-sign-language-interpreting"]
  // Anchor
  iAnchor i[class="fas fa-anchor"]
  // Angle Double Down
  iAngleDoubleDown i[class="fas fa-angle-double-down"]
  // Angle Double Left
  iAngleDoubleLeft i[class="fas fa-angle-double-left"]
  // Angle Double Right
  iAngleDoubleRight i[class="fas fa-angle-double-right"]
  // Angle Double Up
  iAngleDoubleUp i[class="fas fa-angle-double-up"]
  // angle-down
  iAngleDown i[class="fas fa-angle-down"]
  // angle-left
  iAngleLeft i[class="fas fa-angle-left"]
  // angle-right
  iAngleRight i[class="fas fa-angle-right"]
  // angle-up
  iAngleUp i[class="fas fa-angle-up"]
  // Angry Face
  iAngry i[class="fas fa-angry"]
  // Ankh
  iAnkh i[class="fas fa-ankh"]
  // Fruit Apple
  iAppleAlt i[class="fas fa-apple-alt"]
  // Archive
  iArchive i[class="fas fa-archive"]
  // Archway
  iArchway i[class="fas fa-archway"]
  // Alternate Arrow Circle Down
  iArrowAltCircleDown i[class="fas fa-arrow-alt-circle-down"]
  // Alternate Arrow Circle Left
  iArrowAltCircleLeft i[class="fas fa-arrow-alt-circle-left"]
  // Alternate Arrow Circle Right
  iArrowAltCircleRight i[class="fas fa-arrow-alt-circle-right"]
  // Alternate Arrow Circle Up
  iArrowAltCircleUp i[class="fas fa-arrow-alt-circle-up"]
  // Arrow Circle Down
  iArrowCircleDown i[class="fas fa-arrow-circle-down"]
  // Arrow Circle Left
  iArrowCircleLeft i[class="fas fa-arrow-circle-left"]
  // Arrow Circle Right
  iArrowCircleRight i[class="fas fa-arrow-circle-right"]
  // Arrow Circle Up
  iArrowCircleUp i[class="fas fa-arrow-circle-up"]
  // arrow-down
  iArrowDown i[class="fas fa-arrow-down"]
  // arrow-left
  iArrowLeft i[class="fas fa-arrow-left"]
  // arrow-right
  iArrowRight i[class="fas fa-arrow-right"]
  // arrow-up
  iArrowUp i[class="fas fa-arrow-up"]
  // Alternate Arrows
  iArrowsAlt i[class="fas fa-arrows-alt"]
  // Alternate Arrows Horizontal
  iArrowsAltH i[class="fas fa-arrows-alt-h"]
  // Alternate Arrows Vertical
  iArrowsAltV i[class="fas fa-arrows-alt-v"]
  // Assistive Listening Systems
  iAssistiveListeningSystems i[class="fas fa-assistive-listening-systems"]
  // asterisk
  iAsterisk i[class="fas fa-asterisk"]
  // At
  iAt i[class="fas fa-at"]
  // Atlas
  iAtlas i[class="fas fa-atlas"]
  // Atom
  iAtom i[class="fas fa-atom"]
  // Audio Description
  iAudioDescription i[class="fas fa-audio-description"]
  // Award
  iAward i[class="fas fa-award"]
  // Baby
  iBaby i[class="fas fa-baby"]
  // Baby Carriage
  iBabyCarriage i[class="fas fa-baby-carriage"]
  // Backspace
  iBackspace i[class="fas fa-backspace"]
  // backward
  iBackward i[class="fas fa-backward"]
  // Bacon
  iBacon i[class="fas fa-bacon"]
  // Bacteria
  iBacteria i[class="fas fa-bacteria"]
  // Bacterium
  iBacterium i[class="fas fa-bacterium"]
  // Bahá'í
  iBahai i[class="fas fa-bahai"]
  // Balance Scale
  iBalanceScale i[class="fas fa-balance-scale"]
  // Balance Scale (Left-Weighted)
  iBalanceScaleLeft i[class="fas fa-balance-scale-left"]
  // Balance Scale (Right-Weighted)
  iBalanceScaleRight i[class="fas fa-balance-scale-right"]
  // ban
  iBan i[class="fas fa-ban"]
  // Band-Aid
  iBandAid i[class="fas fa-band-aid"]
  // barcode
  iBarcode i[class="fas fa-barcode"]
  // Bars
  iBars i[class="fas fa-bars"]
  // Baseball Ball
  iBaseballBall i[class="fas fa-baseball-ball"]
  // Basketball Ball
  iBasketballBall i[class="fas fa-basketball-ball"]
  // Bath
  iBath i[class="fas fa-bath"]
  // Battery Empty
  iBatteryEmpty i[class="fas fa-battery-empty"]
  // Battery Full
  iBatteryFull i[class="fas fa-battery-full"]
  // Battery 1/2 Full
  iBatteryHalf i[class="fas fa-battery-half"]
  // Battery 1/4 Full
  iBatteryQuarter i[class="fas fa-battery-quarter"]
  // Battery 3/4 Full
  iBatteryThreeQuarters i[class="fas fa-battery-three-quarters"]
  // Bed
  iBed i[class="fas fa-bed"]
  // beer
  iBeer i[class="fas fa-beer"]
  // bell
  iBell i[class="fas fa-bell"]
  // Bell Slash
  iBellSlash i[class="fas fa-bell-slash"]
  // Bezier Curve
  iBezierCurve i[class="fas fa-bezier-curve"]
  // Bible
  iBible i[class="fas fa-bible"]
  // Bicycle
  iBicycle i[class="fas fa-bicycle"]
  // Biking
  iBiking i[class="fas fa-biking"]
  // Binoculars
  iBinoculars i[class="fas fa-binoculars"]
  // Biohazard
  iBiohazard i[class="fas fa-biohazard"]
  // Birthday Cake
  iBirthdayCake i[class="fas fa-birthday-cake"]
  // Blender
  iBlender i[class="fas fa-blender"]
  // Blender Phone
  iBlenderPhone i[class="fas fa-blender-phone"]
  // Blind
  iBlind i[class="fas fa-blind"]
  // Blog
  iBlog i[class="fas fa-blog"]
  // bold
  iBold i[class="fas fa-bold"]
  // Lightning Bolt
  iBolt i[class="fas fa-bolt"]
  // Bomb
  iBomb i[class="fas fa-bomb"]
  // Bone
  iBone i[class="fas fa-bone"]
  // Bong
  iBong i[class="fas fa-bong"]
  // book
  iBook i[class="fas fa-book"]
  // Book of the Dead
  iBookDead i[class="fas fa-book-dead"]
  // Medical Book
  iBookMedical i[class="fas fa-book-medical"]
  // Book Open
  iBookOpen i[class="fas fa-book-open"]
  // Book Reader
  iBookReader i[class="fas fa-book-reader"]
  // bookmark
  iBookmark i[class="fas fa-bookmark"]
  // Border All
  iBorderAll i[class="fas fa-border-all"]
  // Border None
  iBorderNone i[class="fas fa-border-none"]
  // Border Style
  iBorderStyle i[class="fas fa-border-style"]
  // Bowling Ball
  iBowlingBall i[class="fas fa-bowling-ball"]
  // Box
  iBox i[class="fas fa-box"]
  // Box Open
  iBoxOpen i[class="fas fa-box-open"]
  // Tissue Box
  iBoxTissue i[class="fas fa-box-tissue"]
  // Boxes
  iBoxes i[class="fas fa-boxes"]
  // Braille
  iBraille i[class="fas fa-braille"]
  // Brain
  iBrain i[class="fas fa-brain"]
  // Bread Slice
  iBreadSlice i[class="fas fa-bread-slice"]
  // Briefcase
  iBriefcase i[class="fas fa-briefcase"]
  // Medical Briefcase
  iBriefcaseMedical i[class="fas fa-briefcase-medical"]
  // Broadcast Tower
  iBroadcastTower i[class="fas fa-broadcast-tower"]
  // Broom
  iBroom i[class="fas fa-broom"]
  // Brush
  iBrush i[class="fas fa-brush"]
  // Bug
  iBug i[class="fas fa-bug"]
  // Building
  iBuilding i[class="fas fa-building"]
  // bullhorn
  iBullhorn i[class="fas fa-bullhorn"]
  // Bullseye
  iBullseye i[class="fas fa-bullseye"]
  // Burn
  iBurn i[class="fas fa-burn"]
  // Bus
  iBus i[class="fas fa-bus"]
  // Bus Alt
  iBusAlt i[class="fas fa-bus-alt"]
  // Business Time
  iBusinessTime i[class="fas fa-business-time"]
  // Calculator
  iCalculator i[class="fas fa-calculator"]
  // Calendar
  iCalendar i[class="fas fa-calendar"]
  // Alternate Calendar
  iCalendarAlt i[class="fas fa-calendar-alt"]
  // Calendar Check
  iCalendarCheck i[class="fas fa-calendar-check"]
  // Calendar with Day Focus
  iCalendarDay i[class="fas fa-calendar-day"]
  // Calendar Minus
  iCalendarMinus i[class="fas fa-calendar-minus"]
  // Calendar Plus
  iCalendarPlus i[class="fas fa-calendar-plus"]
  // Calendar Times
  iCalendarTimes i[class="fas fa-calendar-times"]
  // Calendar with Week Focus
  iCalendarWeek i[class="fas fa-calendar-week"]
  // camera
  iCamera i[class="fas fa-camera"]
  // Retro Camera
  iCameraRetro i[class="fas fa-camera-retro"]
  // Campground
  iCampground i[class="fas fa-campground"]
  // Candy Cane
  iCandyCane i[class="fas fa-candy-cane"]
  // Cannabis
  iCannabis i[class="fas fa-cannabis"]
  // Capsules
  iCapsules i[class="fas fa-capsules"]
  // Car
  iCar i[class="fas fa-car"]
  // Alternate Car
  iCarAlt i[class="fas fa-car-alt"]
  // Car Battery
  iCarBattery i[class="fas fa-car-battery"]
  // Car Crash
  iCarCrash i[class="fas fa-car-crash"]
  // Car Side
  iCarSide i[class="fas fa-car-side"]
  // Caravan
  iCaravan i[class="fas fa-caravan"]
  // Caret Down
  iCaretDown i[class="fas fa-caret-down"]
  // Caret Left
  iCaretLeft i[class="fas fa-caret-left"]
  // Caret Right
  iCaretRight i[class="fas fa-caret-right"]
  // Caret Square Down
  iCaretSquareDown i[class="fas fa-caret-square-down"]
  // Caret Square Left
  iCaretSquareLeft i[class="fas fa-caret-square-left"]
  // Caret Square Right
  iCaretSquareRight i[class="fas fa-caret-square-right"]
  // Caret Square Up
  iCaretSquareUp i[class="fas fa-caret-square-up"]
  // Caret Up
  iCaretUp i[class="fas fa-caret-up"]
  // Carrot
  iCarrot i[class="fas fa-carrot"]
  // Shopping Cart Arrow Down
  iCartArrowDown i[class="fas fa-cart-arrow-down"]
  // Add to Shopping Cart
  iCartPlus i[class="fas fa-cart-plus"]
  // Cash Register
  iCashRegister i[class="fas fa-cash-register"]
  // Cat
  iCat i[class="fas fa-cat"]
  // certificate
  iCertificate i[class="fas fa-certificate"]
  // Chair
  iChair i[class="fas fa-chair"]
  // Chalkboard
  iChalkboard i[class="fas fa-chalkboard"]
  // Chalkboard Teacher
  iChalkboardTeacher i[class="fas fa-chalkboard-teacher"]
  // Charging Station
  iChargingStation i[class="fas fa-charging-station"]
  // Area Chart
  iChartArea i[class="fas fa-chart-area"]
  // Bar Chart
  iChartBar i[class="fas fa-chart-bar"]
  // Line Chart
  iChartLine i[class="fas fa-chart-line"]
  // Pie Chart
  iChartPie i[class="fas fa-chart-pie"]
  // Check
  iCheck i[class="fas fa-check"]
  // Check Circle
  iCheckCircle i[class="fas fa-check-circle"]
  // Double Check
  iCheckDouble i[class="fas fa-check-double"]
  // Check Square
  iCheckSquare i[class="fas fa-check-square"]
  // Cheese
  iCheese i[class="fas fa-cheese"]
  // Chess
  iChess i[class="fas fa-chess"]
  // Chess Bishop
  iChessBishop i[class="fas fa-chess-bishop"]
  // Chess Board
  iChessBoard i[class="fas fa-chess-board"]
  // Chess King
  iChessKing i[class="fas fa-chess-king"]
  // Chess Knight
  iChessKnight i[class="fas fa-chess-knight"]
  // Chess Pawn
  iChessPawn i[class="fas fa-chess-pawn"]
  // Chess Queen
  iChessQueen i[class="fas fa-chess-queen"]
  // Chess Rook
  iChessRook i[class="fas fa-chess-rook"]
  // Chevron Circle Down
  iChevronCircleDown i[class="fas fa-chevron-circle-down"]
  // Chevron Circle Left
  iChevronCircleLeft i[class="fas fa-chevron-circle-left"]
  // Chevron Circle Right
  iChevronCircleRight i[class="fas fa-chevron-circle-right"]
  // Chevron Circle Up
  iChevronCircleUp i[class="fas fa-chevron-circle-up"]
  // chevron-down
  iChevronDown i[class="fas fa-chevron-down"]
  // chevron-left
  iChevronLeft i[class="fas fa-chevron-left"]
  // chevron-right
  iChevronRight i[class="fas fa-chevron-right"]
  // chevron-up
  iChevronUp i[class="fas fa-chevron-up"]
  // Child
  iChild i[class="fas fa-child"]
  // Church
  iChurch i[class="fas fa-church"]
  // Circle
  iCircle i[class="fas fa-circle"]
  // Circle Notched
  iCircleNotch i[class="fas fa-circle-notch"]
  // City
  iCity i[class="fas fa-city"]
  // Medical Clinic
  iClinicMedical i[class="fas fa-clinic-medical"]
  // Clipboard
  iClipboard i[class="fas fa-clipboard"]
  // Clipboard with Check
  iClipboardCheck i[class="fas fa-clipboard-check"]
  // Clipboard List
  iClipboardList i[class="fas fa-clipboard-list"]
  // Clock
  iClock i[class="fas fa-clock"]
  // Clone
  iClone i[class="fas fa-clone"]
  // Closed Captioning
  iClosedCaptioning i[class="fas fa-closed-captioning"]
  // Cloud
  iCloud i[class="fas fa-cloud"]
  // Alternate Cloud Download
  iCloudDownloadAlt i[class="fas fa-cloud-download-alt"]
  // Cloud with (a chance of) Meatball
  iCloudMeatball i[class="fas fa-cloud-meatball"]
  // Cloud with Moon
  iCloudMoon i[class="fas fa-cloud-moon"]
  // Cloud with Moon and Rain
  iCloudMoonRain i[class="fas fa-cloud-moon-rain"]
  // Cloud with Rain
  iCloudRain i[class="fas fa-cloud-rain"]
  // Cloud with Heavy Showers
  iCloudShowersHeavy i[class="fas fa-cloud-showers-heavy"]
  // Cloud with Sun
  iCloudSun i[class="fas fa-cloud-sun"]
  // Cloud with Sun and Rain
  iCloudSunRain i[class="fas fa-cloud-sun-rain"]
  // Alternate Cloud Upload
  iCloudUploadAlt i[class="fas fa-cloud-upload-alt"]
  // Cocktail
  iCocktail i[class="fas fa-cocktail"]
  // Code
  iCode i[class="fas fa-code"]
  // Code Branch
  iCodeBranch i[class="fas fa-code-branch"]
  // Coffee
  iCoffee i[class="fas fa-coffee"]
  // cog
  iCog i[class="fas fa-cog"]
  // cogs
  iCogs i[class="fas fa-cogs"]
  // Coins
  iCoins i[class="fas fa-coins"]
  // Columns
  iColumns i[class="fas fa-columns"]
  // comment
  iComment i[class="fas fa-comment"]
  // Alternate Comment
  iCommentAlt i[class="fas fa-comment-alt"]
  // Comment Dollar
  iCommentDollar i[class="fas fa-comment-dollar"]
  // Comment Dots
  iCommentDots i[class="fas fa-comment-dots"]
  // Alternate Medical Chat
  iCommentMedical i[class="fas fa-comment-medical"]
  // Comment Slash
  iCommentSlash i[class="fas fa-comment-slash"]
  // comments
  iComments i[class="fas fa-comments"]
  // Comments Dollar
  iCommentsDollar i[class="fas fa-comments-dollar"]
  // Compact Disc
  iCompactDisc i[class="fas fa-compact-disc"]
  // Compass
  iCompass i[class="fas fa-compass"]
  // Compress
  iCompress i[class="fas fa-compress"]
  // Alternate Compress
  iCompressAlt i[class="fas fa-compress-alt"]
  // Alternate Compress Arrows
  iCompressArrowsAlt i[class="fas fa-compress-arrows-alt"]
  // Concierge Bell
  iConciergeBell i[class="fas fa-concierge-bell"]
  // Cookie
  iCookie i[class="fas fa-cookie"]
  // Cookie Bite
  iCookieBite i[class="fas fa-cookie-bite"]
  // Copy
  iCopy i[class="fas fa-copy"]
  // Copyright
  iCopyright i[class="fas fa-copyright"]
  // Couch
  iCouch i[class="fas fa-couch"]
  // Credit Card
  iCreditCard i[class="fas fa-credit-card"]
  // crop
  iCrop i[class="fas fa-crop"]
  // Alternate Crop
  iCropAlt i[class="fas fa-crop-alt"]
  // Cross
  iCross i[class="fas fa-cross"]
  // Crosshairs
  iCrosshairs i[class="fas fa-crosshairs"]
  // Crow
  iCrow i[class="fas fa-crow"]
  // Crown
  iCrown i[class="fas fa-crown"]
  // Crutch
  iCrutch i[class="fas fa-crutch"]
  // Cube
  iCube i[class="fas fa-cube"]
  // Cubes
  iCubes i[class="fas fa-cubes"]
  // Cut
  iCut i[class="fas fa-cut"]
  // Database
  iDatabase i[class="fas fa-database"]
  // Deaf
  iDeaf i[class="fas fa-deaf"]
  // Democrat
  iDemocrat i[class="fas fa-democrat"]
  // Desktop
  iDesktop i[class="fas fa-desktop"]
  // Dharmachakra
  iDharmachakra i[class="fas fa-dharmachakra"]
  // Diagnoses
  iDiagnoses i[class="fas fa-diagnoses"]
  // Dice
  iDice i[class="fas fa-dice"]
  // Dice D20
  iDiceD20 i[class="fas fa-dice-d20"]
  // Dice D6
  iDiceD6 i[class="fas fa-dice-d6"]
  // Dice Five
  iDiceFive i[class="fas fa-dice-five"]
  // Dice Four
  iDiceFour i[class="fas fa-dice-four"]
  // Dice One
  iDiceOne i[class="fas fa-dice-one"]
  // Dice Six
  iDiceSix i[class="fas fa-dice-six"]
  // Dice Three
  iDiceThree i[class="fas fa-dice-three"]
  // Dice Two
  iDiceTwo i[class="fas fa-dice-two"]
  // Digital Tachograph
  iDigitalTachograph i[class="fas fa-digital-tachograph"]
  // Directions
  iDirections i[class="fas fa-directions"]
  // Disease
  iDisease i[class="fas fa-disease"]
  // Divide
  iDivide i[class="fas fa-divide"]
  // Dizzy Face
  iDizzy i[class="fas fa-dizzy"]
  // DNA
  iDna i[class="fas fa-dna"]
  // Dog
  iDog i[class="fas fa-dog"]
  // Dollar Sign
  iDollarSign i[class="fas fa-dollar-sign"]
  // Dolly
  iDolly i[class="fas fa-dolly"]
  // Dolly Flatbed
  iDollyFlatbed i[class="fas fa-dolly-flatbed"]
  // Donate
  iDonate i[class="fas fa-donate"]
  // Door Closed
  iDoorClosed i[class="fas fa-door-closed"]
  // Door Open
  iDoorOpen i[class="fas fa-door-open"]
  // Dot Circle
  iDotCircle i[class="fas fa-dot-circle"]
  // Dove
  iDove i[class="fas fa-dove"]
  // Download
  iDownload i[class="fas fa-download"]
  // Drafting Compass
  iDraftingCompass i[class="fas fa-drafting-compass"]
  // Dragon
  iDragon i[class="fas fa-dragon"]
  // Draw Polygon
  iDrawPolygon i[class="fas fa-draw-polygon"]
  // Drum
  iDrum i[class="fas fa-drum"]
  // Drum Steelpan
  iDrumSteelpan i[class="fas fa-drum-steelpan"]
  // Drumstick with Bite Taken Out
  iDrumstickBite i[class="fas fa-drumstick-bite"]
  // Dumbbell
  iDumbbell i[class="fas fa-dumbbell"]
  // Dumpster
  iDumpster i[class="fas fa-dumpster"]
  // Dumpster Fire
  iDumpsterFire i[class="fas fa-dumpster-fire"]
  // Dungeon
  iDungeon i[class="fas fa-dungeon"]
  // Edit
  iEdit i[class="fas fa-edit"]
  // Egg
  iEgg i[class="fas fa-egg"]
  // eject
  iEject i[class="fas fa-eject"]
  // Horizontal Ellipsis
  iEllipsisH i[class="fas fa-ellipsis-h"]
  // Vertical Ellipsis
  iEllipsisV i[class="fas fa-ellipsis-v"]
  // Envelope
  iEnvelope i[class="fas fa-envelope"]
  // Envelope Open
  iEnvelopeOpen i[class="fas fa-envelope-open"]
  // Envelope Open-text
  iEnvelopeOpenText i[class="fas fa-envelope-open-text"]
  // Envelope Square
  iEnvelopeSquare i[class="fas fa-envelope-square"]
  // Equals
  iEquals i[class="fas fa-equals"]
  // eraser
  iEraser i[class="fas fa-eraser"]
  // Ethernet
  iEthernet i[class="fas fa-ethernet"]
  // Euro Sign
  iEuroSign i[class="fas fa-euro-sign"]
  // Alternate Exchange
  iExchangeAlt i[class="fas fa-exchange-alt"]
  // exclamation
  iExclamation i[class="fas fa-exclamation"]
  // Exclamation Circle
  iExclamationCircle i[class="fas fa-exclamation-circle"]
  // Exclamation Triangle
  iExclamationTriangle i[class="fas fa-exclamation-triangle"]
  // Expand
  iExpand i[class="fas fa-expand"]
  // Alternate Expand
  iExpandAlt i[class="fas fa-expand-alt"]
  // Alternate Expand Arrows
  iExpandArrowsAlt i[class="fas fa-expand-arrows-alt"]
  // Alternate External Link
  iExternalLinkAlt i[class="fas fa-external-link-alt"]
  // Alternate External Link Square
  iExternalLinkSquareAlt i[class="fas fa-external-link-square-alt"]
  // Eye
  iEye i[class="fas fa-eye"]
  // Eye Dropper
  iEyeDropper i[class="fas fa-eye-dropper"]
  // Eye Slash
  iEyeSlash i[class="fas fa-eye-slash"]
  // Fan
  iFan i[class="fas fa-fan"]
  // fast-backward
  iFastBackward i[class="fas fa-fast-backward"]
  // fast-forward
  iFastForward i[class="fas fa-fast-forward"]
  // Faucet
  iFaucet i[class="fas fa-faucet"]
  // Fax
  iFax i[class="fas fa-fax"]
  // Feather
  iFeather i[class="fas fa-feather"]
  // Alternate Feather
  iFeatherAlt i[class="fas fa-feather-alt"]
  // Female
  iFemale i[class="fas fa-female"]
  // fighter-jet
  iFighterJet i[class="fas fa-fighter-jet"]
  // File
  iFile i[class="fas fa-file"]
  // Alternate File
  iFileAlt i[class="fas fa-file-alt"]
  // Archive File
  iFileArchive i[class="fas fa-file-archive"]
  // Audio File
  iFileAudio i[class="fas fa-file-audio"]
  // Code File
  iFileCode i[class="fas fa-file-code"]
  // File Contract
  iFileContract i[class="fas fa-file-contract"]
  // File CSV
  iFileCsv i[class="fas fa-file-csv"]
  // File Download
  iFileDownload i[class="fas fa-file-download"]
  // Excel File
  iFileExcel i[class="fas fa-file-excel"]
  // File Export
  iFileExport i[class="fas fa-file-export"]
  // Image File
  iFileImage i[class="fas fa-file-image"]
  // File Import
  iFileImport i[class="fas fa-file-import"]
  // File Invoice
  iFileInvoice i[class="fas fa-file-invoice"]
  // File Invoice with US Dollar
  iFileInvoiceDollar i[class="fas fa-file-invoice-dollar"]
  // Medical File
  iFileMedical i[class="fas fa-file-medical"]
  // Alternate Medical File
  iFileMedicalAlt i[class="fas fa-file-medical-alt"]
  // PDF File
  iFilePdf i[class="fas fa-file-pdf"]
  // Powerpoint File
  iFilePowerpoint i[class="fas fa-file-powerpoint"]
  // File Prescription
  iFilePrescription i[class="fas fa-file-prescription"]
  // File Signature
  iFileSignature i[class="fas fa-file-signature"]
  // File Upload
  iFileUpload i[class="fas fa-file-upload"]
  // Video File
  iFileVideo i[class="fas fa-file-video"]
  // Word File
  iFileWord i[class="fas fa-file-word"]
  // Fill
  iFill i[class="fas fa-fill"]
  // Fill Drip
  iFillDrip i[class="fas fa-fill-drip"]
  // Film
  iFilm i[class="fas fa-film"]
  // Filter
  iFilter i[class="fas fa-filter"]
  // Fingerprint
  iFingerprint i[class="fas fa-fingerprint"]
  // fire
  iFire i[class="fas fa-fire"]
  // Alternate Fire
  iFireAlt i[class="fas fa-fire-alt"]
  // fire-extinguisher
  iFireExtinguisher i[class="fas fa-fire-extinguisher"]
  // First Aid
  iFirstAid i[class="fas fa-first-aid"]
  // Fish
  iFish i[class="fas fa-fish"]
  // Raised Fist
  iFistRaised i[class="fas fa-fist-raised"]
  // flag
  iFlag i[class="fas fa-flag"]
  // flag-checkered
  iFlagCheckered i[class="fas fa-flag-checkered"]
  // United States of America Flag
  iFlagUsa i[class="fas fa-flag-usa"]
  // Flask
  iFlask i[class="fas fa-flask"]
  // Flushed Face
  iFlushed i[class="fas fa-flushed"]
  // Folder
  iFolder i[class="fas fa-folder"]
  // Folder Minus
  iFolderMinus i[class="fas fa-folder-minus"]
  // Folder Open
  iFolderOpen i[class="fas fa-folder-open"]
  // Folder Plus
  iFolderPlus i[class="fas fa-folder-plus"]
  // font
  iFont i[class="fas fa-font"]
  // Font Awesome Full Logo
  iFontAwesomeLogoFull i[class="fas fa-font-awesome-logo-full"]
  // Football Ball
  iFootballBall i[class="fas fa-football-ball"]
  // forward
  iForward i[class="fas fa-forward"]
  // Frog
  iFrog i[class="fas fa-frog"]
  // Frowning Face
  iFrown i[class="fas fa-frown"]
  // Frowning Face With Open Mouth
  iFrownOpen i[class="fas fa-frown-open"]
  // Funnel Dollar
  iFunnelDollar i[class="fas fa-funnel-dollar"]
  // Futbol
  iFutbol i[class="fas fa-futbol"]
  // Gamepad
  iGamepad i[class="fas fa-gamepad"]
  // Gas Pump
  iGasPump i[class="fas fa-gas-pump"]
  // Gavel
  iGavel i[class="fas fa-gavel"]
  // Gem
  iGem i[class="fas fa-gem"]
  // Genderless
  iGenderless i[class="fas fa-genderless"]
  // Ghost
  iGhost i[class="fas fa-ghost"]
  // gift
  iGift i[class="fas fa-gift"]
  // Gifts
  iGifts i[class="fas fa-gifts"]
  // Glass Cheers
  iGlassCheers i[class="fas fa-glass-cheers"]
  // Martini Glass
  iGlassMartini i[class="fas fa-glass-martini"]
  // Alternate Glass Martini
  iGlassMartiniAlt i[class="fas fa-glass-martini-alt"]
  // Glass Whiskey
  iGlassWhiskey i[class="fas fa-glass-whiskey"]
  // Glasses
  iGlasses i[class="fas fa-glasses"]
  // Globe
  iGlobe i[class="fas fa-globe"]
  // Globe with Africa shown
  iGlobeAfrica i[class="fas fa-globe-africa"]
  // Globe with Americas shown
  iGlobeAmericas i[class="fas fa-globe-americas"]
  // Globe with Asia shown
  iGlobeAsia i[class="fas fa-globe-asia"]
  // Globe with Europe shown
  iGlobeEurope i[class="fas fa-globe-europe"]
  // Golf Ball
  iGolfBall i[class="fas fa-golf-ball"]
  // Gopuram
  iGopuram i[class="fas fa-gopuram"]
  // Graduation Cap
  iGraduationCap i[class="fas fa-graduation-cap"]
  // Greater Than
  iGreaterThan i[class="fas fa-greater-than"]
  // Greater Than Equal To
  iGreaterThanEqual i[class="fas fa-greater-than-equal"]
  // Grimacing Face
  iGrimace i[class="fas fa-grimace"]
  // Grinning Face
  iGrin i[class="fas fa-grin"]
  // Alternate Grinning Face
  iGrinAlt i[class="fas fa-grin-alt"]
  // Grinning Face With Smiling Eyes
  iGrinBeam i[class="fas fa-grin-beam"]
  // Grinning Face With Sweat
  iGrinBeamSweat i[class="fas fa-grin-beam-sweat"]
  // Smiling Face With Heart-Eyes
  iGrinHearts i[class="fas fa-grin-hearts"]
  // Grinning Squinting Face
  iGrinSquint i[class="fas fa-grin-squint"]
  // Rolling on the Floor Laughing
  iGrinSquintTears i[class="fas fa-grin-squint-tears"]
  // Star-Struck
  iGrinStars i[class="fas fa-grin-stars"]
  // Face With Tears of Joy
  iGrinTears i[class="fas fa-grin-tears"]
  // Face With Tongue
  iGrinTongue i[class="fas fa-grin-tongue"]
  // Squinting Face With Tongue
  iGrinTongueSquint i[class="fas fa-grin-tongue-squint"]
  // Winking Face With Tongue
  iGrinTongueWink i[class="fas fa-grin-tongue-wink"]
  // Grinning Winking Face
  iGrinWink i[class="fas fa-grin-wink"]
  // Grip Horizontal
  iGripHorizontal i[class="fas fa-grip-horizontal"]
  // Grip Lines
  iGripLines i[class="fas fa-grip-lines"]
  // Grip Lines Vertical
  iGripLinesVertical i[class="fas fa-grip-lines-vertical"]
  // Grip Vertical
  iGripVertical i[class="fas fa-grip-vertical"]
  // Guitar
  iGuitar i[class="fas fa-guitar"]
  // H Square
  iHSquare i[class="fas fa-h-square"]
  // Hamburger
  iHamburger i[class="fas fa-hamburger"]
  // Hammer
  iHammer i[class="fas fa-hammer"]
  // Hamsa
  iHamsa i[class="fas fa-hamsa"]
  // Hand Holding
  iHandHolding i[class="fas fa-hand-holding"]
  // Hand Holding Heart
  iHandHoldingHeart i[class="fas fa-hand-holding-heart"]
  // Hand Holding Medical Cross
  iHandHoldingMedical i[class="fas fa-hand-holding-medical"]
  // Hand Holding US Dollar
  iHandHoldingUsd i[class="fas fa-hand-holding-usd"]
  // Hand Holding Water
  iHandHoldingWater i[class="fas fa-hand-holding-water"]
  // Lizard (Hand)
  iHandLizard i[class="fas fa-hand-lizard"]
  // Hand with Middle Finger Raised
  iHandMiddleFinger i[class="fas fa-hand-middle-finger"]
  // Paper (Hand)
  iHandPaper i[class="fas fa-hand-paper"]
  // Peace (Hand)
  iHandPeace i[class="fas fa-hand-peace"]
  // Hand Pointing Down
  iHandPointDown i[class="fas fa-hand-point-down"]
  // Hand Pointing Left
  iHandPointLeft i[class="fas fa-hand-point-left"]
  // Hand Pointing Right
  iHandPointRight i[class="fas fa-hand-point-right"]
  // Hand Pointing Up
  iHandPointUp i[class="fas fa-hand-point-up"]
  // Pointer (Hand)
  iHandPointer i[class="fas fa-hand-pointer"]
  // Rock (Hand)
  iHandRock i[class="fas fa-hand-rock"]
  // Scissors (Hand)
  iHandScissors i[class="fas fa-hand-scissors"]
  // Hand Sparkles
  iHandSparkles i[class="fas fa-hand-sparkles"]
  // Spock (Hand)
  iHandSpock i[class="fas fa-hand-spock"]
  // Hands
  iHands i[class="fas fa-hands"]
  // Helping Hands
  iHandsHelping i[class="fas fa-hands-helping"]
  // Hands Wash
  iHandsWash i[class="fas fa-hands-wash"]
  // Handshake
  iHandshake i[class="fas fa-handshake"]
  // Handshake Alternate Slash
  iHandshakeAltSlash i[class="fas fa-handshake-alt-slash"]
  // Handshake Slash
  iHandshakeSlash i[class="fas fa-handshake-slash"]
  // Hanukiah
  iHanukiah i[class="fas fa-hanukiah"]
  // Hard Hat
  iHardHat i[class="fas fa-hard-hat"]
  // Hashtag
  iHashtag i[class="fas fa-hashtag"]
  // Cowboy Hat
  iHatCowboy i[class="fas fa-hat-cowboy"]
  // Cowboy Hat Side
  iHatCowboySide i[class="fas fa-hat-cowboy-side"]
  // Wizard's Hat
  iHatWizard i[class="fas fa-hat-wizard"]
  // HDD
  iHdd i[class="fas fa-hdd"]
  // Head Side Cough
  iHeadSideCough i[class="fas fa-head-side-cough"]
  // Head Side-cough-slash
  iHeadSideCoughSlash i[class="fas fa-head-side-cough-slash"]
  // Head Side Mask
  iHeadSideMask i[class="fas fa-head-side-mask"]
  // Head Side Virus
  iHeadSideVirus i[class="fas fa-head-side-virus"]
  // heading
  iHeading i[class="fas fa-heading"]
  // headphones
  iHeadphones i[class="fas fa-headphones"]
  // Alternate Headphones
  iHeadphonesAlt i[class="fas fa-headphones-alt"]
  // Headset
  iHeadset i[class="fas fa-headset"]
  // Heart
  iHeart i[class="fas fa-heart"]
  // Heart Broken
  iHeartBroken i[class="fas fa-heart-broken"]
  // Heartbeat
  iHeartbeat i[class="fas fa-heartbeat"]
  // Helicopter
  iHelicopter i[class="fas fa-helicopter"]
  // Highlighter
  iHighlighter i[class="fas fa-highlighter"]
  // Hiking
  iHiking i[class="fas fa-hiking"]
  // Hippo
  iHippo i[class="fas fa-hippo"]
  // History
  iHistory i[class="fas fa-history"]
  // Hockey Puck
  iHockeyPuck i[class="fas fa-hockey-puck"]
  // Holly Berry
  iHollyBerry i[class="fas fa-holly-berry"]
  // home
  iHome i[class="fas fa-home"]
  // Horse
  iHorse i[class="fas fa-horse"]
  // Horse Head
  iHorseHead i[class="fas fa-horse-head"]
  // hospital
  iHospital i[class="fas fa-hospital"]
  // Alternate Hospital
  iHospitalAlt i[class="fas fa-hospital-alt"]
  // Hospital Symbol
  iHospitalSymbol i[class="fas fa-hospital-symbol"]
  // Hospital with User
  iHospitalUser i[class="fas fa-hospital-user"]
  // Hot Tub
  iHotTub i[class="fas fa-hot-tub"]
  // Hot Dog
  iHotdog i[class="fas fa-hotdog"]
  // Hotel
  iHotel i[class="fas fa-hotel"]
  // Hourglass
  iHourglass i[class="fas fa-hourglass"]
  // Hourglass End
  iHourglassEnd i[class="fas fa-hourglass-end"]
  // Hourglass Half
  iHourglassHalf i[class="fas fa-hourglass-half"]
  // Hourglass Start
  iHourglassStart i[class="fas fa-hourglass-start"]
  // Damaged House
  iHouseDamage i[class="fas fa-house-damage"]
  // House User
  iHouseUser i[class="fas fa-house-user"]
  // Hryvnia
  iHryvnia i[class="fas fa-hryvnia"]
  // I Beam Cursor
  iICursor i[class="fas fa-i-cursor"]
  // Ice Cream
  iIceCream i[class="fas fa-ice-cream"]
  // Icicles
  iIcicles i[class="fas fa-icicles"]
  // Icons
  iIcons i[class="fas fa-icons"]
  // Identification Badge
  iIdBadge i[class="fas fa-id-badge"]
  // Identification Card
  iIdCard i[class="fas fa-id-card"]
  // Alternate Identification Card
  iIdCardAlt i[class="fas fa-id-card-alt"]
  // Igloo
  iIgloo i[class="fas fa-igloo"]
  // Image
  iImage i[class="fas fa-image"]
  // Images
  iImages i[class="fas fa-images"]
  // inbox
  iInbox i[class="fas fa-inbox"]
  // Indent
  iIndent i[class="fas fa-indent"]
  // Industry
  iIndustry i[class="fas fa-industry"]
  // Infinity
  iInfinity i[class="fas fa-infinity"]
  // Info
  iInfo i[class="fas fa-info"]
  // Info Circle
  iInfoCircle i[class="fas fa-info-circle"]
  // italic
  iItalic i[class="fas fa-italic"]
  // Jedi
  iJedi i[class="fas fa-jedi"]
  // Joint
  iJoint i[class="fas fa-joint"]
  // Journal of the Whills
  iJournalWhills i[class="fas fa-journal-whills"]
  // Kaaba
  iKaaba i[class="fas fa-kaaba"]
  // key
  iKey i[class="fas fa-key"]
  // Keyboard
  iKeyboard i[class="fas fa-keyboard"]
  // Khanda
  iKhanda i[class="fas fa-khanda"]
  // Kissing Face
  iKiss i[class="fas fa-kiss"]
  // Kissing Face With Smiling Eyes
  iKissBeam i[class="fas fa-kiss-beam"]
  // Face Blowing a Kiss
  iKissWinkHeart i[class="fas fa-kiss-wink-heart"]
  // Kiwi Bird
  iKiwiBird i[class="fas fa-kiwi-bird"]
  // Landmark
  iLandmark i[class="fas fa-landmark"]
  // Language
  iLanguage i[class="fas fa-language"]
  // Laptop
  iLaptop i[class="fas fa-laptop"]
  // Laptop Code
  iLaptopCode i[class="fas fa-laptop-code"]
  // Laptop House
  iLaptopHouse i[class="fas fa-laptop-house"]
  // Laptop Medical
  iLaptopMedical i[class="fas fa-laptop-medical"]
  // Grinning Face With Big Eyes
  iLaugh i[class="fas fa-laugh"]
  // Laugh Face with Beaming Eyes
  iLaughBeam i[class="fas fa-laugh-beam"]
  // Laughing Squinting Face
  iLaughSquint i[class="fas fa-laugh-squint"]
  // Laughing Winking Face
  iLaughWink i[class="fas fa-laugh-wink"]
  // Layer Group
  iLayerGroup i[class="fas fa-layer-group"]
  // leaf
  iLeaf i[class="fas fa-leaf"]
  // Lemon
  iLemon i[class="fas fa-lemon"]
  // Less Than
  iLessThan i[class="fas fa-less-than"]
  // Less Than Equal To
  iLessThanEqual i[class="fas fa-less-than-equal"]
  // Alternate Level Down
  iLevelDownAlt i[class="fas fa-level-down-alt"]
  // Alternate Level Up
  iLevelUpAlt i[class="fas fa-level-up-alt"]
  // Life Ring
  iLifeRing i[class="fas fa-life-ring"]
  // Lightbulb
  iLightbulb i[class="fas fa-lightbulb"]
  // Link
  iLink i[class="fas fa-link"]
  // Turkish Lira Sign
  iLiraSign i[class="fas fa-lira-sign"]
  // List
  iList i[class="fas fa-list"]
  // Alternate List
  iListAlt i[class="fas fa-list-alt"]
  // list-ol
  iListOl i[class="fas fa-list-ol"]
  // list-ul
  iListUl i[class="fas fa-list-ul"]
  // location-arrow
  iLocationArrow i[class="fas fa-location-arrow"]
  // lock
  iLock i[class="fas fa-lock"]
  // Lock Open
  iLockOpen i[class="fas fa-lock-open"]
  // Alternate Long Arrow Down
  iLongArrowAltDown i[class="fas fa-long-arrow-alt-down"]
  // Alternate Long Arrow Left
  iLongArrowAltLeft i[class="fas fa-long-arrow-alt-left"]
  // Alternate Long Arrow Right
  iLongArrowAltRight i[class="fas fa-long-arrow-alt-right"]
  // Alternate Long Arrow Up
  iLongArrowAltUp i[class="fas fa-long-arrow-alt-up"]
  // Low Vision
  iLowVision i[class="fas fa-low-vision"]
  // Luggage Cart
  iLuggageCart i[class="fas fa-luggage-cart"]
  // Lungs
  iLungs i[class="fas fa-lungs"]
  // Lungs Virus
  iLungsVirus i[class="fas fa-lungs-virus"]
  // magic
  iMagic i[class="fas fa-magic"]
  // magnet
  iMagnet i[class="fas fa-magnet"]
  // Mail Bulk
  iMailBulk i[class="fas fa-mail-bulk"]
  // Male
  iMale i[class="fas fa-male"]
  // Map
  iMap i[class="fas fa-map"]
  // Map Marked
  iMapMarked i[class="fas fa-map-marked"]
  // Alternate Map Marked
  iMapMarkedAlt i[class="fas fa-map-marked-alt"]
  // map-marker
  iMapMarker i[class="fas fa-map-marker"]
  // Alternate Map Marker
  iMapMarkerAlt i[class="fas fa-map-marker-alt"]
  // Map Pin
  iMapPin i[class="fas fa-map-pin"]
  // Map Signs
  iMapSigns i[class="fas fa-map-signs"]
  // Marker
  iMarker i[class="fas fa-marker"]
  // Mars
  iMars i[class="fas fa-mars"]
  // Mars Double
  iMarsDouble i[class="fas fa-mars-double"]
  // Mars Stroke
  iMarsStroke i[class="fas fa-mars-stroke"]
  // Mars Stroke Horizontal
  iMarsStrokeH i[class="fas fa-mars-stroke-h"]
  // Mars Stroke Vertical
  iMarsStrokeV i[class="fas fa-mars-stroke-v"]
  // Mask
  iMask i[class="fas fa-mask"]
  // Medal
  iMedal i[class="fas fa-medal"]
  // medkit
  iMedkit i[class="fas fa-medkit"]
  // Neutral Face
  iMeh i[class="fas fa-meh"]
  // Face Without Mouth
  iMehBlank i[class="fas fa-meh-blank"]
  // Face With Rolling Eyes
  iMehRollingEyes i[class="fas fa-meh-rolling-eyes"]
  // Memory
  iMemory i[class="fas fa-memory"]
  // Menorah
  iMenorah i[class="fas fa-menorah"]
  // Mercury
  iMercury i[class="fas fa-mercury"]
  // Meteor
  iMeteor i[class="fas fa-meteor"]
  // Microchip
  iMicrochip i[class="fas fa-microchip"]
  // microphone
  iMicrophone i[class="fas fa-microphone"]
  // Alternate Microphone
  iMicrophoneAlt i[class="fas fa-microphone-alt"]
  // Alternate Microphone Slash
  iMicrophoneAltSlash i[class="fas fa-microphone-alt-slash"]
  // Microphone Slash
  iMicrophoneSlash i[class="fas fa-microphone-slash"]
  // Microscope
  iMicroscope i[class="fas fa-microscope"]
  // minus
  iMinus i[class="fas fa-minus"]
  // Minus Circle
  iMinusCircle i[class="fas fa-minus-circle"]
  // Minus Square
  iMinusSquare i[class="fas fa-minus-square"]
  // Mitten
  iMitten i[class="fas fa-mitten"]
  // Mobile Phone
  iMobile i[class="fas fa-mobile"]
  // Alternate Mobile
  iMobileAlt i[class="fas fa-mobile-alt"]
  // Money Bill
  iMoneyBill i[class="fas fa-money-bill"]
  // Alternate Money Bill
  iMoneyBillAlt i[class="fas fa-money-bill-alt"]
  // Wavy Money Bill
  iMoneyBillWave i[class="fas fa-money-bill-wave"]
  // Alternate Wavy Money Bill
  iMoneyBillWaveAlt i[class="fas fa-money-bill-wave-alt"]
  // Money Check
  iMoneyCheck i[class="fas fa-money-check"]
  // Alternate Money Check
  iMoneyCheckAlt i[class="fas fa-money-check-alt"]
  // Monument
  iMonument i[class="fas fa-monument"]
  // Moon
  iMoon i[class="fas fa-moon"]
  // Mortar Pestle
  iMortarPestle i[class="fas fa-mortar-pestle"]
  // Mosque
  iMosque i[class="fas fa-mosque"]
  // Motorcycle
  iMotorcycle i[class="fas fa-motorcycle"]
  // Mountain
  iMountain i[class="fas fa-mountain"]
  // Mouse
  iMouse i[class="fas fa-mouse"]
  // Mouse Pointer
  iMousePointer i[class="fas fa-mouse-pointer"]
  // Mug Hot
  iMugHot i[class="fas fa-mug-hot"]
  // Music
  iMusic i[class="fas fa-music"]
  // Wired Network
  iNetworkWired i[class="fas fa-network-wired"]
  // Neuter
  iNeuter i[class="fas fa-neuter"]
  // Newspaper
  iNewspaper i[class="fas fa-newspaper"]
  // Not Equal
  iNotEqual i[class="fas fa-not-equal"]
  // Medical Notes
  iNotesMedical i[class="fas fa-notes-medical"]
  // Object Group
  iObjectGroup i[class="fas fa-object-group"]
  // Object Ungroup
  iObjectUngroup i[class="fas fa-object-ungroup"]
  // Oil Can
  iOilCan i[class="fas fa-oil-can"]
  // Om
  iOm i[class="fas fa-om"]
  // Otter
  iOtter i[class="fas fa-otter"]
  // Outdent
  iOutdent i[class="fas fa-outdent"]
  // Pager
  iPager i[class="fas fa-pager"]
  // Paint Brush
  iPaintBrush i[class="fas fa-paint-brush"]
  // Paint Roller
  iPaintRoller i[class="fas fa-paint-roller"]
  // Palette
  iPalette i[class="fas fa-palette"]
  // Pallet
  iPallet i[class="fas fa-pallet"]
  // Paper Plane
  iPaperPlane i[class="fas fa-paper-plane"]
  // Paperclip
  iPaperclip i[class="fas fa-paperclip"]
  // Parachute Box
  iParachuteBox i[class="fas fa-parachute-box"]
  // paragraph
  iParagraph i[class="fas fa-paragraph"]
  // Parking
  iParking i[class="fas fa-parking"]
  // Passport
  iPassport i[class="fas fa-passport"]
  // Pastafarianism
  iPastafarianism i[class="fas fa-pastafarianism"]
  // Paste
  iPaste i[class="fas fa-paste"]
  // pause
  iPause i[class="fas fa-pause"]
  // Pause Circle
  iPauseCircle i[class="fas fa-pause-circle"]
  // Paw
  iPaw i[class="fas fa-paw"]
  // Peace
  iPeace i[class="fas fa-peace"]
  // Pen
  iPen i[class="fas fa-pen"]
  // Alternate Pen
  iPenAlt i[class="fas fa-pen-alt"]
  // Pen Fancy
  iPenFancy i[class="fas fa-pen-fancy"]
  // Pen Nib
  iPenNib i[class="fas fa-pen-nib"]
  // Pen Square
  iPenSquare i[class="fas fa-pen-square"]
  // Alternate Pencil
  iPencilAlt i[class="fas fa-pencil-alt"]
  // Pencil Ruler
  iPencilRuler i[class="fas fa-pencil-ruler"]
  // People Arrows
  iPeopleArrows i[class="fas fa-people-arrows"]
  // People Carry
  iPeopleCarry i[class="fas fa-people-carry"]
  // Hot Pepper
  iPepperHot i[class="fas fa-pepper-hot"]
  // Percent
  iPercent i[class="fas fa-percent"]
  // Percentage
  iPercentage i[class="fas fa-percentage"]
  // Person Entering Booth
  iPersonBooth i[class="fas fa-person-booth"]
  // Phone
  iPhone i[class="fas fa-phone"]
  // Alternate Phone
  iPhoneAlt i[class="fas fa-phone-alt"]
  // Phone Slash
  iPhoneSlash i[class="fas fa-phone-slash"]
  // Phone Square
  iPhoneSquare i[class="fas fa-phone-square"]
  // Alternate Phone Square
  iPhoneSquareAlt i[class="fas fa-phone-square-alt"]
  // Phone Volume
  iPhoneVolume i[class="fas fa-phone-volume"]
  // Photo Video
  iPhotoVideo i[class="fas fa-photo-video"]
  // Piggy Bank
  iPiggyBank i[class="fas fa-piggy-bank"]
  // Pills
  iPills i[class="fas fa-pills"]
  // Pizza Slice
  iPizzaSlice i[class="fas fa-pizza-slice"]
  // Place of Worship
  iPlaceOfWorship i[class="fas fa-place-of-worship"]
  // plane
  iPlane i[class="fas fa-plane"]
  // Plane Arrival
  iPlaneArrival i[class="fas fa-plane-arrival"]
  // Plane Departure
  iPlaneDeparture i[class="fas fa-plane-departure"]
  // Plane Slash
  iPlaneSlash i[class="fas fa-plane-slash"]
  // play
  iPlay i[class="fas fa-play"]
  // Play Circle
  iPlayCircle i[class="fas fa-play-circle"]
  // Plug
  iPlug i[class="fas fa-plug"]
  // plus
  iPlus i[class="fas fa-plus"]
  // Plus Circle
  iPlusCircle i[class="fas fa-plus-circle"]
  // Plus Square
  iPlusSquare i[class="fas fa-plus-square"]
  // Podcast
  iPodcast i[class="fas fa-podcast"]
  // Poll
  iPoll i[class="fas fa-poll"]
  // Poll H
  iPollH i[class="fas fa-poll-h"]
  // Poo
  iPoo i[class="fas fa-poo"]
  // Poo Storm
  iPooStorm i[class="fas fa-poo-storm"]
  // Poop
  iPoop i[class="fas fa-poop"]
  // Portrait
  iPortrait i[class="fas fa-portrait"]
  // Pound Sign
  iPoundSign i[class="fas fa-pound-sign"]
  // Power Off
  iPowerOff i[class="fas fa-power-off"]
  // Pray
  iPray i[class="fas fa-pray"]
  // Praying Hands
  iPrayingHands i[class="fas fa-praying-hands"]
  // Prescription
  iPrescription i[class="fas fa-prescription"]
  // Prescription Bottle
  iPrescriptionBottle i[class="fas fa-prescription-bottle"]
  // Alternate Prescription Bottle
  iPrescriptionBottleAlt i[class="fas fa-prescription-bottle-alt"]
  // print
  iPrint i[class="fas fa-print"]
  // Procedures
  iProcedures i[class="fas fa-procedures"]
  // Project Diagram
  iProjectDiagram i[class="fas fa-project-diagram"]
  // Pump Medical
  iPumpMedical i[class="fas fa-pump-medical"]
  // Pump Soap
  iPumpSoap i[class="fas fa-pump-soap"]
  // Puzzle Piece
  iPuzzlePiece i[class="fas fa-puzzle-piece"]
  // qrcode
  iQrcode i[class="fas fa-qrcode"]
  // Question
  iQuestion i[class="fas fa-question"]
  // Question Circle
  iQuestionCircle i[class="fas fa-question-circle"]
  // Quidditch
  iQuidditch i[class="fas fa-quidditch"]
  // quote-left
  iQuoteLeft i[class="fas fa-quote-left"]
  // quote-right
  iQuoteRight i[class="fas fa-quote-right"]
  // Quran
  iQuran i[class="fas fa-quran"]
  // Radiation
  iRadiation i[class="fas fa-radiation"]
  // Alternate Radiation
  iRadiationAlt i[class="fas fa-radiation-alt"]
  // Rainbow
  iRainbow i[class="fas fa-rainbow"]
  // random
  iRandom i[class="fas fa-random"]
  // Receipt
  iReceipt i[class="fas fa-receipt"]
  // Record Vinyl
  iRecordVinyl i[class="fas fa-record-vinyl"]
  // Recycle
  iRecycle i[class="fas fa-recycle"]
  // Redo
  iRedo i[class="fas fa-redo"]
  // Alternate Redo
  iRedoAlt i[class="fas fa-redo-alt"]
  // Registered Trademark
  iRegistered i[class="fas fa-registered"]
  // Remove Format
  iRemoveFormat i[class="fas fa-remove-format"]
  // Reply
  iReply i[class="fas fa-reply"]
  // reply-all
  iReplyAll i[class="fas fa-reply-all"]
  // Republican
  iRepublican i[class="fas fa-republican"]
  // Restroom
  iRestroom i[class="fas fa-restroom"]
  // Retweet
  iRetweet i[class="fas fa-retweet"]
  // Ribbon
  iRibbon i[class="fas fa-ribbon"]
  // Ring
  iRing i[class="fas fa-ring"]
  // road
  iRoad i[class="fas fa-road"]
  // Robot
  iRobot i[class="fas fa-robot"]
  // rocket
  iRocket i[class="fas fa-rocket"]
  // Route
  iRoute i[class="fas fa-route"]
  // rss
  iRss i[class="fas fa-rss"]
  // RSS Square
  iRssSquare i[class="fas fa-rss-square"]
  // Ruble Sign
  iRubleSign i[class="fas fa-ruble-sign"]
  // Ruler
  iRuler i[class="fas fa-ruler"]
  // Ruler Combined
  iRulerCombined i[class="fas fa-ruler-combined"]
  // Ruler Horizontal
  iRulerHorizontal i[class="fas fa-ruler-horizontal"]
  // Ruler Vertical
  iRulerVertical i[class="fas fa-ruler-vertical"]
  // Running
  iRunning i[class="fas fa-running"]
  // Indian Rupee Sign
  iRupeeSign i[class="fas fa-rupee-sign"]
  // Crying Face
  iSadCry i[class="fas fa-sad-cry"]
  // Loudly Crying Face
  iSadTear i[class="fas fa-sad-tear"]
  // Satellite
  iSatellite i[class="fas fa-satellite"]
  // Satellite Dish
  iSatelliteDish i[class="fas fa-satellite-dish"]
  // Save
  iSave i[class="fas fa-save"]
  // School
  iSchool i[class="fas fa-school"]
  // Screwdriver
  iScrewdriver i[class="fas fa-screwdriver"]
  // Scroll
  iScroll i[class="fas fa-scroll"]
  // Sd Card
  iSdCard i[class="fas fa-sd-card"]
  // Search
  iSearch i[class="fas fa-search"]
  // Search Dollar
  iSearchDollar i[class="fas fa-search-dollar"]
  // Search Location
  iSearchLocation i[class="fas fa-search-location"]
  // Search Minus
  iSearchMinus i[class="fas fa-search-minus"]
  // Search Plus
  iSearchPlus i[class="fas fa-search-plus"]
  // Seedling
  iSeedling i[class="fas fa-seedling"]
  // Server
  iServer i[class="fas fa-server"]
  // Shapes
  iShapes i[class="fas fa-shapes"]
  // Share
  iShare i[class="fas fa-share"]
  // Alternate Share
  iShareAlt i[class="fas fa-share-alt"]
  // Alternate Share Square
  iShareAltSquare i[class="fas fa-share-alt-square"]
  // Share Square
  iShareSquare i[class="fas fa-share-square"]
  // Shekel Sign
  iShekelSign i[class="fas fa-shekel-sign"]
  // Alternate Shield
  iShieldAlt i[class="fas fa-shield-alt"]
  // Shield Virus
  iShieldVirus i[class="fas fa-shield-virus"]
  // Ship
  iShip i[class="fas fa-ship"]
  // Shipping Fast
  iShippingFast i[class="fas fa-shipping-fast"]
  // Shoe Prints
  iShoePrints i[class="fas fa-shoe-prints"]
  // Shopping Bag
  iShoppingBag i[class="fas fa-shopping-bag"]
  // Shopping Basket
  iShoppingBasket i[class="fas fa-shopping-basket"]
  // shopping-cart
  iShoppingCart i[class="fas fa-shopping-cart"]
  // Shower
  iShower i[class="fas fa-shower"]
  // Shuttle Van
  iShuttleVan i[class="fas fa-shuttle-van"]
  // Sign
  iSign i[class="fas fa-sign"]
  // Alternate Sign In
  iSignInAlt i[class="fas fa-sign-in-alt"]
  // Sign Language
  iSignLanguage i[class="fas fa-sign-language"]
  // Alternate Sign Out
  iSignOutAlt i[class="fas fa-sign-out-alt"]
  // signal
  iSignal i[class="fas fa-signal"]
  // Signature
  iSignature i[class="fas fa-signature"]
  // SIM Card
  iSimCard i[class="fas fa-sim-card"]
  // Sink
  iSink i[class="fas fa-sink"]
  // Sitemap
  iSitemap i[class="fas fa-sitemap"]
  // Skating
  iSkating i[class="fas fa-skating"]
  // Skiing
  iSkiing i[class="fas fa-skiing"]
  // Skiing Nordic
  iSkiingNordic i[class="fas fa-skiing-nordic"]
  // Skull
  iSkull i[class="fas fa-skull"]
  // Skull & Crossbones
  iSkullCrossbones i[class="fas fa-skull-crossbones"]
  // Slash
  iSlash i[class="fas fa-slash"]
  // Sleigh
  iSleigh i[class="fas fa-sleigh"]
  // Horizontal Sliders
  iSlidersH i[class="fas fa-sliders-h"]
  // Smiling Face
  iSmile i[class="fas fa-smile"]
  // Beaming Face With Smiling Eyes
  iSmileBeam i[class="fas fa-smile-beam"]
  // Winking Face
  iSmileWink i[class="fas fa-smile-wink"]
  // Smog
  iSmog i[class="fas fa-smog"]
  // Smoking
  iSmoking i[class="fas fa-smoking"]
  // Smoking Ban
  iSmokingBan i[class="fas fa-smoking-ban"]
  // SMS
  iSms i[class="fas fa-sms"]
  // Snowboarding
  iSnowboarding i[class="fas fa-snowboarding"]
  // Snowflake
  iSnowflake i[class="fas fa-snowflake"]
  // Snowman
  iSnowman i[class="fas fa-snowman"]
  // Snowplow
  iSnowplow i[class="fas fa-snowplow"]
  // Soap
  iSoap i[class="fas fa-soap"]
  // Socks
  iSocks i[class="fas fa-socks"]
  // Solar Panel
  iSolarPanel i[class="fas fa-solar-panel"]
  // Sort
  iSort i[class="fas fa-sort"]
  // Sort Alphabetical Down
  iSortAlphaDown i[class="fas fa-sort-alpha-down"]
  // Alternate Sort Alphabetical Down
  iSortAlphaDownAlt i[class="fas fa-sort-alpha-down-alt"]
  // Sort Alphabetical Up
  iSortAlphaUp i[class="fas fa-sort-alpha-up"]
  // Alternate Sort Alphabetical Up
  iSortAlphaUpAlt i[class="fas fa-sort-alpha-up-alt"]
  // Sort Amount Down
  iSortAmountDown i[class="fas fa-sort-amount-down"]
  // Alternate Sort Amount Down
  iSortAmountDownAlt i[class="fas fa-sort-amount-down-alt"]
  // Sort Amount Up
  iSortAmountUp i[class="fas fa-sort-amount-up"]
  // Alternate Sort Amount Up
  iSortAmountUpAlt i[class="fas fa-sort-amount-up-alt"]
  // Sort Down (Descending)
  iSortDown i[class="fas fa-sort-down"]
  // Sort Numeric Down
  iSortNumericDown i[class="fas fa-sort-numeric-down"]
  // Alternate Sort Numeric Down
  iSortNumericDownAlt i[class="fas fa-sort-numeric-down-alt"]
  // Sort Numeric Up
  iSortNumericUp i[class="fas fa-sort-numeric-up"]
  // Alternate Sort Numeric Up
  iSortNumericUpAlt i[class="fas fa-sort-numeric-up-alt"]
  // Sort Up (Ascending)
  iSortUp i[class="fas fa-sort-up"]
  // Spa
  iSpa i[class="fas fa-spa"]
  // Space Shuttle
  iSpaceShuttle i[class="fas fa-space-shuttle"]
  // Spell Check
  iSpellCheck i[class="fas fa-spell-check"]
  // Spider
  iSpider i[class="fas fa-spider"]
  // Spinner
  iSpinner i[class="fas fa-spinner"]
  // Splotch
  iSplotch i[class="fas fa-splotch"]
  // Spray Can
  iSprayCan i[class="fas fa-spray-can"]
  // Square
  iSquare i[class="fas fa-square"]
  // Square Full
  iSquareFull i[class="fas fa-square-full"]
  // Alternate Square Root
  iSquareRootAlt i[class="fas fa-square-root-alt"]
  // Stamp
  iStamp i[class="fas fa-stamp"]
  // Star
  iStar i[class="fas fa-star"]
  // Star and Crescent
  iStarAndCrescent i[class="fas fa-star-and-crescent"]
  // star-half
  iStarHalf i[class="fas fa-star-half"]
  // Alternate Star Half
  iStarHalfAlt i[class="fas fa-star-half-alt"]
  // Star of David
  iStarOfDavid i[class="fas fa-star-of-david"]
  // Star of Life
  iStarOfLife i[class="fas fa-star-of-life"]
  // step-backward
  iStepBackward i[class="fas fa-step-backward"]
  // step-forward
  iStepForward i[class="fas fa-step-forward"]
  // Stethoscope
  iStethoscope i[class="fas fa-stethoscope"]
  // Sticky Note
  iStickyNote i[class="fas fa-sticky-note"]
  // stop
  iStop i[class="fas fa-stop"]
  // Stop Circle
  iStopCircle i[class="fas fa-stop-circle"]
  // Stopwatch
  iStopwatch i[class="fas fa-stopwatch"]
  // Stopwatch 20
  iStopwatch20 i[class="fas fa-stopwatch-20"]
  // Store
  iStore i[class="fas fa-store"]
  // Alternate Store
  iStoreAlt i[class="fas fa-store-alt"]
  // Alternate Store Slash
  iStoreAltSlash i[class="fas fa-store-alt-slash"]
  // Store Slash
  iStoreSlash i[class="fas fa-store-slash"]
  // Stream
  iStream i[class="fas fa-stream"]
  // Street View
  iStreetView i[class="fas fa-street-view"]
  // Strikethrough
  iStrikethrough i[class="fas fa-strikethrough"]
  // Stroopwafel
  iStroopwafel i[class="fas fa-stroopwafel"]
  // subscript
  iSubscript i[class="fas fa-subscript"]
  // Subway
  iSubway i[class="fas fa-subway"]
  // Suitcase
  iSuitcase i[class="fas fa-suitcase"]
  // Suitcase Rolling
  iSuitcaseRolling i[class="fas fa-suitcase-rolling"]
  // Sun
  iSun i[class="fas fa-sun"]
  // superscript
  iSuperscript i[class="fas fa-superscript"]
  // Hushed Face
  iSurprise i[class="fas fa-surprise"]
  // Swatchbook
  iSwatchbook i[class="fas fa-swatchbook"]
  // Swimmer
  iSwimmer i[class="fas fa-swimmer"]
  // Swimming Pool
  iSwimmingPool i[class="fas fa-swimming-pool"]
  // Synagogue
  iSynagogue i[class="fas fa-synagogue"]
  // Sync
  iSync i[class="fas fa-sync"]
  // Alternate Sync
  iSyncAlt i[class="fas fa-sync-alt"]
  // Syringe
  iSyringe i[class="fas fa-syringe"]
  // table
  iTable i[class="fas fa-table"]
  // Table Tennis
  iTableTennis i[class="fas fa-table-tennis"]
  // tablet
  iTablet i[class="fas fa-tablet"]
  // Alternate Tablet
  iTabletAlt i[class="fas fa-tablet-alt"]
  // Tablets
  iTablets i[class="fas fa-tablets"]
  // Alternate Tachometer
  iTachometerAlt i[class="fas fa-tachometer-alt"]
  // tag
  iTag i[class="fas fa-tag"]
  // tags
  iTags i[class="fas fa-tags"]
  // Tape
  iTape i[class="fas fa-tape"]
  // Tasks
  iTasks i[class="fas fa-tasks"]
  // Taxi
  iTaxi i[class="fas fa-taxi"]
  // Teeth
  iTeeth i[class="fas fa-teeth"]
  // Teeth Open
  iTeethOpen i[class="fas fa-teeth-open"]
  // High Temperature
  iTemperatureHigh i[class="fas fa-temperature-high"]
  // Low Temperature
  iTemperatureLow i[class="fas fa-temperature-low"]
  // Tenge
  iTenge i[class="fas fa-tenge"]
  // Terminal
  iTerminal i[class="fas fa-terminal"]
  // text-height
  iTextHeight i[class="fas fa-text-height"]
  // Text Width
  iTextWidth i[class="fas fa-text-width"]
  // th
  iTh i[class="fas fa-th"]
  // th-large
  iThLarge i[class="fas fa-th-large"]
  // th-list
  iThList i[class="fas fa-th-list"]
  // Theater Masks
  iTheaterMasks i[class="fas fa-theater-masks"]
  // Thermometer
  iThermometer i[class="fas fa-thermometer"]
  // Thermometer Empty
  iThermometerEmpty i[class="fas fa-thermometer-empty"]
  // Thermometer Full
  iThermometerFull i[class="fas fa-thermometer-full"]
  // Thermometer 1/2 Full
  iThermometerHalf i[class="fas fa-thermometer-half"]
  // Thermometer 1/4 Full
  iThermometerQuarter i[class="fas fa-thermometer-quarter"]
  // Thermometer 3/4 Full
  iThermometerThreeQuarters i[class="fas fa-thermometer-three-quarters"]
  // thumbs-down
  iThumbsDown i[class="fas fa-thumbs-down"]
  // thumbs-up
  iThumbsUp i[class="fas fa-thumbs-up"]
  // Thumbtack
  iThumbtack i[class="fas fa-thumbtack"]
  // Alternate Ticket
  iTicketAlt i[class="fas fa-ticket-alt"]
  // Times
  iTimes i[class="fas fa-times"]
  // Times Circle
  iTimesCircle i[class="fas fa-times-circle"]
  // tint
  iTint i[class="fas fa-tint"]
  // Tint Slash
  iTintSlash i[class="fas fa-tint-slash"]
  // Tired Face
  iTired i[class="fas fa-tired"]
  // Toggle Off
  iToggleOff i[class="fas fa-toggle-off"]
  // Toggle On
  iToggleOn i[class="fas fa-toggle-on"]
  // Toilet
  iToilet i[class="fas fa-toilet"]
  // Toilet Paper
  iToiletPaper i[class="fas fa-toilet-paper"]
  // Toilet Paper Slash
  iToiletPaperSlash i[class="fas fa-toilet-paper-slash"]
  // Toolbox
  iToolbox i[class="fas fa-toolbox"]
  // Tools
  iTools i[class="fas fa-tools"]
  // Tooth
  iTooth i[class="fas fa-tooth"]
  // Torah
  iTorah i[class="fas fa-torah"]
  // Torii Gate
  iToriiGate i[class="fas fa-torii-gate"]
  // Tractor
  iTractor i[class="fas fa-tractor"]
  // Trademark
  iTrademark i[class="fas fa-trademark"]
  // Traffic Light
  iTrafficLight i[class="fas fa-traffic-light"]
  // Trailer
  iTrailer i[class="fas fa-trailer"]
  // Train
  iTrain i[class="fas fa-train"]
  // Tram
  iTram i[class="fas fa-tram"]
  // Transgender
  iTransgender i[class="fas fa-transgender"]
  // Alternate Transgender
  iTransgenderAlt i[class="fas fa-transgender-alt"]
  // Trash
  iTrash i[class="fas fa-trash"]
  // Alternate Trash
  iTrashAlt i[class="fas fa-trash-alt"]
  // Trash Restore
  iTrashRestore i[class="fas fa-trash-restore"]
  // Alternative Trash Restore
  iTrashRestoreAlt i[class="fas fa-trash-restore-alt"]
  // Tree
  iTree i[class="fas fa-tree"]
  // trophy
  iTrophy i[class="fas fa-trophy"]
  // truck
  iTruck i[class="fas fa-truck"]
  // Truck Loading
  iTruckLoading i[class="fas fa-truck-loading"]
  // Truck Monster
  iTruckMonster i[class="fas fa-truck-monster"]
  // Truck Moving
  iTruckMoving i[class="fas fa-truck-moving"]
  // Truck Side
  iTruckPickup i[class="fas fa-truck-pickup"]
  // T-Shirt
  iTshirt i[class="fas fa-tshirt"]
  // TTY
  iTty i[class="fas fa-tty"]
  // Television
  iTv i[class="fas fa-tv"]
  // Umbrella
  iUmbrella i[class="fas fa-umbrella"]
  // Umbrella Beach
  iUmbrellaBeach i[class="fas fa-umbrella-beach"]
  // Underline
  iUnderline i[class="fas fa-underline"]
  // Undo
  iUndo i[class="fas fa-undo"]
  // Alternate Undo
  iUndoAlt i[class="fas fa-undo-alt"]
  // Universal Access
  iUniversalAccess i[class="fas fa-universal-access"]
  // University
  iUniversity i[class="fas fa-university"]
  // unlink
  iUnlink i[class="fas fa-unlink"]
  // unlock
  iUnlock i[class="fas fa-unlock"]
  // Alternate Unlock
  iUnlockAlt i[class="fas fa-unlock-alt"]
  // Upload
  iUpload i[class="fas fa-upload"]
  // User
  iUser i[class="fas fa-user"]
  // Alternate User
  iUserAlt i[class="fas fa-user-alt"]
  // Alternate User Slash
  iUserAltSlash i[class="fas fa-user-alt-slash"]
  // User Astronaut
  iUserAstronaut i[class="fas fa-user-astronaut"]
  // User Check
  iUserCheck i[class="fas fa-user-check"]
  // User Circle
  iUserCircle i[class="fas fa-user-circle"]
  // User Clock
  iUserClock i[class="fas fa-user-clock"]
  // User Cog
  iUserCog i[class="fas fa-user-cog"]
  // User Edit
  iUserEdit i[class="fas fa-user-edit"]
  // User Friends
  iUserFriends i[class="fas fa-user-friends"]
  // User Graduate
  iUserGraduate i[class="fas fa-user-graduate"]
  // User Injured
  iUserInjured i[class="fas fa-user-injured"]
  // User Lock
  iUserLock i[class="fas fa-user-lock"]
  // Doctor
  iUserMd i[class="fas fa-user-md"]
  // User Minus
  iUserMinus i[class="fas fa-user-minus"]
  // User Ninja
  iUserNinja i[class="fas fa-user-ninja"]
  // Nurse
  iUserNurse i[class="fas fa-user-nurse"]
  // User Plus
  iUserPlus i[class="fas fa-user-plus"]
  // User Secret
  iUserSecret i[class="fas fa-user-secret"]
  // User Shield
  iUserShield i[class="fas fa-user-shield"]
  // User Slash
  iUserSlash i[class="fas fa-user-slash"]
  // User Tag
  iUserTag i[class="fas fa-user-tag"]
  // User Tie
  iUserTie i[class="fas fa-user-tie"]
  // Remove User
  iUserTimes i[class="fas fa-user-times"]
  // Users
  iUsers i[class="fas fa-users"]
  // Users Cog
  iUsersCog i[class="fas fa-users-cog"]
  // Users Slash
  iUsersSlash i[class="fas fa-users-slash"]
  // Utensil Spoon
  iUtensilSpoon i[class="fas fa-utensil-spoon"]
  // Utensils
  iUtensils i[class="fas fa-utensils"]
  // Vector Square
  iVectorSquare i[class="fas fa-vector-square"]
  // Venus
  iVenus i[class="fas fa-venus"]
  // Venus Double
  iVenusDouble i[class="fas fa-venus-double"]
  // Venus Mars
  iVenusMars i[class="fas fa-venus-mars"]
  // Vial
  iVial i[class="fas fa-vial"]
  // Vials
  iVials i[class="fas fa-vials"]
  // Video
  iVideo i[class="fas fa-video"]
  // Video Slash
  iVideoSlash i[class="fas fa-video-slash"]
  // Vihara
  iVihara i[class="fas fa-vihara"]
  // Virus
  iVirus i[class="fas fa-virus"]
  // Virus Slash
  iVirusSlash i[class="fas fa-virus-slash"]
  // Viruses
  iViruses i[class="fas fa-viruses"]
  // Voicemail
  iVoicemail i[class="fas fa-voicemail"]
  // Volleyball Ball
  iVolleyballBall i[class="fas fa-volleyball-ball"]
  // Volume Down
  iVolumeDown i[class="fas fa-volume-down"]
  // Volume Mute
  iVolumeMute i[class="fas fa-volume-mute"]
  // Volume Off
  iVolumeOff i[class="fas fa-volume-off"]
  // Volume Up
  iVolumeUp i[class="fas fa-volume-up"]
  // Vote Yea
  iVoteYea i[class="fas fa-vote-yea"]
  // Cardboard VR
  iVrCardboard i[class="fas fa-vr-cardboard"]
  // Walking
  iWalking i[class="fas fa-walking"]
  // Wallet
  iWallet i[class="fas fa-wallet"]
  // Warehouse
  iWarehouse i[class="fas fa-warehouse"]
  // Water
  iWater i[class="fas fa-water"]
  // Square Wave
  iWaveSquare i[class="fas fa-wave-square"]
  // Weight
  iWeight i[class="fas fa-weight"]
  // Hanging Weight
  iWeightHanging i[class="fas fa-weight-hanging"]
  // Wheelchair
  iWheelchair i[class="fas fa-wheelchair"]
  // WiFi
  iWifi i[class="fas fa-wifi"]
  // Wind
  iWind i[class="fas fa-wind"]
  // Window Close
  iWindowClose i[class="fas fa-window-close"]
  // Window Maximize
  iWindowMaximize i[class="fas fa-window-maximize"]
  // Window Minimize
  iWindowMinimize i[class="fas fa-window-minimize"]
  // Window Restore
  iWindowRestore i[class="fas fa-window-restore"]
  // Wine Bottle
  iWineBottle i[class="fas fa-wine-bottle"]
  // Wine Glass
  iWineGlass i[class="fas fa-wine-glass"]
  // Alternate Wine Glas
  iWineGlassAlt i[class="fas fa-wine-glass-alt"]
  // Won Sign
  iWonSign i[class="fas fa-won-sign"]
  // Wrench
  iWrench i[class="fas fa-wrench"]
  // X-Ray
  iXRay i[class="fas fa-x-ray"]
  // Yen Sign
  iYenSign i[class="fas fa-yen-sign"]
  // Yin Yang
  iYinYang i[class="fas fa-yin-yang"]
}

// Regular icons
htmlwrapper{
  // Address Book
  irAddressBook i[class="far fa-address-book"]
  // Address Card
  irAddressCard i[class="far fa-address-card"]
  // Angry Face
  irAngry i[class="far fa-angry"]
  // Alternate Arrow Circle Down
  irArrowAltCircleDown i[class="far fa-arrow-alt-circle-down"]
  // Alternate Arrow Circle Left
  irArrowAltCircleLeft i[class="far fa-arrow-alt-circle-left"]
  // Alternate Arrow Circle Right
  irArrowAltCircleRight i[class="far fa-arrow-alt-circle-right"]
  // Alternate Arrow Circle Up
  irArrowAltCircleUp i[class="far fa-arrow-alt-circle-up"]
  // bell
  irBell i[class="far fa-bell"]
  // Bell Slash
  irBellSlash i[class="far fa-bell-slash"]
  // bookmark
  irBookmark i[class="far fa-bookmark"]
  // Building
  irBuilding i[class="far fa-building"]
  // Calendar
  irCalendar i[class="far fa-calendar"]
  // Alternate Calendar
  irCalendarAlt i[class="far fa-calendar-alt"]
  // Calendar Check
  irCalendarCheck i[class="far fa-calendar-check"]
  // Calendar Minus
  irCalendarMinus i[class="far fa-calendar-minus"]
  // Calendar Plus
  irCalendarPlus i[class="far fa-calendar-plus"]
  // Calendar Times
  irCalendarTimes i[class="far fa-calendar-times"]
  // Caret Square Down
  irCaretSquareDown i[class="far fa-caret-square-down"]
  // Caret Square Left
  irCaretSquareLeft i[class="far fa-caret-square-left"]
  // Caret Square Right
  irCaretSquareRight i[class="far fa-caret-square-right"]
  // Caret Square Up
  irCaretSquareUp i[class="far fa-caret-square-up"]
  // Bar Chart
  irChartBar i[class="far fa-chart-bar"]
  // Check Circle
  irCheckCircle i[class="far fa-check-circle"]
  // Check Square
  irCheckSquare i[class="far fa-check-square"]
  // Circle
  irCircle i[class="far fa-circle"]
  // Clipboard
  irClipboard i[class="far fa-clipboard"]
  // Clock
  irClock i[class="far fa-clock"]
  // Clone
  irClone i[class="far fa-clone"]
  // Closed Captioning
  irClosedCaptioning i[class="far fa-closed-captioning"]
  // comment
  irComment i[class="far fa-comment"]
  // Alternate Comment
  irCommentAlt i[class="far fa-comment-alt"]
  // Comment Dots
  irCommentDots i[class="far fa-comment-dots"]
  // comments
  irComments i[class="far fa-comments"]
  // Compass
  irCompass i[class="far fa-compass"]
  // Copy
  irCopy i[class="far fa-copy"]
  // Copyright
  irCopyright i[class="far fa-copyright"]
  // Credit Card
  irCreditCard i[class="far fa-credit-card"]
  // Dizzy Face
  irDizzy i[class="far fa-dizzy"]
  // Dot Circle
  irDotCircle i[class="far fa-dot-circle"]
  // Edit
  irEdit i[class="far fa-edit"]
  // Envelope
  irEnvelope i[class="far fa-envelope"]
  // Envelope Open
  irEnvelopeOpen i[class="far fa-envelope-open"]
  // Eye
  irEye i[class="far fa-eye"]
  // Eye Slash
  irEyeSlash i[class="far fa-eye-slash"]
  // File
  irFile i[class="far fa-file"]
  // Alternate File
  irFileAlt i[class="far fa-file-alt"]
  // Archive File
  irFileArchive i[class="far fa-file-archive"]
  // Audio File
  irFileAudio i[class="far fa-file-audio"]
  // Code File
  irFileCode i[class="far fa-file-code"]
  // Excel File
  irFileExcel i[class="far fa-file-excel"]
  // Image File
  irFileImage i[class="far fa-file-image"]
  // PDF File
  irFilePdf i[class="far fa-file-pdf"]
  // Powerpoint File
  irFilePowerpoint i[class="far fa-file-powerpoint"]
  // Video File
  irFileVideo i[class="far fa-file-video"]
  // Word File
  irFileWord i[class="far fa-file-word"]
  // flag
  irFlag i[class="far fa-flag"]
  // Flushed Face
  irFlushed i[class="far fa-flushed"]
  // Folder
  irFolder i[class="far fa-folder"]
  // Folder Open
  irFolderOpen i[class="far fa-folder-open"]
  // Font Awesome Full Logo
  irFontAwesomeLogoFull i[class="far fa-font-awesome-logo-full"]
  // Frowning Face
  irFrown i[class="far fa-frown"]
  // Frowning Face With Open Mouth
  irFrownOpen i[class="far fa-frown-open"]
  // Futbol
  irFutbol i[class="far fa-futbol"]
  // Gem
  irGem i[class="far fa-gem"]
  // Grimacing Face
  irGrimace i[class="far fa-grimace"]
  // Grinning Face
  irGrin i[class="far fa-grin"]
  // Alternate Grinning Face
  irGrinAlt i[class="far fa-grin-alt"]
  // Grinning Face With Smiling Eyes
  irGrinBeam i[class="far fa-grin-beam"]
  // Grinning Face With Sweat
  irGrinBeamSweat i[class="far fa-grin-beam-sweat"]
  // Smiling Face With Heart-Eyes
  irGrinHearts i[class="far fa-grin-hearts"]
  // Grinning Squinting Face
  irGrinSquint i[class="far fa-grin-squint"]
  // Rolling on the Floor Laughing
  irGrinSquintTears i[class="far fa-grin-squint-tears"]
  // Star-Struck
  irGrinStars i[class="far fa-grin-stars"]
  // Face With Tears of Joy
  irGrinTears i[class="far fa-grin-tears"]
  // Face With Tongue
  irGrinTongue i[class="far fa-grin-tongue"]
  // Squinting Face With Tongue
  irGrinTongueSquint i[class="far fa-grin-tongue-squint"]
  // Winking Face With Tongue
  irGrinTongueWink i[class="far fa-grin-tongue-wink"]
  // Grinning Winking Face
  irGrinWink i[class="far fa-grin-wink"]
  // Lizard (Hand)
  irHandLizard i[class="far fa-hand-lizard"]
  // Paper (Hand)
  irHandPaper i[class="far fa-hand-paper"]
  // Peace (Hand)
  irHandPeace i[class="far fa-hand-peace"]
  // Hand Pointing Down
  irHandPointDown i[class="far fa-hand-point-down"]
  // Hand Pointing Left
  irHandPointLeft i[class="far fa-hand-point-left"]
  // Hand Pointing Right
  irHandPointRight i[class="far fa-hand-point-right"]
  // Hand Pointing Up
  irHandPointUp i[class="far fa-hand-point-up"]
  // Pointer (Hand)
  irHandPointer i[class="far fa-hand-pointer"]
  // Rock (Hand)
  irHandRock i[class="far fa-hand-rock"]
  // Scissors (Hand)
  irHandScissors i[class="far fa-hand-scissors"]
  // Spock (Hand)
  irHandSpock i[class="far fa-hand-spock"]
  // Handshake
  irHandshake i[class="far fa-handshake"]
  // HDD
  irHdd i[class="far fa-hdd"]
  // Heart
  irHeart i[class="far fa-heart"]
  // hospital
  irHospital i[class="far fa-hospital"]
  // Hourglass
  irHourglass i[class="far fa-hourglass"]
  // Identification Badge
  irIdBadge i[class="far fa-id-badge"]
  // Identification Card
  irIdCard i[class="far fa-id-card"]
  // Image
  irImage i[class="far fa-image"]
  // Images
  irImages i[class="far fa-images"]
  // Keyboard
  irKeyboard i[class="far fa-keyboard"]
  // Kissing Face
  irKiss i[class="far fa-kiss"]
  // Kissing Face With Smiling Eyes
  irKissBeam i[class="far fa-kiss-beam"]
  // Face Blowing a Kiss
  irKissWinkHeart i[class="far fa-kiss-wink-heart"]
  // Grinning Face With Big Eyes
  irLaugh i[class="far fa-laugh"]
  // Laugh Face with Beaming Eyes
  irLaughBeam i[class="far fa-laugh-beam"]
  // Laughing Squinting Face
  irLaughSquint i[class="far fa-laugh-squint"]
  // Laughing Winking Face
  irLaughWink i[class="far fa-laugh-wink"]
  // Lemon
  irLemon i[class="far fa-lemon"]
  // Life Ring
  irLifeRing i[class="far fa-life-ring"]
  // Lightbulb
  irLightbulb i[class="far fa-lightbulb"]
  // Alternate List
  irListAlt i[class="far fa-list-alt"]
  // Map
  irMap i[class="far fa-map"]
  // Neutral Face
  irMeh i[class="far fa-meh"]
  // Face Without Mouth
  irMehBlank i[class="far fa-meh-blank"]
  // Face With Rolling Eyes
  irMehRollingEyes i[class="far fa-meh-rolling-eyes"]
  // Minus Square
  irMinusSquare i[class="far fa-minus-square"]
  // Alternate Money Bill
  irMoneyBillAlt i[class="far fa-money-bill-alt"]
  // Moon
  irMoon i[class="far fa-moon"]
  // Newspaper
  irNewspaper i[class="far fa-newspaper"]
  // Object Group
  irObjectGroup i[class="far fa-object-group"]
  // Object Ungroup
  irObjectUngroup i[class="far fa-object-ungroup"]
  // Paper Plane
  irPaperPlane i[class="far fa-paper-plane"]
  // Pause Circle
  irPauseCircle i[class="far fa-pause-circle"]
  // Play Circle
  irPlayCircle i[class="far fa-play-circle"]
  // Plus Square
  irPlusSquare i[class="far fa-plus-square"]
  // Question Circle
  irQuestionCircle i[class="far fa-question-circle"]
  // Registered Trademark
  irRegistered i[class="far fa-registered"]
  // Crying Face
  irSadCry i[class="far fa-sad-cry"]
  // Loudly Crying Face
  irSadTear i[class="far fa-sad-tear"]
  // Save
  irSave i[class="far fa-save"]
  // Share Square
  irShareSquare i[class="far fa-share-square"]
  // Smiling Face
  irSmile i[class="far fa-smile"]
  // Beaming Face With Smiling Eyes
  irSmileBeam i[class="far fa-smile-beam"]
  // Winking Face
  irSmileWink i[class="far fa-smile-wink"]
  // Snowflake
  irSnowflake i[class="far fa-snowflake"]
  // Square
  irSquare i[class="far fa-square"]
  // Star
  irStar i[class="far fa-star"]
  // star-half
  irStarHalf i[class="far fa-star-half"]
  // Sticky Note
  irStickyNote i[class="far fa-sticky-note"]
  // Stop Circle
  irStopCircle i[class="far fa-stop-circle"]
  // Sun
  irSun i[class="far fa-sun"]
  // Hushed Face
  irSurprise i[class="far fa-surprise"]
  // thumbs-down
  irThumbsDown i[class="far fa-thumbs-down"]
  // thumbs-up
  irThumbsUp i[class="far fa-thumbs-up"]
  // Times Circle
  irTimesCircle i[class="far fa-times-circle"]
  // Tired Face
  irTired i[class="far fa-tired"]
  // Alternate Trash
  irTrashAlt i[class="far fa-trash-alt"]
  // User
  irUser i[class="far fa-user"]
  // User Circle
  irUserCircle i[class="far fa-user-circle"]
  // Window Close
  irWindowClose i[class="far fa-window-close"]
  // Window Maximize
  irWindowMaximize i[class="far fa-window-maximize"]
  // Window Minimize
  irWindowMinimize i[class="far fa-window-minimize"]
  // Window Restore
  irWindowRestore i[class="far fa-window-restore"]
}

// Light icons
htmlwrapper{
}

// Duotone icons
htmlwrapper{
}

// Brand icons
htmlwrapper{
  // 500px
  ib500Px i[class="fab fa-500px"]
  // Accessible Icon
  ibAccessibleIcon i[class="fab fa-accessible-icon"]
  // Accusoft
  ibAccusoft i[class="fab fa-accusoft"]
  // Acquisitions Incorporated
  ibAcquisitionsIncorporated i[class="fab fa-acquisitions-incorporated"]
  // App.net
  ibAdn i[class="fab fa-adn"]
  // Adobe
  ibAdobe i[class="fab fa-adobe"]
  // Adversal
  ibAdversal i[class="fab fa-adversal"]
  // affiliatetheme
  ibAffiliatetheme i[class="fab fa-affiliatetheme"]
  // Airbnb
  ibAirbnb i[class="fab fa-airbnb"]
  // Algolia
  ibAlgolia i[class="fab fa-algolia"]
  // Alipay
  ibAlipay i[class="fab fa-alipay"]
  // Amazon
  ibAmazon i[class="fab fa-amazon"]
  // Amazon Pay
  ibAmazonPay i[class="fab fa-amazon-pay"]
  // Amilia
  ibAmilia i[class="fab fa-amilia"]
  // Android
  ibAndroid i[class="fab fa-android"]
  // AngelList
  ibAngellist i[class="fab fa-angellist"]
  // Angry Creative
  ibAngrycreative i[class="fab fa-angrycreative"]
  // Angular
  ibAngular i[class="fab fa-angular"]
  // App Store
  ibAppStore i[class="fab fa-app-store"]
  // iOS App Store
  ibAppStoreIos i[class="fab fa-app-store-ios"]
  // Apper Systems AB
  ibApper i[class="fab fa-apper"]
  // Apple
  ibApple i[class="fab fa-apple"]
  // Apple Pay
  ibApplePay i[class="fab fa-apple-pay"]
  // Artstation
  ibArtstation i[class="fab fa-artstation"]
  // Asymmetrik, Ltd.
  ibAsymmetrik i[class="fab fa-asymmetrik"]
  // Atlassian
  ibAtlassian i[class="fab fa-atlassian"]
  // Audible
  ibAudible i[class="fab fa-audible"]
  // Autoprefixer
  ibAutoprefixer i[class="fab fa-autoprefixer"]
  // avianex
  ibAvianex i[class="fab fa-avianex"]
  // Aviato
  ibAviato i[class="fab fa-aviato"]
  // Amazon Web Services (AWS)
  ibAws i[class="fab fa-aws"]
  // Bandcamp
  ibBandcamp i[class="fab fa-bandcamp"]
  // Battle.net
  ibBattleNet i[class="fab fa-battle-net"]
  // Behance
  ibBehance i[class="fab fa-behance"]
  // Behance Square
  ibBehanceSquare i[class="fab fa-behance-square"]
  // BIMobject
  ibBimobject i[class="fab fa-bimobject"]
  // Bitbucket
  ibBitbucket i[class="fab fa-bitbucket"]
  // Bitcoin
  ibBitcoin i[class="fab fa-bitcoin"]
  // Bity
  ibBity i[class="fab fa-bity"]
  // Font Awesome Black Tie
  ibBlackTie i[class="fab fa-black-tie"]
  // BlackBerry
  ibBlackberry i[class="fab fa-blackberry"]
  // Blogger
  ibBlogger i[class="fab fa-blogger"]
  // Blogger B
  ibBloggerB i[class="fab fa-blogger-b"]
  // Bluetooth
  ibBluetooth i[class="fab fa-bluetooth"]
  // Bluetooth
  ibBluetoothB i[class="fab fa-bluetooth-b"]
  // Bootstrap
  ibBootstrap i[class="fab fa-bootstrap"]
  // BTC
  ibBtc i[class="fab fa-btc"]
  // Buffer
  ibBuffer i[class="fab fa-buffer"]
  // Büromöbel-Experte GmbH & Co. KG.
  ibBuromobelexperte i[class="fab fa-buromobelexperte"]
  // Buy n Large
  ibBuyNLarge i[class="fab fa-buy-n-large"]
  // BuySellAds
  ibBuysellads i[class="fab fa-buysellads"]
  // Canadian Maple Leaf
  ibCanadianMapleLeaf i[class="fab fa-canadian-maple-leaf"]
  // Amazon Pay Credit Card
  ibCcAmazonPay i[class="fab fa-cc-amazon-pay"]
  // American Express Credit Card
  ibCcAmex i[class="fab fa-cc-amex"]
  // Apple Pay Credit Card
  ibCcApplePay i[class="fab fa-cc-apple-pay"]
  // Diner's Club Credit Card
  ibCcDinersClub i[class="fab fa-cc-diners-club"]
  // Discover Credit Card
  ibCcDiscover i[class="fab fa-cc-discover"]
  // JCB Credit Card
  ibCcJcb i[class="fab fa-cc-jcb"]
  // MasterCard Credit Card
  ibCcMastercard i[class="fab fa-cc-mastercard"]
  // Paypal Credit Card
  ibCcPaypal i[class="fab fa-cc-paypal"]
  // Stripe Credit Card
  ibCcStripe i[class="fab fa-cc-stripe"]
  // Visa Credit Card
  ibCcVisa i[class="fab fa-cc-visa"]
  // Centercode
  ibCentercode i[class="fab fa-centercode"]
  // Centos
  ibCentos i[class="fab fa-centos"]
  // Chrome
  ibChrome i[class="fab fa-chrome"]
  // Chromecast
  ibChromecast i[class="fab fa-chromecast"]
  // cloudscale.ch
  ibCloudscale i[class="fab fa-cloudscale"]
  // Cloudsmith
  ibCloudsmith i[class="fab fa-cloudsmith"]
  // cloudversify
  ibCloudversify i[class="fab fa-cloudversify"]
  // Codepen
  ibCodepen i[class="fab fa-codepen"]
  // Codie Pie
  ibCodiepie i[class="fab fa-codiepie"]
  // Confluence
  ibConfluence i[class="fab fa-confluence"]
  // Connect Develop
  ibConnectdevelop i[class="fab fa-connectdevelop"]
  // Contao
  ibContao i[class="fab fa-contao"]
  // Cotton Bureau
  ibCottonBureau i[class="fab fa-cotton-bureau"]
  // cPanel
  ibCpanel i[class="fab fa-cpanel"]
  // Creative Commons
  ibCreativeCommons i[class="fab fa-creative-commons"]
  // Creative Commons Attribution
  ibCreativeCommonsBy i[class="fab fa-creative-commons-by"]
  // Creative Commons Noncommercial
  ibCreativeCommonsNc i[class="fab fa-creative-commons-nc"]
  // Creative Commons Noncommercial (Euro Sign)
  ibCreativeCommonsNcEu i[class="fab fa-creative-commons-nc-eu"]
  // Creative Commons Noncommercial (Yen Sign)
  ibCreativeCommonsNcJp i[class="fab fa-creative-commons-nc-jp"]
  // Creative Commons No Derivative Works
  ibCreativeCommonsNd i[class="fab fa-creative-commons-nd"]
  // Creative Commons Public Domain
  ibCreativeCommonsPd i[class="fab fa-creative-commons-pd"]
  // Alternate Creative Commons Public Domain
  ibCreativeCommonsPdAlt i[class="fab fa-creative-commons-pd-alt"]
  // Creative Commons Remix
  ibCreativeCommonsRemix i[class="fab fa-creative-commons-remix"]
  // Creative Commons Share Alike
  ibCreativeCommonsSa i[class="fab fa-creative-commons-sa"]
  // Creative Commons Sampling
  ibCreativeCommonsSampling i[class="fab fa-creative-commons-sampling"]
  // Creative Commons Sampling +
  ibCreativeCommonsSamplingPlus i[class="fab fa-creative-commons-sampling-plus"]
  // Creative Commons Share
  ibCreativeCommonsShare i[class="fab fa-creative-commons-share"]
  // Creative Commons CC0
  ibCreativeCommonsZero i[class="fab fa-creative-commons-zero"]
  // Critical Role
  ibCriticalRole i[class="fab fa-critical-role"]
  // CSS 3 Logo
  ibCss3 i[class="fab fa-css3"]
  // Alternate CSS3 Logo
  ibCss3Alt i[class="fab fa-css3-alt"]
  // Cuttlefish
  ibCuttlefish i[class="fab fa-cuttlefish"]
  // Dungeons & Dragons
  ibDAndD i[class="fab fa-d-and-d"]
  // D&D Beyond
  ibDAndDBeyond i[class="fab fa-d-and-d-beyond"]
  // dailymotion
  ibDailymotion i[class="fab fa-dailymotion"]
  // DashCube
  ibDashcube i[class="fab fa-dashcube"]
  // Deezer
  ibDeezer i[class="fab fa-deezer"]
  // Delicious
  ibDelicious i[class="fab fa-delicious"]
  // deploy.dog
  ibDeploydog i[class="fab fa-deploydog"]
  // Deskpro
  ibDeskpro i[class="fab fa-deskpro"]
  // DEV
  ibDev i[class="fab fa-dev"]
  // deviantART
  ibDeviantart i[class="fab fa-deviantart"]
  // DHL
  ibDhl i[class="fab fa-dhl"]
  // Diaspora
  ibDiaspora i[class="fab fa-diaspora"]
  // Digg Logo
  ibDigg i[class="fab fa-digg"]
  // Digital Ocean
  ibDigitalOcean i[class="fab fa-digital-ocean"]
  // Discord
  ibDiscord i[class="fab fa-discord"]
  // Discourse
  ibDiscourse i[class="fab fa-discourse"]
  // DocHub
  ibDochub i[class="fab fa-dochub"]
  // Docker
  ibDocker i[class="fab fa-docker"]
  // Draft2digital
  ibDraft2Digital i[class="fab fa-draft2digital"]
  // Dribbble
  ibDribbble i[class="fab fa-dribbble"]
  // Dribbble Square
  ibDribbbleSquare i[class="fab fa-dribbble-square"]
  // Dropbox
  ibDropbox i[class="fab fa-dropbox"]
  // Drupal Logo
  ibDrupal i[class="fab fa-drupal"]
  // Dyalog
  ibDyalog i[class="fab fa-dyalog"]
  // Earlybirds
  ibEarlybirds i[class="fab fa-earlybirds"]
  // eBay
  ibEbay i[class="fab fa-ebay"]
  // Edge Browser
  ibEdge i[class="fab fa-edge"]
  // Edge Legacy Browser
  ibEdgeLegacy i[class="fab fa-edge-legacy"]
  // Elementor
  ibElementor i[class="fab fa-elementor"]
  // Ello
  ibEllo i[class="fab fa-ello"]
  // Ember
  ibEmber i[class="fab fa-ember"]
  // Galactic Empire
  ibEmpire i[class="fab fa-empire"]
  // Envira Gallery
  ibEnvira i[class="fab fa-envira"]
  // Erlang
  ibErlang i[class="fab fa-erlang"]
  // Ethereum
  ibEthereum i[class="fab fa-ethereum"]
  // Etsy
  ibEtsy i[class="fab fa-etsy"]
  // Evernote
  ibEvernote i[class="fab fa-evernote"]
  // ExpeditedSSL
  ibExpeditedssl i[class="fab fa-expeditedssl"]
  // Facebook
  ibFacebook i[class="fab fa-facebook"]
  // Facebook F
  ibFacebookF i[class="fab fa-facebook-f"]
  // Facebook Messenger
  ibFacebookMessenger i[class="fab fa-facebook-messenger"]
  // Facebook Square
  ibFacebookSquare i[class="fab fa-facebook-square"]
  // Fantasy Flight-games
  ibFantasyFlightGames i[class="fab fa-fantasy-flight-games"]
  // FedEx
  ibFedex i[class="fab fa-fedex"]
  // Fedora
  ibFedora i[class="fab fa-fedora"]
  // Figma
  ibFigma i[class="fab fa-figma"]
  // Firefox
  ibFirefox i[class="fab fa-firefox"]
  // Firefox Browser
  ibFirefoxBrowser i[class="fab fa-firefox-browser"]
  // First Order
  ibFirstOrder i[class="fab fa-first-order"]
  // Alternate First Order
  ibFirstOrderAlt i[class="fab fa-first-order-alt"]
  // firstdraft
  ibFirstdraft i[class="fab fa-firstdraft"]
  // Flickr
  ibFlickr i[class="fab fa-flickr"]
  // Flipboard
  ibFlipboard i[class="fab fa-flipboard"]
  // Fly
  ibFly i[class="fab fa-fly"]
  // Font Awesome
  ibFontAwesome i[class="fab fa-font-awesome"]
  // Alternate Font Awesome
  ibFontAwesomeAlt i[class="fab fa-font-awesome-alt"]
  // Font Awesome Flag
  ibFontAwesomeFlag i[class="fab fa-font-awesome-flag"]
  // Font Awesome Full Logo
  ibFontAwesomeLogoFull i[class="fab fa-font-awesome-logo-full"]
  // Fonticons
  ibFonticons i[class="fab fa-fonticons"]
  // Fonticons Fi
  ibFonticonsFi i[class="fab fa-fonticons-fi"]
  // Fort Awesome
  ibFortAwesome i[class="fab fa-fort-awesome"]
  // Alternate Fort Awesome
  ibFortAwesomeAlt i[class="fab fa-fort-awesome-alt"]
  // Forumbee
  ibForumbee i[class="fab fa-forumbee"]
  // Foursquare
  ibFoursquare i[class="fab fa-foursquare"]
  // freeCodeCamp
  ibFreeCodeCamp i[class="fab fa-free-code-camp"]
  // FreeBSD
  ibFreebsd i[class="fab fa-freebsd"]
  // Fulcrum
  ibFulcrum i[class="fab fa-fulcrum"]
  // Galactic Republic
  ibGalacticRepublic i[class="fab fa-galactic-republic"]
  // Galactic Senate
  ibGalacticSenate i[class="fab fa-galactic-senate"]
  // Get Pocket
  ibGetPocket i[class="fab fa-get-pocket"]
  // GG Currency
  ibGg i[class="fab fa-gg"]
  // GG Currency Circle
  ibGgCircle i[class="fab fa-gg-circle"]
  // Git
  ibGit i[class="fab fa-git"]
  // Git Alt
  ibGitAlt i[class="fab fa-git-alt"]
  // Git Square
  ibGitSquare i[class="fab fa-git-square"]
  // GitHub
  ibGithub i[class="fab fa-github"]
  // Alternate GitHub
  ibGithubAlt i[class="fab fa-github-alt"]
  // GitHub Square
  ibGithubSquare i[class="fab fa-github-square"]
  // GitKraken
  ibGitkraken i[class="fab fa-gitkraken"]
  // GitLab
  ibGitlab i[class="fab fa-gitlab"]
  // Gitter
  ibGitter i[class="fab fa-gitter"]
  // Glide
  ibGlide i[class="fab fa-glide"]
  // Glide G
  ibGlideG i[class="fab fa-glide-g"]
  // Gofore
  ibGofore i[class="fab fa-gofore"]
  // Goodreads
  ibGoodreads i[class="fab fa-goodreads"]
  // Goodreads G
  ibGoodreadsG i[class="fab fa-goodreads-g"]
  // Google Logo
  ibGoogle i[class="fab fa-google"]
  // Google Drive
  ibGoogleDrive i[class="fab fa-google-drive"]
  // Google Pay
  ibGooglePay i[class="fab fa-google-pay"]
  // Google Play
  ibGooglePlay i[class="fab fa-google-play"]
  // Google Plus
  ibGooglePlus i[class="fab fa-google-plus"]
  // Google Plus G
  ibGooglePlusG i[class="fab fa-google-plus-g"]
  // Google Plus Square
  ibGooglePlusSquare i[class="fab fa-google-plus-square"]
  // Google Wallet
  ibGoogleWallet i[class="fab fa-google-wallet"]
  // Gratipay (Gittip)
  ibGratipay i[class="fab fa-gratipay"]
  // Grav
  ibGrav i[class="fab fa-grav"]
  // Gripfire, Inc.
  ibGripfire i[class="fab fa-gripfire"]
  // Grunt
  ibGrunt i[class="fab fa-grunt"]
  // Gulp
  ibGulp i[class="fab fa-gulp"]
  // Hacker News
  ibHackerNews i[class="fab fa-hacker-news"]
  // Hacker News Square
  ibHackerNewsSquare i[class="fab fa-hacker-news-square"]
  // Hackerrank
  ibHackerrank i[class="fab fa-hackerrank"]
  // Hips
  ibHips i[class="fab fa-hips"]
  // HireAHelper
  ibHireAHelper i[class="fab fa-hire-a-helper"]
  // Hooli
  ibHooli i[class="fab fa-hooli"]
  // Hornbill
  ibHornbill i[class="fab fa-hornbill"]
  // Hotjar
  ibHotjar i[class="fab fa-hotjar"]
  // Houzz
  ibHouzz i[class="fab fa-houzz"]
  // HTML 5 Logo
  ibHtml5 i[class="fab fa-html5"]
  // HubSpot
  ibHubspot i[class="fab fa-hubspot"]
  // iDeal
  ibIdeal i[class="fab fa-ideal"]
  // IMDB
  ibImdb i[class="fab fa-imdb"]
  // Instagram
  ibInstagram i[class="fab fa-instagram"]
  // Instagram Square
  ibInstagramSquare i[class="fab fa-instagram-square"]
  // Intercom
  ibIntercom i[class="fab fa-intercom"]
  // Internet-explorer
  ibInternetExplorer i[class="fab fa-internet-explorer"]
  // InVision
  ibInvision i[class="fab fa-invision"]
  // ioxhost
  ibIoxhost i[class="fab fa-ioxhost"]
  // itch.io
  ibItchIo i[class="fab fa-itch-io"]
  // iTunes
  ibItunes i[class="fab fa-itunes"]
  // Itunes Note
  ibItunesNote i[class="fab fa-itunes-note"]
  // Java
  ibJava i[class="fab fa-java"]
  // Jedi Order
  ibJediOrder i[class="fab fa-jedi-order"]
  // Jenkis
  ibJenkins i[class="fab fa-jenkins"]
  // Jira
  ibJira i[class="fab fa-jira"]
  // Joget
  ibJoget i[class="fab fa-joget"]
  // Joomla Logo
  ibJoomla i[class="fab fa-joomla"]
  // JavaScript (JS)
  ibJs i[class="fab fa-js"]
  // JavaScript (JS) Square
  ibJsSquare i[class="fab fa-js-square"]
  // jsFiddle
  ibJsfiddle i[class="fab fa-jsfiddle"]
  // Kaggle
  ibKaggle i[class="fab fa-kaggle"]
  // Keybase
  ibKeybase i[class="fab fa-keybase"]
  // KeyCDN
  ibKeycdn i[class="fab fa-keycdn"]
  // Kickstarter
  ibKickstarter i[class="fab fa-kickstarter"]
  // Kickstarter K
  ibKickstarterK i[class="fab fa-kickstarter-k"]
  // KORVUE
  ibKorvue i[class="fab fa-korvue"]
  // Laravel
  ibLaravel i[class="fab fa-laravel"]
  // last.fm
  ibLastfm i[class="fab fa-lastfm"]
  // last.fm Square
  ibLastfmSquare i[class="fab fa-lastfm-square"]
  // Leanpub
  ibLeanpub i[class="fab fa-leanpub"]
  // Less
  ibLess i[class="fab fa-less"]
  // Line
  ibLine i[class="fab fa-line"]
  // LinkedIn
  ibLinkedin i[class="fab fa-linkedin"]
  // LinkedIn In
  ibLinkedinIn i[class="fab fa-linkedin-in"]
  // Linode
  ibLinode i[class="fab fa-linode"]
  // Linux
  ibLinux i[class="fab fa-linux"]
  // lyft
  ibLyft i[class="fab fa-lyft"]
  // Magento
  ibMagento i[class="fab fa-magento"]
  // Mailchimp
  ibMailchimp i[class="fab fa-mailchimp"]
  // Mandalorian
  ibMandalorian i[class="fab fa-mandalorian"]
  // Markdown
  ibMarkdown i[class="fab fa-markdown"]
  // Mastodon
  ibMastodon i[class="fab fa-mastodon"]
  // MaxCDN
  ibMaxcdn i[class="fab fa-maxcdn"]
  // Material Design for Bootstrap
  ibMdb i[class="fab fa-mdb"]
  // MedApps
  ibMedapps i[class="fab fa-medapps"]
  // Medium
  ibMedium i[class="fab fa-medium"]
  // Medium M
  ibMediumM i[class="fab fa-medium-m"]
  // MRT
  ibMedrt i[class="fab fa-medrt"]
  // Meetup
  ibMeetup i[class="fab fa-meetup"]
  // Megaport
  ibMegaport i[class="fab fa-megaport"]
  // Mendeley
  ibMendeley i[class="fab fa-mendeley"]
  // Micro.blog
  ibMicroblog i[class="fab fa-microblog"]
  // Microsoft
  ibMicrosoft i[class="fab fa-microsoft"]
  // Mix
  ibMix i[class="fab fa-mix"]
  // Mixcloud
  ibMixcloud i[class="fab fa-mixcloud"]
  // Mixer
  ibMixer i[class="fab fa-mixer"]
  // Mizuni
  ibMizuni i[class="fab fa-mizuni"]
  // MODX
  ibModx i[class="fab fa-modx"]
  // Monero
  ibMonero i[class="fab fa-monero"]
  // Napster
  ibNapster i[class="fab fa-napster"]
  // Neos
  ibNeos i[class="fab fa-neos"]
  // Nimblr
  ibNimblr i[class="fab fa-nimblr"]
  // Node.js
  ibNode i[class="fab fa-node"]
  // Node.js JS
  ibNodeJs i[class="fab fa-node-js"]
  // npm
  ibNpm i[class="fab fa-npm"]
  // NS8
  ibNs8 i[class="fab fa-ns8"]
  // Nutritionix
  ibNutritionix i[class="fab fa-nutritionix"]
  // Odnoklassniki
  ibOdnoklassniki i[class="fab fa-odnoklassniki"]
  // Odnoklassniki Square
  ibOdnoklassnikiSquare i[class="fab fa-odnoklassniki-square"]
  // Old Republic
  ibOldRepublic i[class="fab fa-old-republic"]
  // OpenCart
  ibOpencart i[class="fab fa-opencart"]
  // OpenID
  ibOpenid i[class="fab fa-openid"]
  // Opera
  ibOpera i[class="fab fa-opera"]
  // Optin Monster
  ibOptinMonster i[class="fab fa-optin-monster"]
  // ORCID
  ibOrcid i[class="fab fa-orcid"]
  // Open Source Initiative
  ibOsi i[class="fab fa-osi"]
  // page4 Corporation
  ibPage4 i[class="fab fa-page4"]
  // Pagelines
  ibPagelines i[class="fab fa-pagelines"]
  // Palfed
  ibPalfed i[class="fab fa-palfed"]
  // Patreon
  ibPatreon i[class="fab fa-patreon"]
  // Paypal
  ibPaypal i[class="fab fa-paypal"]
  // Penny Arcade
  ibPennyArcade i[class="fab fa-penny-arcade"]
  // Periscope
  ibPeriscope i[class="fab fa-periscope"]
  // Phabricator
  ibPhabricator i[class="fab fa-phabricator"]
  // Phoenix Framework
  ibPhoenixFramework i[class="fab fa-phoenix-framework"]
  // Phoenix Squadron
  ibPhoenixSquadron i[class="fab fa-phoenix-squadron"]
  // PHP
  ibPhp i[class="fab fa-php"]
  // Pied Piper Logo
  ibPiedPiper i[class="fab fa-pied-piper"]
  // Alternate Pied Piper Logo (Old)
  ibPiedPiperAlt i[class="fab fa-pied-piper-alt"]
  // Pied Piper Hat (Old)
  ibPiedPiperHat i[class="fab fa-pied-piper-hat"]
  // Pied Piper PP Logo (Old)
  ibPiedPiperPp i[class="fab fa-pied-piper-pp"]
  // Pied Piper Square Logo (Old)
  ibPiedPiperSquare i[class="fab fa-pied-piper-square"]
  // Pinterest
  ibPinterest i[class="fab fa-pinterest"]
  // Pinterest P
  ibPinterestP i[class="fab fa-pinterest-p"]
  // Pinterest Square
  ibPinterestSquare i[class="fab fa-pinterest-square"]
  // PlayStation
  ibPlaystation i[class="fab fa-playstation"]
  // Product Hunt
  ibProductHunt i[class="fab fa-product-hunt"]
  // Pushed
  ibPushed i[class="fab fa-pushed"]
  // Python
  ibPython i[class="fab fa-python"]
  // QQ
  ibQq i[class="fab fa-qq"]
  // QuinScape
  ibQuinscape i[class="fab fa-quinscape"]
  // Quora
  ibQuora i[class="fab fa-quora"]
  // R Project
  ibRProject i[class="fab fa-r-project"]
  // Raspberry Pi
  ibRaspberryPi i[class="fab fa-raspberry-pi"]
  // Ravelry
  ibRavelry i[class="fab fa-ravelry"]
  // React
  ibReact i[class="fab fa-react"]
  // ReactEurope
  ibReacteurope i[class="fab fa-reacteurope"]
  // ReadMe
  ibReadme i[class="fab fa-readme"]
  // Rebel Alliance
  ibRebel i[class="fab fa-rebel"]
  // red river
  ibRedRiver i[class="fab fa-red-river"]
  // reddit Logo
  ibReddit i[class="fab fa-reddit"]
  // reddit Alien
  ibRedditAlien i[class="fab fa-reddit-alien"]
  // reddit Square
  ibRedditSquare i[class="fab fa-reddit-square"]
  // Redhat
  ibRedhat i[class="fab fa-redhat"]
  // Renren
  ibRenren i[class="fab fa-renren"]
  // replyd
  ibReplyd i[class="fab fa-replyd"]
  // Researchgate
  ibResearchgate i[class="fab fa-researchgate"]
  // Resolving
  ibResolving i[class="fab fa-resolving"]
  // Rev.io
  ibRev i[class="fab fa-rev"]
  // Rocket.Chat
  ibRocketchat i[class="fab fa-rocketchat"]
  // Rockrms
  ibRockrms i[class="fab fa-rockrms"]
  // Rust
  ibRust i[class="fab fa-rust"]
  // Safari
  ibSafari i[class="fab fa-safari"]
  // Salesforce
  ibSalesforce i[class="fab fa-salesforce"]
  // Sass
  ibSass i[class="fab fa-sass"]
  // SCHLIX
  ibSchlix i[class="fab fa-schlix"]
  // Scribd
  ibScribd i[class="fab fa-scribd"]
  // Searchengin
  ibSearchengin i[class="fab fa-searchengin"]
  // Sellcast
  ibSellcast i[class="fab fa-sellcast"]
  // Sellsy
  ibSellsy i[class="fab fa-sellsy"]
  // Servicestack
  ibServicestack i[class="fab fa-servicestack"]
  // Shirts in Bulk
  ibShirtsinbulk i[class="fab fa-shirtsinbulk"]
  // Shopify
  ibShopify i[class="fab fa-shopify"]
  // Shopware
  ibShopware i[class="fab fa-shopware"]
  // SimplyBuilt
  ibSimplybuilt i[class="fab fa-simplybuilt"]
  // SISTRIX
  ibSistrix i[class="fab fa-sistrix"]
  // Sith
  ibSith i[class="fab fa-sith"]
  // Sketch
  ibSketch i[class="fab fa-sketch"]
  // skyatlas
  ibSkyatlas i[class="fab fa-skyatlas"]
  // Skype
  ibSkype i[class="fab fa-skype"]
  // Slack Logo
  ibSlack i[class="fab fa-slack"]
  // Slack Hashtag
  ibSlackHash i[class="fab fa-slack-hash"]
  // Slideshare
  ibSlideshare i[class="fab fa-slideshare"]
  // Snapchat
  ibSnapchat i[class="fab fa-snapchat"]
  // Snapchat Ghost
  ibSnapchatGhost i[class="fab fa-snapchat-ghost"]
  // Snapchat Square
  ibSnapchatSquare i[class="fab fa-snapchat-square"]
  // SoundCloud
  ibSoundcloud i[class="fab fa-soundcloud"]
  // Sourcetree
  ibSourcetree i[class="fab fa-sourcetree"]
  // Speakap
  ibSpeakap i[class="fab fa-speakap"]
  // Speaker Deck
  ibSpeakerDeck i[class="fab fa-speaker-deck"]
  // Spotify
  ibSpotify i[class="fab fa-spotify"]
  // Squarespace
  ibSquarespace i[class="fab fa-squarespace"]
  // Stack Exchange
  ibStackExchange i[class="fab fa-stack-exchange"]
  // Stack Overflow
  ibStackOverflow i[class="fab fa-stack-overflow"]
  // Stackpath
  ibStackpath i[class="fab fa-stackpath"]
  // StayLinked
  ibStaylinked i[class="fab fa-staylinked"]
  // Steam
  ibSteam i[class="fab fa-steam"]
  // Steam Square
  ibSteamSquare i[class="fab fa-steam-square"]
  // Steam Symbol
  ibSteamSymbol i[class="fab fa-steam-symbol"]
  // Sticker Mule
  ibStickerMule i[class="fab fa-sticker-mule"]
  // Strava
  ibStrava i[class="fab fa-strava"]
  // Stripe
  ibStripe i[class="fab fa-stripe"]
  // Stripe S
  ibStripeS i[class="fab fa-stripe-s"]
  // Studio Vinari
  ibStudiovinari i[class="fab fa-studiovinari"]
  // StumbleUpon Logo
  ibStumbleupon i[class="fab fa-stumbleupon"]
  // StumbleUpon Circle
  ibStumbleuponCircle i[class="fab fa-stumbleupon-circle"]
  // Superpowers
  ibSuperpowers i[class="fab fa-superpowers"]
  // Supple
  ibSupple i[class="fab fa-supple"]
  // Suse
  ibSuse i[class="fab fa-suse"]
  // Swift
  ibSwift i[class="fab fa-swift"]
  // Symfony
  ibSymfony i[class="fab fa-symfony"]
  // TeamSpeak
  ibTeamspeak i[class="fab fa-teamspeak"]
  // Telegram
  ibTelegram i[class="fab fa-telegram"]
  // Telegram Plane
  ibTelegramPlane i[class="fab fa-telegram-plane"]
  // Tencent Weibo
  ibTencentWeibo i[class="fab fa-tencent-weibo"]
  // The Red Yeti
  ibTheRedYeti i[class="fab fa-the-red-yeti"]
  // Themeco
  ibThemeco i[class="fab fa-themeco"]
  // ThemeIsle
  ibThemeisle i[class="fab fa-themeisle"]
  // Think Peaks
  ibThinkPeaks i[class="fab fa-think-peaks"]
  // TikTok
  ibTiktok i[class="fab fa-tiktok"]
  // Trade Federation
  ibTradeFederation i[class="fab fa-trade-federation"]
  // Trello
  ibTrello i[class="fab fa-trello"]
  // TripAdvisor
  ibTripadvisor i[class="fab fa-tripadvisor"]
  // Tumblr
  ibTumblr i[class="fab fa-tumblr"]
  // Tumblr Square
  ibTumblrSquare i[class="fab fa-tumblr-square"]
  // Twitch
  ibTwitch i[class="fab fa-twitch"]
  // Twitter
  ibTwitter i[class="fab fa-twitter"]
  // Twitter Square
  ibTwitterSquare i[class="fab fa-twitter-square"]
  // Typo3
  ibTypo3 i[class="fab fa-typo3"]
  // Uber
  ibUber i[class="fab fa-uber"]
  // Ubuntu
  ibUbuntu i[class="fab fa-ubuntu"]
  // UIkit
  ibUikit i[class="fab fa-uikit"]
  // Umbraco
  ibUmbraco i[class="fab fa-umbraco"]
  // Uniregistry
  ibUniregistry i[class="fab fa-uniregistry"]
  // Unity 3D
  ibUnity i[class="fab fa-unity"]
  // Unsplash
  ibUnsplash i[class="fab fa-unsplash"]
  // Untappd
  ibUntappd i[class="fab fa-untappd"]
  // UPS
  ibUps i[class="fab fa-ups"]
  // USB
  ibUsb i[class="fab fa-usb"]
  // United States Postal Service
  ibUsps i[class="fab fa-usps"]
  // us-Sunnah Foundation
  ibUssunnah i[class="fab fa-ussunnah"]
  // Vaadin
  ibVaadin i[class="fab fa-vaadin"]
  // Viacoin
  ibViacoin i[class="fab fa-viacoin"]
  // Video
  ibViadeo i[class="fab fa-viadeo"]
  // Video Square
  ibViadeoSquare i[class="fab fa-viadeo-square"]
  // Viber
  ibViber i[class="fab fa-viber"]
  // Vimeo
  ibVimeo i[class="fab fa-vimeo"]
  // Vimeo Square
  ibVimeoSquare i[class="fab fa-vimeo-square"]
  // Vimeo
  ibVimeoV i[class="fab fa-vimeo-v"]
  // Vine
  ibVine i[class="fab fa-vine"]
  // VK
  ibVk i[class="fab fa-vk"]
  // VNV
  ibVnv i[class="fab fa-vnv"]
  // Vue.js
  ibVuejs i[class="fab fa-vuejs"]
  // Waze
  ibWaze i[class="fab fa-waze"]
  // Weebly
  ibWeebly i[class="fab fa-weebly"]
  // Weibo
  ibWeibo i[class="fab fa-weibo"]
  // Weixin (WeChat)
  ibWeixin i[class="fab fa-weixin"]
  // What's App
  ibWhatsapp i[class="fab fa-whatsapp"]
  // What's App Square
  ibWhatsappSquare i[class="fab fa-whatsapp-square"]
  // WHMCS
  ibWhmcs i[class="fab fa-whmcs"]
  // Wikipedia W
  ibWikipediaW i[class="fab fa-wikipedia-w"]
  // Windows
  ibWindows i[class="fab fa-windows"]
  // Wix
  ibWix i[class="fab fa-wix"]
  // Wizards of the Coast
  ibWizardsOfTheCoast i[class="fab fa-wizards-of-the-coast"]
  // Wolf Pack Battalion
  ibWolfPackBattalion i[class="fab fa-wolf-pack-battalion"]
  // WordPress Logo
  ibWordpress i[class="fab fa-wordpress"]
  // Wordpress Simple
  ibWordpressSimple i[class="fab fa-wordpress-simple"]
  // WPBeginner
  ibWpbeginner i[class="fab fa-wpbeginner"]
  // WPExplorer
  ibWpexplorer i[class="fab fa-wpexplorer"]
  // WPForms
  ibWpforms i[class="fab fa-wpforms"]
  // wpressr
  ibWpressr i[class="fab fa-wpressr"]
  // Xbox
  ibXbox i[class="fab fa-xbox"]
  // Xing
  ibXing i[class="fab fa-xing"]
  // Xing Square
  ibXingSquare i[class="fab fa-xing-square"]
  // Y Combinator
  ibYCombinator i[class="fab fa-y-combinator"]
  // Yahoo Logo
  ibYahoo i[class="fab fa-yahoo"]
  // Yammer
  ibYammer i[class="fab fa-yammer"]
  // Yandex
  ibYandex i[class="fab fa-yandex"]
  // Yandex International
  ibYandexInternational i[class="fab fa-yandex-international"]
  // Yarn
  ibYarn i[class="fab fa-yarn"]
  // Yelp
  ibYelp i[class="fab fa-yelp"]
  // Yoast
  ibYoast i[class="fab fa-yoast"]
  // YouTube
  ibYoutube i[class="fab fa-youtube"]
  // YouTube Square
  ibYoutubeSquare i[class="fab fa-youtube-square"]
  // Zhihu
  ibZhihu i[class="fab fa-zhihu"]
}
