module elib-bootstrap-3/icons

  template iBool(x: Bool){
      if(x != null && x) { iOk } else { iRemove }
  }

  template iOk(x: Bool) {
      if(x != null && x) { iOk }
  }

section icons

define iAdjust(){ <span class="glyphicon glyphicon-adjust"></span> }
define iAlignCenter(){ <span class="glyphicon glyphicon-align-center"></span> }
define iAlignJustify(){ <span class="glyphicon glyphicon-align-justify"></span> }
define iAlignLeft(){ <span class="glyphicon glyphicon-align-left"></span> }
define iAlignRight(){ <span class="glyphicon glyphicon-align-right"></span> }
define iArrowDown(){ <span class="glyphicon glyphicon-arrow-down"></span> }
define iArrowLeft(){ <span class="glyphicon glyphicon-arrow-left"></span> }
define iArrowRight(){ <span class="glyphicon glyphicon-arrow-right"></span> }
define iArrowUp(){ <span class="glyphicon glyphicon-arrow-up"></span> }
define iAsterisk(){ <span class="glyphicon glyphicon-asterisk"></span> }
define iBackward(){ <span class="glyphicon glyphicon-backward"></span> }
define iBanCircle(){ <span class="glyphicon glyphicon-ban-circle"></span> }
define iBarcode(){ <span class="glyphicon glyphicon-barcode"></span> }
define iBell(){ <span class="glyphicon glyphicon-bell"></span> }
define iBold(){ <span class="glyphicon glyphicon-bold"></span> }
define iBook(){ <span class="glyphicon glyphicon-book"></span> }
define iBookmark(){ <span class="glyphicon glyphicon-bookmark"></span> }
define iBriefcase(){ <span class="glyphicon glyphicon-briefcase"></span> }
define iBullhorn(){ <span class="glyphicon glyphicon-bullhorn"></span> }
define iCalendar(){ <span class="glyphicon glyphicon-calendar"></span> }
define iCamera(){ <span class="glyphicon glyphicon-camera"></span> }
define iCertificate(){ <span class="glyphicon glyphicon-certificate"></span> }
define iCheck(){ <span class="glyphicon glyphicon-check"></span> }
define iChevronDown(){ <span class="glyphicon glyphicon-chevron-down"></span> }
define iChevronLeft(){ <span class="glyphicon glyphicon-chevron-left"></span> }
define iChevronRight(){ <span class="glyphicon glyphicon-chevron-right"></span> }
define iChevronUp(){ <span class="glyphicon glyphicon-chevron-up"></span> }
define iCircleArrowDown(){ <span class="glyphicon glyphicon-circle-arrow-down"></span> }
define iCircleArrowLeft(){ <span class="glyphicon glyphicon-circle-arrow-left"></span> }
define iCircleArrowRight(){ <span class="glyphicon glyphicon-circle-arrow-right"></span> }
define iCircleArrowUp(){ <span class="glyphicon glyphicon-circle-arrow-up"></span> }
define iCloud(){ <span class="glyphicon glyphicon-cloud"></span> }
define iCloudDownload(){ <span class="glyphicon glyphicon-cloud-download"></span> }
define iCloudUpload(){ <span class="glyphicon glyphicon-cloud-upload"></span> }
define iCog(){ <span class="glyphicon glyphicon-cog"></span> }
define iCollapseDown(){ <span class="glyphicon glyphicon-collapse-down"></span> }
define iCollapseUp(){ <span class="glyphicon glyphicon-collapse-up"></span> }
define iComment(){ <span class="glyphicon glyphicon-comment"></span> }
define iCompressed(){ <span class="glyphicon glyphicon-compressed"></span> }
define iCopyrightMark(){ <span class="glyphicon glyphicon-copyright-mark"></span> }
define iCreditCard(){ <span class="glyphicon glyphicon-credit-card"></span> }
define iCutlery(){ <span class="glyphicon glyphicon-cutlery"></span> }
define iDashboard(){ <span class="glyphicon glyphicon-dashboard"></span> }
define iDownload(){ <span class="glyphicon glyphicon-download"></span> }
define iDownloadAlt(){ <span class="glyphicon glyphicon-download-alt"></span> }
define iEarphone(){ <span class="glyphicon glyphicon-earphone"></span> }
define iEdit(){ <span class="glyphicon glyphicon-edit"></span> }
define iEject(){ <span class="glyphicon glyphicon-eject"></span> }
define iEnvelope(){ <span class="glyphicon glyphicon-envelope"></span> }
define iEuro(){ <span class="glyphicon glyphicon-euro"></span> }
define iExclamationSign(){ <span class="glyphicon glyphicon-exclamation-sign"></span> }
define iExpand(){ <span class="glyphicon glyphicon-expand"></span> }
define iExport(){ <span class="glyphicon glyphicon-export"></span> }
define iEyeClose(){ <span class="glyphicon glyphicon-eye-close"></span> }
define iEyeOpen(){ <span class="glyphicon glyphicon-eye-open"></span> }
define iFacetimeVideo(){ <span class="glyphicon glyphicon-facetime-video"></span> }
define iFastBackward(){ <span class="glyphicon glyphicon-fast-backward"></span> }
define iFastForward(){ <span class="glyphicon glyphicon-fast-forward"></span> }
define iFile(){ <span class="glyphicon glyphicon-file"></span> }
define iFilm(){ <span class="glyphicon glyphicon-film"></span> }
define iFilter(){ <span class="glyphicon glyphicon-filter"></span> }
define iFire(){ <span class="glyphicon glyphicon-fire"></span> }
define iFlag(){ <span class="glyphicon glyphicon-flag"></span> }
define iFlash(){ <span class="glyphicon glyphicon-flash"></span> }
define iFloppyDisk(){ <span class="glyphicon glyphicon-floppy-disk"></span> }
define iFloppyOpen(){ <span class="glyphicon glyphicon-floppy-open"></span> }
define iFloppyRemove(){ <span class="glyphicon glyphicon-floppy-remove"></span> }
define iFloppySave(){ <span class="glyphicon glyphicon-floppy-save"></span> }
define iFloppySaved(){ <span class="glyphicon glyphicon-floppy-saved"></span> }
define iFolderClose(){ <span class="glyphicon glyphicon-folder-close"></span> }
define iFolderOpen(){ <span class="glyphicon glyphicon-folder-open"></span> }
define iFont(){ <span class="glyphicon glyphicon-font"></span> }
define iForward(){ <span class="glyphicon glyphicon-forward"></span> }
define iFullscreen(){ <span class="glyphicon glyphicon-fullscreen"></span> }
define iGbp(){ <span class="glyphicon glyphicon-gbp"></span> }
define iGift(){ <span class="glyphicon glyphicon-gift"></span> }
define iGlass(){ <span class="glyphicon glyphicon-glass"></span> }
define iGlobe(){ <span class="glyphicon glyphicon-globe"></span> }
define iHandDown(){ <span class="glyphicon glyphicon-hand-down"></span> }
define iHandLeft(){ <span class="glyphicon glyphicon-hand-left"></span> }
define iHandRight(){ <span class="glyphicon glyphicon-hand-right"></span> }
define iHandUp(){ <span class="glyphicon glyphicon-hand-up"></span> }
define iHdVideo(){ <span class="glyphicon glyphicon-hd-video"></span> }
define iHdd(){ <span class="glyphicon glyphicon-hdd"></span> }
define iHeader(){ <span class="glyphicon glyphicon-header"></span> }
define iHeadphones(){ <span class="glyphicon glyphicon-headphones"></span> }
define iHeart(){ <span class="glyphicon glyphicon-heart"></span> }
define iHeartEmpty(){ <span class="glyphicon glyphicon-heart-empty"></span> }
define iHome(){ <span class="glyphicon glyphicon-home"></span> }
define iImport(){ <span class="glyphicon glyphicon-import"></span> }
define iInbox(){ <span class="glyphicon glyphicon-inbox"></span> }
define iIndentLeft(){ <span class="glyphicon glyphicon-indent-left"></span> }
define iIndentRight(){ <span class="glyphicon glyphicon-indent-right"></span> }
define iInfoSign(){ <span class="glyphicon glyphicon-info-sign"></span> }
define iItalic(){ <span class="glyphicon glyphicon-italic"></span> }
define iLeaf(){ <span class="glyphicon glyphicon-leaf"></span> }
define iLink(){ <span class="glyphicon glyphicon-link"></span> }
define iList(){ <span class="glyphicon glyphicon-list"></span> }
define iListAlt(){ <span class="glyphicon glyphicon-list-alt"></span> }
define iLock(){ <span class="glyphicon glyphicon-lock"></span> }
define iLogIn(){ <span class="glyphicon glyphicon-log-in"></span> }
define iLogOut(){ <span class="glyphicon glyphicon-log-out"></span> }
define iMagnet(){ <span class="glyphicon glyphicon-magnet"></span> }
define iMapMarker(){ <span class="glyphicon glyphicon-map-marker"></span> }
define iMinus(){ <span class="glyphicon glyphicon-minus"></span> }
define iMinusSign(){ <span class="glyphicon glyphicon-minus-sign"></span> }
define iMove(){ <span class="glyphicon glyphicon-move"></span> }
define iMusic(){ <span class="glyphicon glyphicon-music"></span> }
define iNewWindow(){ <span class="glyphicon glyphicon-new-window"></span> }
define iOff(){ <span class="glyphicon glyphicon-off"></span> }
define iOk(){ <span class="glyphicon glyphicon-ok"></span> }
define iOkCircle(){ <span class="glyphicon glyphicon-ok-circle"></span> }
define iOkSign(){ <span class="glyphicon glyphicon-ok-sign"></span> }
define iOpen(){ <span class="glyphicon glyphicon-open"></span> }
define iPaperclip(){ <span class="glyphicon glyphicon-paperclip"></span> }
define iPause(){ <span class="glyphicon glyphicon-pause"></span> }
define iPencil(){ <span class="glyphicon glyphicon-pencil"></span> }
define iPhone(){ <span class="glyphicon glyphicon-phone"></span> }
define iPhoneAlt(){ <span class="glyphicon glyphicon-phone-alt"></span> }
define iPicture(){ <span class="glyphicon glyphicon-picture"></span> }
define iPlane(){ <span class="glyphicon glyphicon-plane"></span> }
define iPlay(){ <span class="glyphicon glyphicon-play"></span> }
define iPlayCircle(){ <span class="glyphicon glyphicon-play-circle"></span> }
define iPlus(){ <span class="glyphicon glyphicon-plus"></span> }
define iPlusSign(){ <span class="glyphicon glyphicon-plus-sign"></span> }
define iPrint(){ <span class="glyphicon glyphicon-print"></span> }
define iPushpin(){ <span class="glyphicon glyphicon-pushpin"></span> }
define iQrcode(){ <span class="glyphicon glyphicon-qrcode"></span> }
define iQuestionSign(){ <span class="glyphicon glyphicon-question-sign"></span> }
define iRandom(){ <span class="glyphicon glyphicon-random"></span> }
define iRecord(){ <span class="glyphicon glyphicon-record"></span> }
define iRefresh(){ <span class="glyphicon glyphicon-refresh"></span> }
define iRegistrationMark(){ <span class="glyphicon glyphicon-registration-mark"></span> }
define iRemove(){ <span class="glyphicon glyphicon-remove"></span> }
define iRemoveCircle(){ <span class="glyphicon glyphicon-remove-circle"></span> }
define iRemoveSign(){ <span class="glyphicon glyphicon-remove-sign"></span> }
define iRepeat(){ <span class="glyphicon glyphicon-repeat"></span> }
define iResizeFull(){ <span class="glyphicon glyphicon-resize-full"></span> }
define iResizeHorizontal(){ <span class="glyphicon glyphicon-resize-horizontal"></span> }
define iResizeSmall(){ <span class="glyphicon glyphicon-resize-small"></span> }
define iResizeVertical(){ <span class="glyphicon glyphicon-resize-vertical"></span> }
define iRetweet(){ <span class="glyphicon glyphicon-retweet"></span> }
define iRoad(){ <span class="glyphicon glyphicon-road"></span> }
define iSave(){ <span class="glyphicon glyphicon-save"></span> }
define iSaved(){ <span class="glyphicon glyphicon-saved"></span> }
define iScreenshot(){ <span class="glyphicon glyphicon-screenshot"></span> }
define iSdVideo(){ <span class="glyphicon glyphicon-sd-video"></span> }
define iSearch(){ <span class="glyphicon glyphicon-search"></span> }
define iSend(){ <span class="glyphicon glyphicon-send"></span> }
define iShare(){ <span class="glyphicon glyphicon-share"></span> }
define iShareAlt(){ <span class="glyphicon glyphicon-share-alt"></span> }
define iShoppingCart(){ <span class="glyphicon glyphicon-shopping-cart"></span> }
define iSignal(){ <span class="glyphicon glyphicon-signal"></span> }
define iSort(){ <span class="glyphicon glyphicon-sort"></span> }
define iSortByAlphabet(){ <span class="glyphicon glyphicon-sort-by-alphabet"></span> }
define iSortByAlphabetAlt(){ <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span> }
define iSortByAttributes(){ <span class="glyphicon glyphicon-sort-by-attributes"></span> }
define iSortByAttributesAlt(){ <span class="glyphicon glyphicon-sort-by-attributes-alt"></span> }
define iSortByOrder(){ <span class="glyphicon glyphicon-sort-by-order"></span> }
define iSortByOrderAlt(){ <span class="glyphicon glyphicon-sort-by-order-alt"></span> }
define iSound51(){ <span class="glyphicon glyphicon-sound-5-1"></span> }
define iSound61(){ <span class="glyphicon glyphicon-sound-6-1"></span> }
define iSound71(){ <span class="glyphicon glyphicon-sound-7-1"></span> }
define iSoundDolby(){ <span class="glyphicon glyphicon-sound-dolby"></span> }
define iSoundStereo(){ <span class="glyphicon glyphicon-sound-stereo"></span> }
define iStar(){ <span class="glyphicon glyphicon-star"></span> }
define iStarEmpty(){ <span class="glyphicon glyphicon-star-empty"></span> }
define iStats(){ <span class="glyphicon glyphicon-stats"></span> }
define iStepBackward(){ <span class="glyphicon glyphicon-step-backward"></span> }
define iStepForward(){ <span class="glyphicon glyphicon-step-forward"></span> }
define iStop(){ <span class="glyphicon glyphicon-stop"></span> }
define iSubtitles(){ <span class="glyphicon glyphicon-subtitles"></span> }
define iTag(){ <span class="glyphicon glyphicon-tag"></span> }
define iTags(){ <span class="glyphicon glyphicon-tags"></span> }
define iTasks(){ <span class="glyphicon glyphicon-tasks"></span> }
define iTextHeight(){ <span class="glyphicon glyphicon-text-height"></span> }
define iTextWidth(){ <span class="glyphicon glyphicon-text-width"></span> }
define iTh(){ <span class="glyphicon glyphicon-th"></span> }
define iThLarge(){ <span class="glyphicon glyphicon-th-large"></span> }
define iThList(){ <span class="glyphicon glyphicon-th-list"></span> }
define iThumbsDown(){ <span class="glyphicon glyphicon-thumbs-down"></span> }
define iThumbsUp(){ <span class="glyphicon glyphicon-thumbs-up"></span> }
define iTime(){ <span class="glyphicon glyphicon-time"></span> }
define iTint(){ <span class="glyphicon glyphicon-tint"></span> }
define iTower(){ <span class="glyphicon glyphicon-tower"></span> }
define iTransfer(){ <span class="glyphicon glyphicon-transfer"></span> }
define iTrash(){ <span class="glyphicon glyphicon-trash"></span> }
define iTreeConifer(){ <span class="glyphicon glyphicon-tree-conifer"></span> }
define iTreeDeciduous(){ <span class="glyphicon glyphicon-tree-deciduous"></span> }
define iUnchecked(){ <span class="glyphicon glyphicon-unchecked"></span> }
define iUpload(){ <span class="glyphicon glyphicon-upload"></span> }
define iUsd(){ <span class="glyphicon glyphicon-usd"></span> }
define iUser(){ <span class="glyphicon glyphicon-user"></span> }
define iVolumeDown(){ <span class="glyphicon glyphicon-volume-down"></span> }
define iVolumeOff(){ <span class="glyphicon glyphicon-volume-off"></span> }
define iVolumeUp(){ <span class="glyphicon glyphicon-volume-up"></span> }
define iWarningSign(){ <span class="glyphicon glyphicon-warning-sign"></span> }
define iWrench(){ <span class="glyphicon glyphicon-wrench"></span> }
define iZoomIn(){ <span class="glyphicon glyphicon-zoom-in"></span> }
define iZoomOut(){ <span class="glyphicon glyphicon-zoom-out"></span> }
