module elib-bootstrap-3/icons

  template iBool(x: Bool){
      if(x != null && x) { iOk } else { iRemove }
  }

  template iOk(x: Bool) {
      if(x != null && x) { iOk }
  }

section icons

define iAdjust(){ <span class="glyphicon glyphicon-adjust"></span> }
define iAdjustWhite(){ <span class="glyphicon glyphicon-adjust white-icon"></span> }
define iAlignCenter(){ <span class="glyphicon glyphicon-align-center"></span> }
define iAlignCenterWhite(){ <span class="glyphicon glyphicon-align-center white-icon"></span> }
define iAlignJustify(){ <span class="glyphicon glyphicon-align-justify"></span> }
define iAlignJustifyWhite(){ <span class="glyphicon glyphicon-align-justify white-icon"></span> }
define iAlignLeft(){ <span class="glyphicon glyphicon-align-left"></span> }
define iAlignLeftWhite(){ <span class="glyphicon glyphicon-align-left white-icon"></span> }
define iAlignRight(){ <span class="glyphicon glyphicon-align-right"></span> }
define iAlignRightWhite(){ <span class="glyphicon glyphicon-align-right white-icon"></span> }
define iArrowDown(){ <span class="glyphicon glyphicon-arrow-down"></span> }
define iArrowDownWhite(){ <span class="glyphicon glyphicon-arrow-down white-icon"></span> }
define iArrowLeft(){ <span class="glyphicon glyphicon-arrow-left"></span> }
define iArrowLeftWhite(){ <span class="glyphicon glyphicon-arrow-left white-icon"></span> }
define iArrowRight(){ <span class="glyphicon glyphicon-arrow-right"></span> }
define iArrowRightWhite(){ <span class="glyphicon glyphicon-arrow-right white-icon"></span> }
define iArrowUp(){ <span class="glyphicon glyphicon-arrow-up"></span> }
define iArrowUpWhite(){ <span class="glyphicon glyphicon-arrow-up white-icon"></span> }
define iAsterisk(){ <span class="glyphicon glyphicon-asterisk"></span> }
define iAsteriskWhite(){ <span class="glyphicon glyphicon-asterisk white-icon"></span> }
define iBackward(){ <span class="glyphicon glyphicon-backward"></span> }
define iBackwardWhite(){ <span class="glyphicon glyphicon-backward white-icon"></span> }
define iBanCircle(){ <span class="glyphicon glyphicon-ban-circle"></span> }
define iBanCircleWhite(){ <span class="glyphicon glyphicon-ban-circle white-icon"></span> }
define iBarcode(){ <span class="glyphicon glyphicon-barcode"></span> }
define iBarcodeWhite(){ <span class="glyphicon glyphicon-barcode white-icon"></span> }
define iBell(){ <span class="glyphicon glyphicon-bell"></span> }
define iBellWhite(){ <span class="glyphicon glyphicon-bell white-icon"></span> }
define iBold(){ <span class="glyphicon glyphicon-bold"></span> }
define iBoldWhite(){ <span class="glyphicon glyphicon-bold white-icon"></span> }
define iBook(){ <span class="glyphicon glyphicon-book"></span> }
define iBookWhite(){ <span class="glyphicon glyphicon-book white-icon"></span> }
define iBookmark(){ <span class="glyphicon glyphicon-bookmark"></span> }
define iBookmarkWhite(){ <span class="glyphicon glyphicon-bookmark white-icon"></span> }
define iBriefcase(){ <span class="glyphicon glyphicon-briefcase"></span> }
define iBriefcaseWhite(){ <span class="glyphicon glyphicon-briefcase white-icon"></span> }
define iBullhorn(){ <span class="glyphicon glyphicon-bullhorn"></span> }
define iBullhornWhite(){ <span class="glyphicon glyphicon-bullhorn white-icon"></span> }
define iCalendar(){ <span class="glyphicon glyphicon-calendar"></span> }
define iCalendarWhite(){ <span class="glyphicon glyphicon-calendar white-icon"></span> }
define iCamera(){ <span class="glyphicon glyphicon-camera"></span> }
define iCameraWhite(){ <span class="glyphicon glyphicon-camera white-icon"></span> }
define iCertificate(){ <span class="glyphicon glyphicon-certificate"></span> }
define iCertificateWhite(){ <span class="glyphicon glyphicon-certificate white-icon"></span> }
define iCheck(){ <span class="glyphicon glyphicon-check"></span> }
define iCheckWhite(){ <span class="glyphicon glyphicon-check white-icon"></span> }
define iChevronDown(){ <span class="glyphicon glyphicon-chevron-down"></span> }
define iChevronDownWhite(){ <span class="glyphicon glyphicon-chevron-down white-icon"></span> }
define iChevronLeft(){ <span class="glyphicon glyphicon-chevron-left"></span> }
define iChevronLeftWhite(){ <span class="glyphicon glyphicon-chevron-left white-icon"></span> }
define iChevronRight(){ <span class="glyphicon glyphicon-chevron-right"></span> }
define iChevronRightWhite(){ <span class="glyphicon glyphicon-chevron-right white-icon"></span> }
define iChevronUp(){ <span class="glyphicon glyphicon-chevron-up"></span> }
define iChevronUpWhite(){ <span class="glyphicon glyphicon-chevron-up white-icon"></span> }
define iCircleArrowDown(){ <span class="glyphicon glyphicon-circle-arrow-down"></span> }
define iCircleArrowDownWhite(){ <span class="glyphicon glyphicon-circle-arrow-down white-icon"></span> }
define iCircleArrowLeft(){ <span class="glyphicon glyphicon-circle-arrow-left"></span> }
define iCircleArrowLeftWhite(){ <span class="glyphicon glyphicon-circle-arrow-left white-icon"></span> }
define iCircleArrowRight(){ <span class="glyphicon glyphicon-circle-arrow-right"></span> }
define iCircleArrowRightWhite(){ <span class="glyphicon glyphicon-circle-arrow-right white-icon"></span> }
define iCircleArrowUp(){ <span class="glyphicon glyphicon-circle-arrow-up"></span> }
define iCircleArrowUpWhite(){ <span class="glyphicon glyphicon-circle-arrow-up white-icon"></span> }
define iCloud(){ <span class="glyphicon glyphicon-cloud"></span> }
define iCloudWhite(){ <span class="glyphicon glyphicon-cloud white-icon"></span> }
define iCloudDownload(){ <span class="glyphicon glyphicon-cloud-download"></span> }
define iCloudDownloadWhite(){ <span class="glyphicon glyphicon-cloud-download white-icon"></span> }
define iCloudUpload(){ <span class="glyphicon glyphicon-cloud-upload"></span> }
define iCloudUploadWhite(){ <span class="glyphicon glyphicon-cloud-upload white-icon"></span> }
define iCog(){ <span class="glyphicon glyphicon-cog"></span> }
define iCogWhite(){ <span class="glyphicon glyphicon-cog white-icon"></span> }
define iCollapseDown(){ <span class="glyphicon glyphicon-collapse-down"></span> }
define iCollapseDownWhite(){ <span class="glyphicon glyphicon-collapse-down white-icon"></span> }
define iCollapseUp(){ <span class="glyphicon glyphicon-collapse-up"></span> }
define iCollapseUpWhite(){ <span class="glyphicon glyphicon-collapse-up white-icon"></span> }
define iComment(){ <span class="glyphicon glyphicon-comment"></span> }
define iCommentWhite(){ <span class="glyphicon glyphicon-comment white-icon"></span> }
define iCompressed(){ <span class="glyphicon glyphicon-compressed"></span> }
define iCompressedWhite(){ <span class="glyphicon glyphicon-compressed white-icon"></span> }
define iCopyrightMark(){ <span class="glyphicon glyphicon-copyright-mark"></span> }
define iCopyrightMarkWhite(){ <span class="glyphicon glyphicon-copyright-mark white-icon"></span> }
define iCreditCard(){ <span class="glyphicon glyphicon-credit-card"></span> }
define iCreditCardWhite(){ <span class="glyphicon glyphicon-credit-card white-icon"></span> }
define iCutlery(){ <span class="glyphicon glyphicon-cutlery"></span> }
define iCutleryWhite(){ <span class="glyphicon glyphicon-cutlery white-icon"></span> }
define iDashboard(){ <span class="glyphicon glyphicon-dashboard"></span> }
define iDashboardWhite(){ <span class="glyphicon glyphicon-dashboard white-icon"></span> }
define iDownload(){ <span class="glyphicon glyphicon-download"></span> }
define iDownloadWhite(){ <span class="glyphicon glyphicon-download white-icon"></span> }
define iDownloadAlt(){ <span class="glyphicon glyphicon-download-alt"></span> }
define iDownloadAltWhite(){ <span class="glyphicon glyphicon-download-alt white-icon"></span> }
define iEarphone(){ <span class="glyphicon glyphicon-earphone"></span> }
define iEarphoneWhite(){ <span class="glyphicon glyphicon-earphone white-icon"></span> }
define iEdit(){ <span class="glyphicon glyphicon-edit"></span> }
define iEditWhite(){ <span class="glyphicon glyphicon-edit white-icon"></span> }
define iEject(){ <span class="glyphicon glyphicon-eject"></span> }
define iEjectWhite(){ <span class="glyphicon glyphicon-eject white-icon"></span> }
define iEnvelope(){ <span class="glyphicon glyphicon-envelope"></span> }
define iEnvelopeWhite(){ <span class="glyphicon glyphicon-envelope white-icon"></span> }
define iEuro(){ <span class="glyphicon glyphicon-euro"></span> }
define iEuroWhite(){ <span class="glyphicon glyphicon-euro white-icon"></span> }
define iExclamationSign(){ <span class="glyphicon glyphicon-exclamation-sign"></span> }
define iExclamationSignWhite(){ <span class="glyphicon glyphicon-exclamation-sign white-icon"></span> }
define iExpand(){ <span class="glyphicon glyphicon-expand"></span> }
define iExpandWhite(){ <span class="glyphicon glyphicon-expand white-icon"></span> }
define iExport(){ <span class="glyphicon glyphicon-export"></span> }
define iExportWhite(){ <span class="glyphicon glyphicon-export white-icon"></span> }
define iEyeClose(){ <span class="glyphicon glyphicon-eye-close"></span> }
define iEyeCloseWhite(){ <span class="glyphicon glyphicon-eye-close white-icon"></span> }
define iEyeOpen(){ <span class="glyphicon glyphicon-eye-open"></span> }
define iEyeOpenWhite(){ <span class="glyphicon glyphicon-eye-open white-icon"></span> }
define iFacetimeVideo(){ <span class="glyphicon glyphicon-facetime-video"></span> }
define iFacetimeVideoWhite(){ <span class="glyphicon glyphicon-facetime-video white-icon"></span> }
define iFastBackward(){ <span class="glyphicon glyphicon-fast-backward"></span> }
define iFastBackwardWhite(){ <span class="glyphicon glyphicon-fast-backward white-icon"></span> }
define iFastForward(){ <span class="glyphicon glyphicon-fast-forward"></span> }
define iFastForwardWhite(){ <span class="glyphicon glyphicon-fast-forward white-icon"></span> }
define iFile(){ <span class="glyphicon glyphicon-file"></span> }
define iFileWhite(){ <span class="glyphicon glyphicon-file white-icon"></span> }
define iFilm(){ <span class="glyphicon glyphicon-film"></span> }
define iFilmWhite(){ <span class="glyphicon glyphicon-film white-icon"></span> }
define iFilter(){ <span class="glyphicon glyphicon-filter"></span> }
define iFilterWhite(){ <span class="glyphicon glyphicon-filter white-icon"></span> }
define iFire(){ <span class="glyphicon glyphicon-fire"></span> }
define iFireWhite(){ <span class="glyphicon glyphicon-fire white-icon"></span> }
define iFlag(){ <span class="glyphicon glyphicon-flag"></span> }
define iFlagWhite(){ <span class="glyphicon glyphicon-flag white-icon"></span> }
define iFlash(){ <span class="glyphicon glyphicon-flash"></span> }
define iFlashWhite(){ <span class="glyphicon glyphicon-flash white-icon"></span> }
define iFloppyDisk(){ <span class="glyphicon glyphicon-floppy-disk"></span> }
define iFloppyDiskWhite(){ <span class="glyphicon glyphicon-floppy-disk white-icon"></span> }
define iFloppyOpen(){ <span class="glyphicon glyphicon-floppy-open"></span> }
define iFloppyOpenWhite(){ <span class="glyphicon glyphicon-floppy-open white-icon"></span> }
define iFloppyRemove(){ <span class="glyphicon glyphicon-floppy-remove"></span> }
define iFloppyRemoveWhite(){ <span class="glyphicon glyphicon-floppy-remove white-icon"></span> }
define iFloppySave(){ <span class="glyphicon glyphicon-floppy-save"></span> }
define iFloppySaveWhite(){ <span class="glyphicon glyphicon-floppy-save white-icon"></span> }
define iFloppySaved(){ <span class="glyphicon glyphicon-floppy-saved"></span> }
define iFloppySavedWhite(){ <span class="glyphicon glyphicon-floppy-saved white-icon"></span> }
define iFolderClose(){ <span class="glyphicon glyphicon-folder-close"></span> }
define iFolderCloseWhite(){ <span class="glyphicon glyphicon-folder-close white-icon"></span> }
define iFolderOpen(){ <span class="glyphicon glyphicon-folder-open"></span> }
define iFolderOpenWhite(){ <span class="glyphicon glyphicon-folder-open white-icon"></span> }
define iFont(){ <span class="glyphicon glyphicon-font"></span> }
define iFontWhite(){ <span class="glyphicon glyphicon-font white-icon"></span> }
define iForward(){ <span class="glyphicon glyphicon-forward"></span> }
define iForwardWhite(){ <span class="glyphicon glyphicon-forward white-icon"></span> }
define iFullscreen(){ <span class="glyphicon glyphicon-fullscreen"></span> }
define iFullscreenWhite(){ <span class="glyphicon glyphicon-fullscreen white-icon"></span> }
define iGbp(){ <span class="glyphicon glyphicon-gbp"></span> }
define iGbpWhite(){ <span class="glyphicon glyphicon-gbp white-icon"></span> }
define iGift(){ <span class="glyphicon glyphicon-gift"></span> }
define iGiftWhite(){ <span class="glyphicon glyphicon-gift white-icon"></span> }
define iGlass(){ <span class="glyphicon glyphicon-glass"></span> }
define iGlassWhite(){ <span class="glyphicon glyphicon-glass white-icon"></span> }
define iGlobe(){ <span class="glyphicon glyphicon-globe"></span> }
define iGlobeWhite(){ <span class="glyphicon glyphicon-globe white-icon"></span> }
define iHandDown(){ <span class="glyphicon glyphicon-hand-down"></span> }
define iHandDownWhite(){ <span class="glyphicon glyphicon-hand-down white-icon"></span> }
define iHandLeft(){ <span class="glyphicon glyphicon-hand-left"></span> }
define iHandLeftWhite(){ <span class="glyphicon glyphicon-hand-left white-icon"></span> }
define iHandRight(){ <span class="glyphicon glyphicon-hand-right"></span> }
define iHandRightWhite(){ <span class="glyphicon glyphicon-hand-right white-icon"></span> }
define iHandUp(){ <span class="glyphicon glyphicon-hand-up"></span> }
define iHandUpWhite(){ <span class="glyphicon glyphicon-hand-up white-icon"></span> }
define iHdVideo(){ <span class="glyphicon glyphicon-hd-video"></span> }
define iHdVideoWhite(){ <span class="glyphicon glyphicon-hd-video white-icon"></span> }
define iHdd(){ <span class="glyphicon glyphicon-hdd"></span> }
define iHddWhite(){ <span class="glyphicon glyphicon-hdd white-icon"></span> }
define iHeader(){ <span class="glyphicon glyphicon-header"></span> }
define iHeaderWhite(){ <span class="glyphicon glyphicon-header white-icon"></span> }
define iHeadphones(){ <span class="glyphicon glyphicon-headphones"></span> }
define iHeadphonesWhite(){ <span class="glyphicon glyphicon-headphones white-icon"></span> }
define iHeart(){ <span class="glyphicon glyphicon-heart"></span> }
define iHeartWhite(){ <span class="glyphicon glyphicon-heart white-icon"></span> }
define iHeartEmpty(){ <span class="glyphicon glyphicon-heart-empty"></span> }
define iHeartEmptyWhite(){ <span class="glyphicon glyphicon-heart-empty white-icon"></span> }
define iHome(){ <span class="glyphicon glyphicon-home"></span> }
define iHomeWhite(){ <span class="glyphicon glyphicon-home white-icon"></span> }
define iImport(){ <span class="glyphicon glyphicon-import"></span> }
define iImportWhite(){ <span class="glyphicon glyphicon-import white-icon"></span> }
define iInbox(){ <span class="glyphicon glyphicon-inbox"></span> }
define iInboxWhite(){ <span class="glyphicon glyphicon-inbox white-icon"></span> }
define iIndentLeft(){ <span class="glyphicon glyphicon-indent-left"></span> }
define iIndentLeftWhite(){ <span class="glyphicon glyphicon-indent-left white-icon"></span> }
define iIndentRight(){ <span class="glyphicon glyphicon-indent-right"></span> }
define iIndentRightWhite(){ <span class="glyphicon glyphicon-indent-right white-icon"></span> }
define iInfoSign(){ <span class="glyphicon glyphicon-info-sign"></span> }
define iInfoSignWhite(){ <span class="glyphicon glyphicon-info-sign white-icon"></span> }
define iItalic(){ <span class="glyphicon glyphicon-italic"></span> }
define iItalicWhite(){ <span class="glyphicon glyphicon-italic white-icon"></span> }
define iLeaf(){ <span class="glyphicon glyphicon-leaf"></span> }
define iLeafWhite(){ <span class="glyphicon glyphicon-leaf white-icon"></span> }
define iLink(){ <span class="glyphicon glyphicon-link"></span> }
define iLinkWhite(){ <span class="glyphicon glyphicon-link white-icon"></span> }
define iList(){ <span class="glyphicon glyphicon-list"></span> }
define iListWhite(){ <span class="glyphicon glyphicon-list white-icon"></span> }
define iListAlt(){ <span class="glyphicon glyphicon-list-alt"></span> }
define iListAltWhite(){ <span class="glyphicon glyphicon-list-alt white-icon"></span> }
define iLock(){ <span class="glyphicon glyphicon-lock"></span> }
define iLockWhite(){ <span class="glyphicon glyphicon-lock white-icon"></span> }
define iLogIn(){ <span class="glyphicon glyphicon-log-in"></span> }
define iLogInWhite(){ <span class="glyphicon glyphicon-log-in white-icon"></span> }
define iLogOut(){ <span class="glyphicon glyphicon-log-out"></span> }
define iLogOutWhite(){ <span class="glyphicon glyphicon-log-out white-icon"></span> }
define iMagnet(){ <span class="glyphicon glyphicon-magnet"></span> }
define iMagnetWhite(){ <span class="glyphicon glyphicon-magnet white-icon"></span> }
define iMapMarker(){ <span class="glyphicon glyphicon-map-marker"></span> }
define iMapMarkerWhite(){ <span class="glyphicon glyphicon-map-marker white-icon"></span> }
define iMinus(){ <span class="glyphicon glyphicon-minus"></span> }
define iMinusWhite(){ <span class="glyphicon glyphicon-minus white-icon"></span> }
define iMinusSign(){ <span class="glyphicon glyphicon-minus-sign"></span> }
define iMinusSignWhite(){ <span class="glyphicon glyphicon-minus-sign white-icon"></span> }
define iMove(){ <span class="glyphicon glyphicon-move"></span> }
define iMoveWhite(){ <span class="glyphicon glyphicon-move white-icon"></span> }
define iMusic(){ <span class="glyphicon glyphicon-music"></span> }
define iMusicWhite(){ <span class="glyphicon glyphicon-music white-icon"></span> }
define iNewWindow(){ <span class="glyphicon glyphicon-new-window"></span> }
define iNewWindowWhite(){ <span class="glyphicon glyphicon-new-window white-icon"></span> }
define iOff(){ <span class="glyphicon glyphicon-off"></span> }
define iOffWhite(){ <span class="glyphicon glyphicon-off white-icon"></span> }
define iOk(){ <span class="glyphicon glyphicon-ok"></span> }
define iOkWhite(){ <span class="glyphicon glyphicon-ok white-icon"></span> }
define iOkCircle(){ <span class="glyphicon glyphicon-ok-circle"></span> }
define iOkCircleWhite(){ <span class="glyphicon glyphicon-ok-circle white-icon"></span> }
define iOkSign(){ <span class="glyphicon glyphicon-ok-sign"></span> }
define iOkSignWhite(){ <span class="glyphicon glyphicon-ok-sign white-icon"></span> }
define iOpen(){ <span class="glyphicon glyphicon-open"></span> }
define iOpenWhite(){ <span class="glyphicon glyphicon-open white-icon"></span> }
define iPaperclip(){ <span class="glyphicon glyphicon-paperclip"></span> }
define iPaperclipWhite(){ <span class="glyphicon glyphicon-paperclip white-icon"></span> }
define iPause(){ <span class="glyphicon glyphicon-pause"></span> }
define iPauseWhite(){ <span class="glyphicon glyphicon-pause white-icon"></span> }
define iPencil(){ <span class="glyphicon glyphicon-pencil"></span> }
define iPencilWhite(){ <span class="glyphicon glyphicon-pencil white-icon"></span> }
define iPhone(){ <span class="glyphicon glyphicon-phone"></span> }
define iPhoneWhite(){ <span class="glyphicon glyphicon-phone white-icon"></span> }
define iPhoneAlt(){ <span class="glyphicon glyphicon-phone-alt"></span> }
define iPhoneAltWhite(){ <span class="glyphicon glyphicon-phone-alt white-icon"></span> }
define iPicture(){ <span class="glyphicon glyphicon-picture"></span> }
define iPictureWhite(){ <span class="glyphicon glyphicon-picture white-icon"></span> }
define iPlane(){ <span class="glyphicon glyphicon-plane"></span> }
define iPlaneWhite(){ <span class="glyphicon glyphicon-plane white-icon"></span> }
define iPlay(){ <span class="glyphicon glyphicon-play"></span> }
define iPlayWhite(){ <span class="glyphicon glyphicon-play white-icon"></span> }
define iPlayCircle(){ <span class="glyphicon glyphicon-play-circle"></span> }
define iPlayCircleWhite(){ <span class="glyphicon glyphicon-play-circle white-icon"></span> }
define iPlus(){ <span class="glyphicon glyphicon-plus"></span> }
define iPlusWhite(){ <span class="glyphicon glyphicon-plus white-icon"></span> }
define iPlusSign(){ <span class="glyphicon glyphicon-plus-sign"></span> }
define iPlusSignWhite(){ <span class="glyphicon glyphicon-plus-sign white-icon"></span> }
define iPrint(){ <span class="glyphicon glyphicon-print"></span> }
define iPrintWhite(){ <span class="glyphicon glyphicon-print white-icon"></span> }
define iPushpin(){ <span class="glyphicon glyphicon-pushpin"></span> }
define iPushpinWhite(){ <span class="glyphicon glyphicon-pushpin white-icon"></span> }
define iQrcode(){ <span class="glyphicon glyphicon-qrcode"></span> }
define iQrcodeWhite(){ <span class="glyphicon glyphicon-qrcode white-icon"></span> }
define iQuestionSign(){ <span class="glyphicon glyphicon-question-sign"></span> }
define iQuestionSignWhite(){ <span class="glyphicon glyphicon-question-sign white-icon"></span> }
define iRandom(){ <span class="glyphicon glyphicon-random"></span> }
define iRandomWhite(){ <span class="glyphicon glyphicon-random white-icon"></span> }
define iRecord(){ <span class="glyphicon glyphicon-record"></span> }
define iRecordWhite(){ <span class="glyphicon glyphicon-record white-icon"></span> }
define iRefresh(){ <span class="glyphicon glyphicon-refresh"></span> }
define iRefreshWhite(){ <span class="glyphicon glyphicon-refresh white-icon"></span> }
define iRegistrationMark(){ <span class="glyphicon glyphicon-registration-mark"></span> }
define iRegistrationMarkWhite(){ <span class="glyphicon glyphicon-registration-mark white-icon"></span> }
define iRemove(){ <span class="glyphicon glyphicon-remove"></span> }
define iRemoveWhite(){ <span class="glyphicon glyphicon-remove white-icon"></span> }
define iRemoveCircle(){ <span class="glyphicon glyphicon-remove-circle"></span> }
define iRemoveCircleWhite(){ <span class="glyphicon glyphicon-remove-circle white-icon"></span> }
define iRemoveSign(){ <span class="glyphicon glyphicon-remove-sign"></span> }
define iRemoveSignWhite(){ <span class="glyphicon glyphicon-remove-sign white-icon"></span> }
define iRepeat(){ <span class="glyphicon glyphicon-repeat"></span> }
define iRepeatWhite(){ <span class="glyphicon glyphicon-repeat white-icon"></span> }
define iResizeFull(){ <span class="glyphicon glyphicon-resize-full"></span> }
define iResizeFullWhite(){ <span class="glyphicon glyphicon-resize-full white-icon"></span> }
define iResizeHorizontal(){ <span class="glyphicon glyphicon-resize-horizontal"></span> }
define iResizeHorizontalWhite(){ <span class="glyphicon glyphicon-resize-horizontal white-icon"></span> }
define iResizeSmall(){ <span class="glyphicon glyphicon-resize-small"></span> }
define iResizeSmallWhite(){ <span class="glyphicon glyphicon-resize-small white-icon"></span> }
define iResizeVertical(){ <span class="glyphicon glyphicon-resize-vertical"></span> }
define iResizeVerticalWhite(){ <span class="glyphicon glyphicon-resize-vertical white-icon"></span> }
define iRetweet(){ <span class="glyphicon glyphicon-retweet"></span> }
define iRetweetWhite(){ <span class="glyphicon glyphicon-retweet white-icon"></span> }
define iRoad(){ <span class="glyphicon glyphicon-road"></span> }
define iRoadWhite(){ <span class="glyphicon glyphicon-road white-icon"></span> }
define iSave(){ <span class="glyphicon glyphicon-save"></span> }
define iSaveWhite(){ <span class="glyphicon glyphicon-save white-icon"></span> }
define iSaved(){ <span class="glyphicon glyphicon-saved"></span> }
define iSavedWhite(){ <span class="glyphicon glyphicon-saved white-icon"></span> }
define iScreenshot(){ <span class="glyphicon glyphicon-screenshot"></span> }
define iScreenshotWhite(){ <span class="glyphicon glyphicon-screenshot white-icon"></span> }
define iSdVideo(){ <span class="glyphicon glyphicon-sd-video"></span> }
define iSdVideoWhite(){ <span class="glyphicon glyphicon-sd-video white-icon"></span> }
define iSearch(){ <span class="glyphicon glyphicon-search"></span> }
define iSearchWhite(){ <span class="glyphicon glyphicon-search white-icon"></span> }
define iSend(){ <span class="glyphicon glyphicon-send"></span> }
define iSendWhite(){ <span class="glyphicon glyphicon-send white-icon"></span> }
define iShare(){ <span class="glyphicon glyphicon-share"></span> }
define iShareWhite(){ <span class="glyphicon glyphicon-share white-icon"></span> }
define iShareAlt(){ <span class="glyphicon glyphicon-share-alt"></span> }
define iShareAltWhite(){ <span class="glyphicon glyphicon-share-alt white-icon"></span> }
define iShoppingCart(){ <span class="glyphicon glyphicon-shopping-cart"></span> }
define iShoppingCartWhite(){ <span class="glyphicon glyphicon-shopping-cart white-icon"></span> }
define iSignal(){ <span class="glyphicon glyphicon-signal"></span> }
define iSignalWhite(){ <span class="glyphicon glyphicon-signal white-icon"></span> }
define iSort(){ <span class="glyphicon glyphicon-sort"></span> }
define iSortWhite(){ <span class="glyphicon glyphicon-sort white-icon"></span> }
define iSortByAlphabet(){ <span class="glyphicon glyphicon-sort-by-alphabet"></span> }
define iSortByAlphabetWhite(){ <span class="glyphicon glyphicon-sort-by-alphabet white-icon"></span> }
define iSortByAlphabetAlt(){ <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span> }
define iSortByAlphabetAltWhite(){ <span class="glyphicon glyphicon-sort-by-alphabet-alt white-icon"></span> }
define iSortByAttributes(){ <span class="glyphicon glyphicon-sort-by-attributes"></span> }
define iSortByAttributesWhite(){ <span class="glyphicon glyphicon-sort-by-attributes white-icon"></span> }
define iSortByAttributesAlt(){ <span class="glyphicon glyphicon-sort-by-attributes-alt"></span> }
define iSortByAttributesAltWhite(){ <span class="glyphicon glyphicon-sort-by-attributes-alt white-icon"></span> }
define iSortByOrder(){ <span class="glyphicon glyphicon-sort-by-order"></span> }
define iSortByOrderWhite(){ <span class="glyphicon glyphicon-sort-by-order white-icon"></span> }
define iSortByOrderAlt(){ <span class="glyphicon glyphicon-sort-by-order-alt"></span> }
define iSortByOrderAltWhite(){ <span class="glyphicon glyphicon-sort-by-order-alt white-icon"></span> }
define iSound51(){ <span class="glyphicon glyphicon-sound-5-1"></span> }
define iSound51White(){ <span class="glyphicon glyphicon-sound-5-1 white-icon"></span> }
define iSound61(){ <span class="glyphicon glyphicon-sound-6-1"></span> }
define iSound61White(){ <span class="glyphicon glyphicon-sound-6-1 white-icon"></span> }
define iSound71(){ <span class="glyphicon glyphicon-sound-7-1"></span> }
define iSound71White(){ <span class="glyphicon glyphicon-sound-7-1 white-icon"></span> }
define iSoundDolby(){ <span class="glyphicon glyphicon-sound-dolby"></span> }
define iSoundDolbyWhite(){ <span class="glyphicon glyphicon-sound-dolby white-icon"></span> }
define iSoundStereo(){ <span class="glyphicon glyphicon-sound-stereo"></span> }
define iSoundStereoWhite(){ <span class="glyphicon glyphicon-sound-stereo white-icon"></span> }
define iStar(){ <span class="glyphicon glyphicon-star"></span> }
define iStarWhite(){ <span class="glyphicon glyphicon-star white-icon"></span> }
define iStarEmpty(){ <span class="glyphicon glyphicon-star-empty"></span> }
define iStarEmptyWhite(){ <span class="glyphicon glyphicon-star-empty white-icon"></span> }
define iStats(){ <span class="glyphicon glyphicon-stats"></span> }
define iStatsWhite(){ <span class="glyphicon glyphicon-stats white-icon"></span> }
define iStepBackward(){ <span class="glyphicon glyphicon-step-backward"></span> }
define iStepBackwardWhite(){ <span class="glyphicon glyphicon-step-backward white-icon"></span> }
define iStepForward(){ <span class="glyphicon glyphicon-step-forward"></span> }
define iStepForwardWhite(){ <span class="glyphicon glyphicon-step-forward white-icon"></span> }
define iStop(){ <span class="glyphicon glyphicon-stop"></span> }
define iStopWhite(){ <span class="glyphicon glyphicon-stop white-icon"></span> }
define iSubtitles(){ <span class="glyphicon glyphicon-subtitles"></span> }
define iSubtitlesWhite(){ <span class="glyphicon glyphicon-subtitles white-icon"></span> }
define iTag(){ <span class="glyphicon glyphicon-tag"></span> }
define iTagWhite(){ <span class="glyphicon glyphicon-tag white-icon"></span> }
define iTags(){ <span class="glyphicon glyphicon-tags"></span> }
define iTagsWhite(){ <span class="glyphicon glyphicon-tags white-icon"></span> }
define iTasks(){ <span class="glyphicon glyphicon-tasks"></span> }
define iTasksWhite(){ <span class="glyphicon glyphicon-tasks white-icon"></span> }
define iTextHeight(){ <span class="glyphicon glyphicon-text-height"></span> }
define iTextHeightWhite(){ <span class="glyphicon glyphicon-text-height white-icon"></span> }
define iTextWidth(){ <span class="glyphicon glyphicon-text-width"></span> }
define iTextWidthWhite(){ <span class="glyphicon glyphicon-text-width white-icon"></span> }
define iTh(){ <span class="glyphicon glyphicon-th"></span> }
define iThWhite(){ <span class="glyphicon glyphicon-th white-icon"></span> }
define iThLarge(){ <span class="glyphicon glyphicon-th-large"></span> }
define iThLargeWhite(){ <span class="glyphicon glyphicon-th-large white-icon"></span> }
define iThList(){ <span class="glyphicon glyphicon-th-list"></span> }
define iThListWhite(){ <span class="glyphicon glyphicon-th-list white-icon"></span> }
define iThumbsDown(){ <span class="glyphicon glyphicon-thumbs-down"></span> }
define iThumbsDownWhite(){ <span class="glyphicon glyphicon-thumbs-down white-icon"></span> }
define iThumbsUp(){ <span class="glyphicon glyphicon-thumbs-up"></span> }
define iThumbsUpWhite(){ <span class="glyphicon glyphicon-thumbs-up white-icon"></span> }
define iTime(){ <span class="glyphicon glyphicon-time"></span> }
define iTimeWhite(){ <span class="glyphicon glyphicon-time white-icon"></span> }
define iTint(){ <span class="glyphicon glyphicon-tint"></span> }
define iTintWhite(){ <span class="glyphicon glyphicon-tint white-icon"></span> }
define iTower(){ <span class="glyphicon glyphicon-tower"></span> }
define iTowerWhite(){ <span class="glyphicon glyphicon-tower white-icon"></span> }
define iTransfer(){ <span class="glyphicon glyphicon-transfer"></span> }
define iTransferWhite(){ <span class="glyphicon glyphicon-transfer white-icon"></span> }
define iTrash(){ <span class="glyphicon glyphicon-trash"></span> }
define iTrashWhite(){ <span class="glyphicon glyphicon-trash white-icon"></span> }
define iTreeConifer(){ <span class="glyphicon glyphicon-tree-conifer"></span> }
define iTreeConiferWhite(){ <span class="glyphicon glyphicon-tree-conifer white-icon"></span> }
define iTreeDeciduous(){ <span class="glyphicon glyphicon-tree-deciduous"></span> }
define iTreeDeciduousWhite(){ <span class="glyphicon glyphicon-tree-deciduous white-icon"></span> }
define iUnchecked(){ <span class="glyphicon glyphicon-unchecked"></span> }
define iUncheckedWhite(){ <span class="glyphicon glyphicon-unchecked white-icon"></span> }
define iUpload(){ <span class="glyphicon glyphicon-upload"></span> }
define iUploadWhite(){ <span class="glyphicon glyphicon-upload white-icon"></span> }
define iUsd(){ <span class="glyphicon glyphicon-usd"></span> }
define iUsdWhite(){ <span class="glyphicon glyphicon-usd white-icon"></span> }
define iUser(){ <span class="glyphicon glyphicon-user"></span> }
define iUserWhite(){ <span class="glyphicon glyphicon-user white-icon"></span> }
define iVolumeDown(){ <span class="glyphicon glyphicon-volume-down"></span> }
define iVolumeDownWhite(){ <span class="glyphicon glyphicon-volume-down white-icon"></span> }
define iVolumeOff(){ <span class="glyphicon glyphicon-volume-off"></span> }
define iVolumeOffWhite(){ <span class="glyphicon glyphicon-volume-off white-icon"></span> }
define iVolumeUp(){ <span class="glyphicon glyphicon-volume-up"></span> }
define iVolumeUpWhite(){ <span class="glyphicon glyphicon-volume-up white-icon"></span> }
define iWarningSign(){ <span class="glyphicon glyphicon-warning-sign"></span> }
define iWarningSignWhite(){ <span class="glyphicon glyphicon-warning-sign white-icon"></span> }
define iWrench(){ <span class="glyphicon glyphicon-wrench"></span> }
define iWrenchWhite(){ <span class="glyphicon glyphicon-wrench white-icon"></span> }
define iZoomIn(){ <span class="glyphicon glyphicon-zoom-in"></span> }
define iZoomInWhite(){ <span class="glyphicon glyphicon-zoom-in white-icon"></span> }
define iZoomOut(){ <span class="glyphicon glyphicon-zoom-out"></span> }
define iZoomOutWhite(){ <span class="glyphicon glyphicon-zoom-out white-icon"></span> }
