module elib-bootstrap-3/icons

  template iBool(x: Bool){
      if(x != null && x) { iOk } else { iRemove }
  }

  template iOk(x: Bool) {
      if(x != null && x) { iOk }
  }

section icons
/*
  Copy the CSS part of the FontAwesome CSS, and paste it on this regex:
  https://regex101.com/r/sSVOFy/5
  Or copy a list of icon names into one of these regexes:
  - Solid: https://regex101.com/r/qlVswg/2
  - Regular: https://regex101.com/r/qlVswg/3
  - Brand: https://regex101.com/r/qlVswg/4
  - Light: https://regex101.com/r/qlVswg/5
  - Duotone: https://regex101.com/r/qlVswg/6
  Then in a text editor do a regular expression substitution on:
  ^(\s*i\w*)-(\w)(\w+)
  replace with:
  \1\U\2\E\3
  (See also: https://regex101.com/r/nZllLY/3)
  And hit replace all multiple times (because it will only catch one `-` at a time)
*/

htmlwrapper{

  // Solid icons (Free)
  // ------------------
  iAd i[class="fas fa-ad"]
  iAddressBook i[class="fas fa-address-book"]
  iAddressCard i[class="fas fa-address-card"]
  iAdjust i[class="fas fa-adjust"]
  iAirFreshener i[class="fas fa-air-freshener"]
  iAlignCenter i[class="fas fa-align-center"]
  iAlignJustify i[class="fas fa-align-justify"]
  iAlignLeft i[class="fas fa-align-left"]
  iAlignRight i[class="fas fa-align-right"]
  iAllergies i[class="fas fa-allergies"]
  iAmbulance i[class="fas fa-ambulance"]
  iAmericanSignLanguageInterpreting i[class="fas fa-american-sign-language-interpreting"]
  iAnchor i[class="fas fa-anchor"]
  iAngleDoubleDown i[class="fas fa-angle-double-down"]
  iAngleDoubleLeft i[class="fas fa-angle-double-left"]
  iAngleDoubleRight i[class="fas fa-angle-double-right"]
  iAngleDoubleUp i[class="fas fa-angle-double-up"]
  iAngleDown i[class="fas fa-angle-down"]
  iAngleLeft i[class="fas fa-angle-left"]
  iAngleRight i[class="fas fa-angle-right"]
  iAngleUp i[class="fas fa-angle-up"]
  iAngry i[class="fas fa-angry"]
  iAnkh i[class="fas fa-ankh"]
  iAppleAlt i[class="fas fa-apple-alt"]
  iArchive i[class="fas fa-archive"]
  iArchway i[class="fas fa-archway"]
  iArrowAltCircleDown i[class="fas fa-arrow-alt-circle-down"]
  iArrowAltCircleLeft i[class="fas fa-arrow-alt-circle-left"]
  iArrowAltCircleRight i[class="fas fa-arrow-alt-circle-right"]
  iArrowAltCircleUp i[class="fas fa-arrow-alt-circle-up"]
  iArrowCircleDown i[class="fas fa-arrow-circle-down"]
  iArrowCircleLeft i[class="fas fa-arrow-circle-left"]
  iArrowCircleRight i[class="fas fa-arrow-circle-right"]
  iArrowCircleUp i[class="fas fa-arrow-circle-up"]
  iArrowDown i[class="fas fa-arrow-down"]
  iArrowLeft i[class="fas fa-arrow-left"]
  iArrowRight i[class="fas fa-arrow-right"]
  iArrowUp i[class="fas fa-arrow-up"]
  iArrowsAlt i[class="fas fa-arrows-alt"]
  iArrowsAltH i[class="fas fa-arrows-alt-h"]
  iArrowsAltV i[class="fas fa-arrows-alt-v"]
  iAssistiveListeningSystems i[class="fas fa-assistive-listening-systems"]
  iAsterisk i[class="fas fa-asterisk"]
  iAt i[class="fas fa-at"]
  iAtlas i[class="fas fa-atlas"]
  iAtom i[class="fas fa-atom"]
  iAudioDescription i[class="fas fa-audio-description"]
  iAward i[class="fas fa-award"]
  iBaby i[class="fas fa-baby"]
  iBabyCarriage i[class="fas fa-baby-carriage"]
  iBackspace i[class="fas fa-backspace"]
  iBackward i[class="fas fa-backward"]
  iBacon i[class="fas fa-bacon"]
  iBalanceScale i[class="fas fa-balance-scale"]
  iBalanceScaleLeft i[class="fas fa-balance-scale-left"]
  iBalanceScaleRight i[class="fas fa-balance-scale-right"]
  iBan i[class="fas fa-ban"]
  iBandAid i[class="fas fa-band-aid"]
  iBarcode i[class="fas fa-barcode"]
  iBars i[class="fas fa-bars"]
  iBaseballBall i[class="fas fa-baseball-ball"]
  iBasketballBall i[class="fas fa-basketball-ball"]
  iBath i[class="fas fa-bath"]
  iBatteryEmpty i[class="fas fa-battery-empty"]
  iBatteryFull i[class="fas fa-battery-full"]
  iBatteryHalf i[class="fas fa-battery-half"]
  iBatteryQuarter i[class="fas fa-battery-quarter"]
  iBatteryThreeQuarters i[class="fas fa-battery-three-quarters"]
  iBed i[class="fas fa-bed"]
  iBeer i[class="fas fa-beer"]
  iBell i[class="fas fa-bell"]
  iBellSlash i[class="fas fa-bell-slash"]
  iBezierCurve i[class="fas fa-bezier-curve"]
  iBible i[class="fas fa-bible"]
  iBicycle i[class="fas fa-bicycle"]
  iBiking i[class="fas fa-biking"]
  iBinoculars i[class="fas fa-binoculars"]
  iBiohazard i[class="fas fa-biohazard"]
  iBirthdayCake i[class="fas fa-birthday-cake"]
  iBlender i[class="fas fa-blender"]
  iBlenderPhone i[class="fas fa-blender-phone"]
  iBlind i[class="fas fa-blind"]
  iBlog i[class="fas fa-blog"]
  iBold i[class="fas fa-bold"]
  iBolt i[class="fas fa-bolt"]
  iBomb i[class="fas fa-bomb"]
  iBone i[class="fas fa-bone"]
  iBong i[class="fas fa-bong"]
  iBook i[class="fas fa-book"]
  iBookDead i[class="fas fa-book-dead"]
  iBookMedical i[class="fas fa-book-medical"]
  iBookOpen i[class="fas fa-book-open"]
  iBookReader i[class="fas fa-book-reader"]
  iBookmark i[class="fas fa-bookmark"]
  iBorderAll i[class="fas fa-border-all"]
  iBorderNone i[class="fas fa-border-none"]
  iBorderStyle i[class="fas fa-border-style"]
  iBowlingBall i[class="fas fa-bowling-ball"]
  iBox i[class="fas fa-box"]
  iBoxOpen i[class="fas fa-box-open"]
  iBoxes i[class="fas fa-boxes"]
  iBraille i[class="fas fa-braille"]
  iBrain i[class="fas fa-brain"]
  iBreadSlice i[class="fas fa-bread-slice"]
  iBriefcase i[class="fas fa-briefcase"]
  iBriefcaseMedical i[class="fas fa-briefcase-medical"]
  iBroadcastTower i[class="fas fa-broadcast-tower"]
  iBroom i[class="fas fa-broom"]
  iBrush i[class="fas fa-brush"]
  iBug i[class="fas fa-bug"]
  iBuilding i[class="fas fa-building"]
  iBullhorn i[class="fas fa-bullhorn"]
  iBullseye i[class="fas fa-bullseye"]
  iBurn i[class="fas fa-burn"]
  iBus i[class="fas fa-bus"]
  iBusAlt i[class="fas fa-bus-alt"]
  iBusinessTime i[class="fas fa-business-time"]
  iCalculator i[class="fas fa-calculator"]
  iCalendar i[class="fas fa-calendar"]
  iCalendarAlt i[class="fas fa-calendar-alt"]
  iCalendarCheck i[class="fas fa-calendar-check"]
  iCalendarDay i[class="fas fa-calendar-day"]
  iCalendarMinus i[class="fas fa-calendar-minus"]
  iCalendarPlus i[class="fas fa-calendar-plus"]
  iCalendarTimes i[class="fas fa-calendar-times"]
  iCalendarWeek i[class="fas fa-calendar-week"]
  iCamera i[class="fas fa-camera"]
  iCameraRetro i[class="fas fa-camera-retro"]
  iCampground i[class="fas fa-campground"]
  iCandyCane i[class="fas fa-candy-cane"]
  iCannabis i[class="fas fa-cannabis"]
  iCapsules i[class="fas fa-capsules"]
  iCar i[class="fas fa-car"]
  iCarAlt i[class="fas fa-car-alt"]
  iCarBattery i[class="fas fa-car-battery"]
  iCarCrash i[class="fas fa-car-crash"]
  iCarSide i[class="fas fa-car-side"]
  iCaretDown i[class="fas fa-caret-down"]
  iCaretLeft i[class="fas fa-caret-left"]
  iCaretRight i[class="fas fa-caret-right"]
  iCaretSquareDown i[class="fas fa-caret-square-down"]
  iCaretSquareLeft i[class="fas fa-caret-square-left"]
  iCaretSquareRight i[class="fas fa-caret-square-right"]
  iCaretSquareUp i[class="fas fa-caret-square-up"]
  iCaretUp i[class="fas fa-caret-up"]
  iCarrot i[class="fas fa-carrot"]
  iCartArrowDown i[class="fas fa-cart-arrow-down"]
  iCartPlus i[class="fas fa-cart-plus"]
  iCashRegister i[class="fas fa-cash-register"]
  iCat i[class="fas fa-cat"]
  iCertificate i[class="fas fa-certificate"]
  iChair i[class="fas fa-chair"]
  iChalkboard i[class="fas fa-chalkboard"]
  iChalkboardTeacher i[class="fas fa-chalkboard-teacher"]
  iChargingStation i[class="fas fa-charging-station"]
  iChartArea i[class="fas fa-chart-area"]
  iChartBar i[class="fas fa-chart-bar"]
  iChartLine i[class="fas fa-chart-line"]
  iChartPie i[class="fas fa-chart-pie"]
  iCheck i[class="fas fa-check"]
  iCheckCircle i[class="fas fa-check-circle"]
  iCheckDouble i[class="fas fa-check-double"]
  iCheckSquare i[class="fas fa-check-square"]
  iCheese i[class="fas fa-cheese"]
  iChess i[class="fas fa-chess"]
  iChessBishop i[class="fas fa-chess-bishop"]
  iChessBoard i[class="fas fa-chess-board"]
  iChessKing i[class="fas fa-chess-king"]
  iChessKnight i[class="fas fa-chess-knight"]
  iChessPawn i[class="fas fa-chess-pawn"]
  iChessQueen i[class="fas fa-chess-queen"]
  iChessRook i[class="fas fa-chess-rook"]
  iChevronCircleDown i[class="fas fa-chevron-circle-down"]
  iChevronCircleLeft i[class="fas fa-chevron-circle-left"]
  iChevronCircleRight i[class="fas fa-chevron-circle-right"]
  iChevronCircleUp i[class="fas fa-chevron-circle-up"]
  iChevronDown i[class="fas fa-chevron-down"]
  iChevronLeft i[class="fas fa-chevron-left"]
  iChevronRight i[class="fas fa-chevron-right"]
  iChevronUp i[class="fas fa-chevron-up"]
  iChild i[class="fas fa-child"]
  iChurch i[class="fas fa-church"]
  iCircle i[class="fas fa-circle"]
  iCircleNotch i[class="fas fa-circle-notch"]
  iCity i[class="fas fa-city"]
  iClinicMedical i[class="fas fa-clinic-medical"]
  iClipboard i[class="fas fa-clipboard"]
  iClipboardCheck i[class="fas fa-clipboard-check"]
  iClipboardList i[class="fas fa-clipboard-list"]
  iClock i[class="fas fa-clock"]
  iClone i[class="fas fa-clone"]
  iClosedCaptioning i[class="fas fa-closed-captioning"]
  iCloud i[class="fas fa-cloud"]
  iCloudDownloadAlt i[class="fas fa-cloud-download-alt"]
  iCloudMeatball i[class="fas fa-cloud-meatball"]
  iCloudMoon i[class="fas fa-cloud-moon"]
  iCloudMoonRain i[class="fas fa-cloud-moon-rain"]
  iCloudRain i[class="fas fa-cloud-rain"]
  iCloudShowersHeavy i[class="fas fa-cloud-showers-heavy"]
  iCloudSun i[class="fas fa-cloud-sun"]
  iCloudSunRain i[class="fas fa-cloud-sun-rain"]
  iCloudUploadAlt i[class="fas fa-cloud-upload-alt"]
  iCocktail i[class="fas fa-cocktail"]
  iCode i[class="fas fa-code"]
  iCodeBranch i[class="fas fa-code-branch"]
  iCoffee i[class="fas fa-coffee"]
  iCog i[class="fas fa-cog"]
  iCogs i[class="fas fa-cogs"]
  iCoins i[class="fas fa-coins"]
  iColumns i[class="fas fa-columns"]
  iComment i[class="fas fa-comment"]
  iCommentAlt i[class="fas fa-comment-alt"]
  iCommentDollar i[class="fas fa-comment-dollar"]
  iCommentDots i[class="fas fa-comment-dots"]
  iCommentMedical i[class="fas fa-comment-medical"]
  iCommentSlash i[class="fas fa-comment-slash"]
  iComments i[class="fas fa-comments"]
  iCommentsDollar i[class="fas fa-comments-dollar"]
  iCompactDisc i[class="fas fa-compact-disc"]
  iCompass i[class="fas fa-compass"]
  iCompress i[class="fas fa-compress"]
  iCompressArrowsAlt i[class="fas fa-compress-arrows-alt"]
  iConciergeBell i[class="fas fa-concierge-bell"]
  iCookie i[class="fas fa-cookie"]
  iCookieBite i[class="fas fa-cookie-bite"]
  iCopy i[class="fas fa-copy"]
  iCopyright i[class="fas fa-copyright"]
  iCouch i[class="fas fa-couch"]
  iCreditCard i[class="fas fa-credit-card"]
  iCrop i[class="fas fa-crop"]
  iCropAlt i[class="fas fa-crop-alt"]
  iCross i[class="fas fa-cross"]
  iCrosshairs i[class="fas fa-crosshairs"]
  iCrow i[class="fas fa-crow"]
  iCrown i[class="fas fa-crown"]
  iCrutch i[class="fas fa-crutch"]
  iCube i[class="fas fa-cube"]
  iCubes i[class="fas fa-cubes"]
  iCut i[class="fas fa-cut"]
  iDatabase i[class="fas fa-database"]
  iDeaf i[class="fas fa-deaf"]
  iDemocrat i[class="fas fa-democrat"]
  iDesktop i[class="fas fa-desktop"]
  iDharmachakra i[class="fas fa-dharmachakra"]
  iDiagnoses i[class="fas fa-diagnoses"]
  iDice i[class="fas fa-dice"]
  iDiceD20 i[class="fas fa-dice-d20"]
  iDiceD6 i[class="fas fa-dice-d6"]
  iDiceFive i[class="fas fa-dice-five"]
  iDiceFour i[class="fas fa-dice-four"]
  iDiceOne i[class="fas fa-dice-one"]
  iDiceSix i[class="fas fa-dice-six"]
  iDiceThree i[class="fas fa-dice-three"]
  iDiceTwo i[class="fas fa-dice-two"]
  iDigitalTachograph i[class="fas fa-digital-tachograph"]
  iDirections i[class="fas fa-directions"]
  iDivide i[class="fas fa-divide"]
  iDizzy i[class="fas fa-dizzy"]
  iDna i[class="fas fa-dna"]
  iDog i[class="fas fa-dog"]
  iDollarSign i[class="fas fa-dollar-sign"]
  iDolly i[class="fas fa-dolly"]
  iDollyFlatbed i[class="fas fa-dolly-flatbed"]
  iDonate i[class="fas fa-donate"]
  iDoorClosed i[class="fas fa-door-closed"]
  iDoorOpen i[class="fas fa-door-open"]
  iDotCircle i[class="fas fa-dot-circle"]
  iDove i[class="fas fa-dove"]
  iDownload i[class="fas fa-download"]
  iDraftingCompass i[class="fas fa-drafting-compass"]
  iDragon i[class="fas fa-dragon"]
  iDrawPolygon i[class="fas fa-draw-polygon"]
  iDrum i[class="fas fa-drum"]
  iDrumSteelpan i[class="fas fa-drum-steelpan"]
  iDrumstickBite i[class="fas fa-drumstick-bite"]
  iDumbbell i[class="fas fa-dumbbell"]
  iDumpster i[class="fas fa-dumpster"]
  iDumpsterFire i[class="fas fa-dumpster-fire"]
  iDungeon i[class="fas fa-dungeon"]
  iEdit i[class="fas fa-edit"]
  iEgg i[class="fas fa-egg"]
  iEject i[class="fas fa-eject"]
  iEllipsisH i[class="fas fa-ellipsis-h"]
  iEllipsisV i[class="fas fa-ellipsis-v"]
  iEnvelope i[class="fas fa-envelope"]
  iEnvelopeOpen i[class="fas fa-envelope-open"]
  iEnvelopeOpenText i[class="fas fa-envelope-open-text"]
  iEnvelopeSquare i[class="fas fa-envelope-square"]
  iEquals i[class="fas fa-equals"]
  iEraser i[class="fas fa-eraser"]
  iEthernet i[class="fas fa-ethernet"]
  iEuroSign i[class="fas fa-euro-sign"]
  iExchangeAlt i[class="fas fa-exchange-alt"]
  iExclamation i[class="fas fa-exclamation"]
  iExclamationCircle i[class="fas fa-exclamation-circle"]
  iExclamationTriangle i[class="fas fa-exclamation-triangle"]
  iExpand i[class="fas fa-expand"]
  iExpandArrowsAlt i[class="fas fa-expand-arrows-alt"]
  iExternalLinkAlt i[class="fas fa-external-link-alt"]
  iExternalLinkSquareAlt i[class="fas fa-external-link-square-alt"]
  iEye i[class="fas fa-eye"]
  iEyeDropper i[class="fas fa-eye-dropper"]
  iEyeSlash i[class="fas fa-eye-slash"]
  iFan i[class="fas fa-fan"]
  iFastBackward i[class="fas fa-fast-backward"]
  iFastForward i[class="fas fa-fast-forward"]
  iFax i[class="fas fa-fax"]
  iFeather i[class="fas fa-feather"]
  iFeatherAlt i[class="fas fa-feather-alt"]
  iFemale i[class="fas fa-female"]
  iFighterJet i[class="fas fa-fighter-jet"]
  iFile i[class="fas fa-file"]
  iFileAlt i[class="fas fa-file-alt"]
  iFileArchive i[class="fas fa-file-archive"]
  iFileAudio i[class="fas fa-file-audio"]
  iFileCode i[class="fas fa-file-code"]
  iFileContract i[class="fas fa-file-contract"]
  iFileCsv i[class="fas fa-file-csv"]
  iFileDownload i[class="fas fa-file-download"]
  iFileExcel i[class="fas fa-file-excel"]
  iFileExport i[class="fas fa-file-export"]
  iFileImage i[class="fas fa-file-image"]
  iFileImport i[class="fas fa-file-import"]
  iFileInvoice i[class="fas fa-file-invoice"]
  iFileInvoiceDollar i[class="fas fa-file-invoice-dollar"]
  iFileMedical i[class="fas fa-file-medical"]
  iFileMedicalAlt i[class="fas fa-file-medical-alt"]
  iFilePdf i[class="fas fa-file-pdf"]
  iFilePowerpoint i[class="fas fa-file-powerpoint"]
  iFilePrescription i[class="fas fa-file-prescription"]
  iFileSignature i[class="fas fa-file-signature"]
  iFileUpload i[class="fas fa-file-upload"]
  iFileVideo i[class="fas fa-file-video"]
  iFileWord i[class="fas fa-file-word"]
  iFill i[class="fas fa-fill"]
  iFillDrip i[class="fas fa-fill-drip"]
  iFilm i[class="fas fa-film"]
  iFilter i[class="fas fa-filter"]
  iFingerprint i[class="fas fa-fingerprint"]
  iFire i[class="fas fa-fire"]
  iFireAlt i[class="fas fa-fire-alt"]
  iFireExtinguisher i[class="fas fa-fire-extinguisher"]
  iFirstAid i[class="fas fa-first-aid"]
  iFish i[class="fas fa-fish"]
  iFistRaised i[class="fas fa-fist-raised"]
  iFlag i[class="fas fa-flag"]
  iFlagCheckered i[class="fas fa-flag-checkered"]
  iFlagUsa i[class="fas fa-flag-usa"]
  iFlask i[class="fas fa-flask"]
  iFlushed i[class="fas fa-flushed"]
  iFolder i[class="fas fa-folder"]
  iFolderMinus i[class="fas fa-folder-minus"]
  iFolderOpen i[class="fas fa-folder-open"]
  iFolderPlus i[class="fas fa-folder-plus"]
  iFont i[class="fas fa-font"]
  iFootballBall i[class="fas fa-football-ball"]
  iForward i[class="fas fa-forward"]
  iFrog i[class="fas fa-frog"]
  iFrown i[class="fas fa-frown"]
  iFrownOpen i[class="fas fa-frown-open"]
  iFunnelDollar i[class="fas fa-funnel-dollar"]
  iFutbol i[class="fas fa-futbol"]
  iGamepad i[class="fas fa-gamepad"]
  iGasPump i[class="fas fa-gas-pump"]
  iGavel i[class="fas fa-gavel"]
  iGem i[class="fas fa-gem"]
  iGenderless i[class="fas fa-genderless"]
  iGhost i[class="fas fa-ghost"]
  iGift i[class="fas fa-gift"]
  iGifts i[class="fas fa-gifts"]
  iGlassCheers i[class="fas fa-glass-cheers"]
  iGlassMartini i[class="fas fa-glass-martini"]
  iGlassMartiniAlt i[class="fas fa-glass-martini-alt"]
  iGlassWhiskey i[class="fas fa-glass-whiskey"]
  iGlasses i[class="fas fa-glasses"]
  iGlobe i[class="fas fa-globe"]
  iGlobeAfrica i[class="fas fa-globe-africa"]
  iGlobeAmericas i[class="fas fa-globe-americas"]
  iGlobeAsia i[class="fas fa-globe-asia"]
  iGlobeEurope i[class="fas fa-globe-europe"]
  iGolfBall i[class="fas fa-golf-ball"]
  iGopuram i[class="fas fa-gopuram"]
  iGraduationCap i[class="fas fa-graduation-cap"]
  iGreaterThan i[class="fas fa-greater-than"]
  iGreaterThanEqual i[class="fas fa-greater-than-equal"]
  iGrimace i[class="fas fa-grimace"]
  iGrin i[class="fas fa-grin"]
  iGrinAlt i[class="fas fa-grin-alt"]
  iGrinBeam i[class="fas fa-grin-beam"]
  iGrinBeamSweat i[class="fas fa-grin-beam-sweat"]
  iGrinHearts i[class="fas fa-grin-hearts"]
  iGrinSquint i[class="fas fa-grin-squint"]
  iGrinSquintTears i[class="fas fa-grin-squint-tears"]
  iGrinStars i[class="fas fa-grin-stars"]
  iGrinTears i[class="fas fa-grin-tears"]
  iGrinTongue i[class="fas fa-grin-tongue"]
  iGrinTongueSquint i[class="fas fa-grin-tongue-squint"]
  iGrinTongueWink i[class="fas fa-grin-tongue-wink"]
  iGrinWink i[class="fas fa-grin-wink"]
  iGripHorizontal i[class="fas fa-grip-horizontal"]
  iGripLines i[class="fas fa-grip-lines"]
  iGripLinesVertical i[class="fas fa-grip-lines-vertical"]
  iGripVertical i[class="fas fa-grip-vertical"]
  iGuitar i[class="fas fa-guitar"]
  iHSquare i[class="fas fa-h-square"]
  iHamburger i[class="fas fa-hamburger"]
  iHammer i[class="fas fa-hammer"]
  iHamsa i[class="fas fa-hamsa"]
  iHandHolding i[class="fas fa-hand-holding"]
  iHandHoldingHeart i[class="fas fa-hand-holding-heart"]
  iHandHoldingUsd i[class="fas fa-hand-holding-usd"]
  iHandLizard i[class="fas fa-hand-lizard"]
  iHandMiddleFinger i[class="fas fa-hand-middle-finger"]
  iHandPaper i[class="fas fa-hand-paper"]
  iHandPeace i[class="fas fa-hand-peace"]
  iHandPointDown i[class="fas fa-hand-point-down"]
  iHandPointLeft i[class="fas fa-hand-point-left"]
  iHandPointRight i[class="fas fa-hand-point-right"]
  iHandPointUp i[class="fas fa-hand-point-up"]
  iHandPointer i[class="fas fa-hand-pointer"]
  iHandRock i[class="fas fa-hand-rock"]
  iHandScissors i[class="fas fa-hand-scissors"]
  iHandSpock i[class="fas fa-hand-spock"]
  iHands i[class="fas fa-hands"]
  iHandsHelping i[class="fas fa-hands-helping"]
  iHandshake i[class="fas fa-handshake"]
  iHanukiah i[class="fas fa-hanukiah"]
  iHardHat i[class="fas fa-hard-hat"]
  iHashtag i[class="fas fa-hashtag"]
  iHatCowboy i[class="fas fa-hat-cowboy"]
  iHatCowboySide i[class="fas fa-hat-cowboy-side"]
  iHatWizard i[class="fas fa-hat-wizard"]
  iHaykal i[class="fas fa-haykal"]
  iHdd i[class="fas fa-hdd"]
  iHeading i[class="fas fa-heading"]
  iHeadphones i[class="fas fa-headphones"]
  iHeadphonesAlt i[class="fas fa-headphones-alt"]
  iHeadset i[class="fas fa-headset"]
  iHeart i[class="fas fa-heart"]
  iHeartBroken i[class="fas fa-heart-broken"]
  iHeartbeat i[class="fas fa-heartbeat"]
  iHelicopter i[class="fas fa-helicopter"]
  iHighlighter i[class="fas fa-highlighter"]
  iHiking i[class="fas fa-hiking"]
  iHippo i[class="fas fa-hippo"]
  iHistory i[class="fas fa-history"]
  iHockeyPuck i[class="fas fa-hockey-puck"]
  iHollyBerry i[class="fas fa-holly-berry"]
  iHome i[class="fas fa-home"]
  iHorse i[class="fas fa-horse"]
  iHorseHead i[class="fas fa-horse-head"]
  iHospital i[class="fas fa-hospital"]
  iHospitalAlt i[class="fas fa-hospital-alt"]
  iHospitalSymbol i[class="fas fa-hospital-symbol"]
  iHotTub i[class="fas fa-hot-tub"]
  iHotdog i[class="fas fa-hotdog"]
  iHotel i[class="fas fa-hotel"]
  iHourglass i[class="fas fa-hourglass"]
  iHourglassEnd i[class="fas fa-hourglass-end"]
  iHourglassHalf i[class="fas fa-hourglass-half"]
  iHourglassStart i[class="fas fa-hourglass-start"]
  iHouseDamage i[class="fas fa-house-damage"]
  iHryvnia i[class="fas fa-hryvnia"]
  iICursor i[class="fas fa-i-cursor"]
  iIceCream i[class="fas fa-ice-cream"]
  iIcicles i[class="fas fa-icicles"]
  iIcons i[class="fas fa-icons"]
  iIdBadge i[class="fas fa-id-badge"]
  iIdCard i[class="fas fa-id-card"]
  iIdCardAlt i[class="fas fa-id-card-alt"]
  iIgloo i[class="fas fa-igloo"]
  iImage i[class="fas fa-image"]
  iImages i[class="fas fa-images"]
  iInbox i[class="fas fa-inbox"]
  iIndent i[class="fas fa-indent"]
  iIndustry i[class="fas fa-industry"]
  iInfinity i[class="fas fa-infinity"]
  iInfo i[class="fas fa-info"]
  iInfoCircle i[class="fas fa-info-circle"]
  iItalic i[class="fas fa-italic"]
  iJedi i[class="fas fa-jedi"]
  iJoint i[class="fas fa-joint"]
  iJournalWhills i[class="fas fa-journal-whills"]
  iKaaba i[class="fas fa-kaaba"]
  iKey i[class="fas fa-key"]
  iKeyboard i[class="fas fa-keyboard"]
  iKhanda i[class="fas fa-khanda"]
  iKiss i[class="fas fa-kiss"]
  iKissBeam i[class="fas fa-kiss-beam"]
  iKissWinkHeart i[class="fas fa-kiss-wink-heart"]
  iKiwiBird i[class="fas fa-kiwi-bird"]
  iLandmark i[class="fas fa-landmark"]
  iLanguage i[class="fas fa-language"]
  iLaptop i[class="fas fa-laptop"]
  iLaptopCode i[class="fas fa-laptop-code"]
  iLaptopMedical i[class="fas fa-laptop-medical"]
  iLaugh i[class="fas fa-laugh"]
  iLaughBeam i[class="fas fa-laugh-beam"]
  iLaughSquint i[class="fas fa-laugh-squint"]
  iLaughWink i[class="fas fa-laugh-wink"]
  iLayerGroup i[class="fas fa-layer-group"]
  iLeaf i[class="fas fa-leaf"]
  iLemon i[class="fas fa-lemon"]
  iLessThan i[class="fas fa-less-than"]
  iLessThanEqual i[class="fas fa-less-than-equal"]
  iLevelDownAlt i[class="fas fa-level-down-alt"]
  iLevelUpAlt i[class="fas fa-level-up-alt"]
  iLifeRing i[class="fas fa-life-ring"]
  iLightbulb i[class="fas fa-lightbulb"]
  iLink i[class="fas fa-link"]
  iLiraSign i[class="fas fa-lira-sign"]
  iList i[class="fas fa-list"]
  iListAlt i[class="fas fa-list-alt"]
  iListOl i[class="fas fa-list-ol"]
  iListUl i[class="fas fa-list-ul"]
  iLocationArrow i[class="fas fa-location-arrow"]
  iLock i[class="fas fa-lock"]
  iLockOpen i[class="fas fa-lock-open"]
  iLongArrowAltDown i[class="fas fa-long-arrow-alt-down"]
  iLongArrowAltLeft i[class="fas fa-long-arrow-alt-left"]
  iLongArrowAltRight i[class="fas fa-long-arrow-alt-right"]
  iLongArrowAltUp i[class="fas fa-long-arrow-alt-up"]
  iLowVision i[class="fas fa-low-vision"]
  iLuggageCart i[class="fas fa-luggage-cart"]
  iMagic i[class="fas fa-magic"]
  iMagnet i[class="fas fa-magnet"]
  iMailBulk i[class="fas fa-mail-bulk"]
  iMale i[class="fas fa-male"]
  iMap i[class="fas fa-map"]
  iMapMarked i[class="fas fa-map-marked"]
  iMapMarkedAlt i[class="fas fa-map-marked-alt"]
  iMapMarker i[class="fas fa-map-marker"]
  iMapMarkerAlt i[class="fas fa-map-marker-alt"]
  iMapPin i[class="fas fa-map-pin"]
  iMapSigns i[class="fas fa-map-signs"]
  iMarker i[class="fas fa-marker"]
  iMars i[class="fas fa-mars"]
  iMarsDouble i[class="fas fa-mars-double"]
  iMarsStroke i[class="fas fa-mars-stroke"]
  iMarsStrokeH i[class="fas fa-mars-stroke-h"]
  iMarsStrokeV i[class="fas fa-mars-stroke-v"]
  iMask i[class="fas fa-mask"]
  iMedal i[class="fas fa-medal"]
  iMedkit i[class="fas fa-medkit"]
  iMeh i[class="fas fa-meh"]
  iMehBlank i[class="fas fa-meh-blank"]
  iMehRollingEyes i[class="fas fa-meh-rolling-eyes"]
  iMemory i[class="fas fa-memory"]
  iMenorah i[class="fas fa-menorah"]
  iMercury i[class="fas fa-mercury"]
  iMeteor i[class="fas fa-meteor"]
  iMicrochip i[class="fas fa-microchip"]
  iMicrophone i[class="fas fa-microphone"]
  iMicrophoneAlt i[class="fas fa-microphone-alt"]
  iMicrophoneAltSlash i[class="fas fa-microphone-alt-slash"]
  iMicrophoneSlash i[class="fas fa-microphone-slash"]
  iMicroscope i[class="fas fa-microscope"]
  iMinus i[class="fas fa-minus"]
  iMinusCircle i[class="fas fa-minus-circle"]
  iMinusSquare i[class="fas fa-minus-square"]
  iMitten i[class="fas fa-mitten"]
  iMobile i[class="fas fa-mobile"]
  iMobileAlt i[class="fas fa-mobile-alt"]
  iMoneyBill i[class="fas fa-money-bill"]
  iMoneyBillAlt i[class="fas fa-money-bill-alt"]
  iMoneyBillWave i[class="fas fa-money-bill-wave"]
  iMoneyBillWaveAlt i[class="fas fa-money-bill-wave-alt"]
  iMoneyCheck i[class="fas fa-money-check"]
  iMoneyCheckAlt i[class="fas fa-money-check-alt"]
  iMonument i[class="fas fa-monument"]
  iMoon i[class="fas fa-moon"]
  iMortarPestle i[class="fas fa-mortar-pestle"]
  iMosque i[class="fas fa-mosque"]
  iMotorcycle i[class="fas fa-motorcycle"]
  iMountain i[class="fas fa-mountain"]
  iMouse i[class="fas fa-mouse"]
  iMousePointer i[class="fas fa-mouse-pointer"]
  iMugHot i[class="fas fa-mug-hot"]
  iMusic i[class="fas fa-music"]
  iNetworkWired i[class="fas fa-network-wired"]
  iNeuter i[class="fas fa-neuter"]
  iNewspaper i[class="fas fa-newspaper"]
  iNotEqual i[class="fas fa-not-equal"]
  iNotesMedical i[class="fas fa-notes-medical"]
  iObjectGroup i[class="fas fa-object-group"]
  iObjectUngroup i[class="fas fa-object-ungroup"]
  iOilCan i[class="fas fa-oil-can"]
  iOm i[class="fas fa-om"]
  iOtter i[class="fas fa-otter"]
  iOutdent i[class="fas fa-outdent"]
  iPager i[class="fas fa-pager"]
  iPaintBrush i[class="fas fa-paint-brush"]
  iPaintRoller i[class="fas fa-paint-roller"]
  iPalette i[class="fas fa-palette"]
  iPallet i[class="fas fa-pallet"]
  iPaperPlane i[class="fas fa-paper-plane"]
  iPaperclip i[class="fas fa-paperclip"]
  iParachuteBox i[class="fas fa-parachute-box"]
  iParagraph i[class="fas fa-paragraph"]
  iParking i[class="fas fa-parking"]
  iPassport i[class="fas fa-passport"]
  iPastafarianism i[class="fas fa-pastafarianism"]
  iPaste i[class="fas fa-paste"]
  iPause i[class="fas fa-pause"]
  iPauseCircle i[class="fas fa-pause-circle"]
  iPaw i[class="fas fa-paw"]
  iPeace i[class="fas fa-peace"]
  iPen i[class="fas fa-pen"]
  iPenAlt i[class="fas fa-pen-alt"]
  iPenFancy i[class="fas fa-pen-fancy"]
  iPenNib i[class="fas fa-pen-nib"]
  iPenSquare i[class="fas fa-pen-square"]
  iPencilAlt i[class="fas fa-pencil-alt"]
  iPencilRuler i[class="fas fa-pencil-ruler"]
  iPeopleCarry i[class="fas fa-people-carry"]
  iPepperHot i[class="fas fa-pepper-hot"]
  iPercent i[class="fas fa-percent"]
  iPercentage i[class="fas fa-percentage"]
  iPersonBooth i[class="fas fa-person-booth"]
  iPhone i[class="fas fa-phone"]
  iPhoneAlt i[class="fas fa-phone-alt"]
  iPhoneSlash i[class="fas fa-phone-slash"]
  iPhoneSquare i[class="fas fa-phone-square"]
  iPhoneSquareAlt i[class="fas fa-phone-square-alt"]
  iPhoneVolume i[class="fas fa-phone-volume"]
  iPhotoVideo i[class="fas fa-photo-video"]
  iPiggyBank i[class="fas fa-piggy-bank"]
  iPills i[class="fas fa-pills"]
  iPizzaSlice i[class="fas fa-pizza-slice"]
  iPlaceOfWorship i[class="fas fa-place-of-worship"]
  iPlane i[class="fas fa-plane"]
  iPlaneArrival i[class="fas fa-plane-arrival"]
  iPlaneDeparture i[class="fas fa-plane-departure"]
  iPlay i[class="fas fa-play"]
  iPlayCircle i[class="fas fa-play-circle"]
  iPlug i[class="fas fa-plug"]
  iPlus i[class="fas fa-plus"]
  iPlusCircle i[class="fas fa-plus-circle"]
  iPlusSquare i[class="fas fa-plus-square"]
  iPodcast i[class="fas fa-podcast"]
  iPoll i[class="fas fa-poll"]
  iPollH i[class="fas fa-poll-h"]
  iPoo i[class="fas fa-poo"]
  iPooStorm i[class="fas fa-poo-storm"]
  iPoop i[class="fas fa-poop"]
  iPortrait i[class="fas fa-portrait"]
  iPoundSign i[class="fas fa-pound-sign"]
  iPowerOff i[class="fas fa-power-off"]
  iPray i[class="fas fa-pray"]
  iPrayingHands i[class="fas fa-praying-hands"]
  iPrescription i[class="fas fa-prescription"]
  iPrescriptionBottle i[class="fas fa-prescription-bottle"]
  iPrescriptionBottleAlt i[class="fas fa-prescription-bottle-alt"]
  iPrint i[class="fas fa-print"]
  iProcedures i[class="fas fa-procedures"]
  iProjectDiagram i[class="fas fa-project-diagram"]
  iPuzzlePiece i[class="fas fa-puzzle-piece"]
  iQrcode i[class="fas fa-qrcode"]
  iQuestion i[class="fas fa-question"]
  iQuestionCircle i[class="fas fa-question-circle"]
  iQuidditch i[class="fas fa-quidditch"]
  iQuoteLeft i[class="fas fa-quote-left"]
  iQuoteRight i[class="fas fa-quote-right"]
  iQuran i[class="fas fa-quran"]
  iRadiation i[class="fas fa-radiation"]
  iRadiationAlt i[class="fas fa-radiation-alt"]
  iRainbow i[class="fas fa-rainbow"]
  iRandom i[class="fas fa-random"]
  iReceipt i[class="fas fa-receipt"]
  iRecordVinyl i[class="fas fa-record-vinyl"]
  iRecycle i[class="fas fa-recycle"]
  iRedo i[class="fas fa-redo"]
  iRedoAlt i[class="fas fa-redo-alt"]
  iRegistered i[class="fas fa-registered"]
  iRemoveFormat i[class="fas fa-remove-format"]
  iReply i[class="fas fa-reply"]
  iReplyAll i[class="fas fa-reply-all"]
  iRepublican i[class="fas fa-republican"]
  iRestroom i[class="fas fa-restroom"]
  iRetweet i[class="fas fa-retweet"]
  iRibbon i[class="fas fa-ribbon"]
  iRing i[class="fas fa-ring"]
  iRoad i[class="fas fa-road"]
  iRobot i[class="fas fa-robot"]
  iRocket i[class="fas fa-rocket"]
  iRoute i[class="fas fa-route"]
  iRss i[class="fas fa-rss"]
  iRssSquare i[class="fas fa-rss-square"]
  iRubleSign i[class="fas fa-ruble-sign"]
  iRuler i[class="fas fa-ruler"]
  iRulerCombined i[class="fas fa-ruler-combined"]
  iRulerHorizontal i[class="fas fa-ruler-horizontal"]
  iRulerVertical i[class="fas fa-ruler-vertical"]
  iRunning i[class="fas fa-running"]
  iRupeeSign i[class="fas fa-rupee-sign"]
  iSadCry i[class="fas fa-sad-cry"]
  iSadTear i[class="fas fa-sad-tear"]
  iSatellite i[class="fas fa-satellite"]
  iSatelliteDish i[class="fas fa-satellite-dish"]
  iSave i[class="fas fa-save"]
  iSchool i[class="fas fa-school"]
  iScrewdriver i[class="fas fa-screwdriver"]
  iScroll i[class="fas fa-scroll"]
  iSdCard i[class="fas fa-sd-card"]
  iSearch i[class="fas fa-search"]
  iSearchDollar i[class="fas fa-search-dollar"]
  iSearchLocation i[class="fas fa-search-location"]
  iSearchMinus i[class="fas fa-search-minus"]
  iSearchPlus i[class="fas fa-search-plus"]
  iSeedling i[class="fas fa-seedling"]
  iServer i[class="fas fa-server"]
  iShapes i[class="fas fa-shapes"]
  iShare i[class="fas fa-share"]
  iShareAlt i[class="fas fa-share-alt"]
  iShareAltSquare i[class="fas fa-share-alt-square"]
  iShareSquare i[class="fas fa-share-square"]
  iShekelSign i[class="fas fa-shekel-sign"]
  iShieldAlt i[class="fas fa-shield-alt"]
  iShip i[class="fas fa-ship"]
  iShippingFast i[class="fas fa-shipping-fast"]
  iShoePrints i[class="fas fa-shoe-prints"]
  iShoppingBag i[class="fas fa-shopping-bag"]
  iShoppingBasket i[class="fas fa-shopping-basket"]
  iShoppingCart i[class="fas fa-shopping-cart"]
  iShower i[class="fas fa-shower"]
  iShuttleVan i[class="fas fa-shuttle-van"]
  iSign i[class="fas fa-sign"]
  iSignInAlt i[class="fas fa-sign-in-alt"]
  iSignLanguage i[class="fas fa-sign-language"]
  iSignOutAlt i[class="fas fa-sign-out-alt"]
  iSignal i[class="fas fa-signal"]
  iSignature i[class="fas fa-signature"]
  iSimCard i[class="fas fa-sim-card"]
  iSitemap i[class="fas fa-sitemap"]
  iSkating i[class="fas fa-skating"]
  iSkiing i[class="fas fa-skiing"]
  iSkiingNordic i[class="fas fa-skiing-nordic"]
  iSkull i[class="fas fa-skull"]
  iSkullCrossbones i[class="fas fa-skull-crossbones"]
  iSlash i[class="fas fa-slash"]
  iSleigh i[class="fas fa-sleigh"]
  iSlidersH i[class="fas fa-sliders-h"]
  iSmile i[class="fas fa-smile"]
  iSmileBeam i[class="fas fa-smile-beam"]
  iSmileWink i[class="fas fa-smile-wink"]
  iSmog i[class="fas fa-smog"]
  iSmoking i[class="fas fa-smoking"]
  iSmokingBan i[class="fas fa-smoking-ban"]
  iSms i[class="fas fa-sms"]
  iSnowboarding i[class="fas fa-snowboarding"]
  iSnowflake i[class="fas fa-snowflake"]
  iSnowman i[class="fas fa-snowman"]
  iSnowplow i[class="fas fa-snowplow"]
  iSocks i[class="fas fa-socks"]
  iSolarPanel i[class="fas fa-solar-panel"]
  iSort i[class="fas fa-sort"]
  iSortAlphaDown i[class="fas fa-sort-alpha-down"]
  iSortAlphaDownAlt i[class="fas fa-sort-alpha-down-alt"]
  iSortAlphaUp i[class="fas fa-sort-alpha-up"]
  iSortAlphaUpAlt i[class="fas fa-sort-alpha-up-alt"]
  iSortAmountDown i[class="fas fa-sort-amount-down"]
  iSortAmountDownAlt i[class="fas fa-sort-amount-down-alt"]
  iSortAmountUp i[class="fas fa-sort-amount-up"]
  iSortAmountUpAlt i[class="fas fa-sort-amount-up-alt"]
  iSortDown i[class="fas fa-sort-down"]
  iSortNumericDown i[class="fas fa-sort-numeric-down"]
  iSortNumericDownAlt i[class="fas fa-sort-numeric-down-alt"]
  iSortNumericUp i[class="fas fa-sort-numeric-up"]
  iSortNumericUpAlt i[class="fas fa-sort-numeric-up-alt"]
  iSortUp i[class="fas fa-sort-up"]
  iSpa i[class="fas fa-spa"]
  iSpaceShuttle i[class="fas fa-space-shuttle"]
  iSpellCheck i[class="fas fa-spell-check"]
  iSpider i[class="fas fa-spider"]
  iSpinner i[class="fas fa-spinner"]
  iSplotch i[class="fas fa-splotch"]
  iSprayCan i[class="fas fa-spray-can"]
  iSquare i[class="fas fa-square"]
  iSquareFull i[class="fas fa-square-full"]
  iSquareRootAlt i[class="fas fa-square-root-alt"]
  iStamp i[class="fas fa-stamp"]
  iStar i[class="fas fa-star"]
  iStarAndCrescent i[class="fas fa-star-and-crescent"]
  iStarHalf i[class="fas fa-star-half"]
  iStarHalfAlt i[class="fas fa-star-half-alt"]
  iStarOfDavid i[class="fas fa-star-of-david"]
  iStarOfLife i[class="fas fa-star-of-life"]
  iStepBackward i[class="fas fa-step-backward"]
  iStepForward i[class="fas fa-step-forward"]
  iStethoscope i[class="fas fa-stethoscope"]
  iStickyNote i[class="fas fa-sticky-note"]
  iStop i[class="fas fa-stop"]
  iStopCircle i[class="fas fa-stop-circle"]
  iStopwatch i[class="fas fa-stopwatch"]
  iStore i[class="fas fa-store"]
  iStoreAlt i[class="fas fa-store-alt"]
  iStream i[class="fas fa-stream"]
  iStreetView i[class="fas fa-street-view"]
  iStrikethrough i[class="fas fa-strikethrough"]
  iStroopwafel i[class="fas fa-stroopwafel"]
  iSubscript i[class="fas fa-subscript"]
  iSubway i[class="fas fa-subway"]
  iSuitcase i[class="fas fa-suitcase"]
  iSuitcaseRolling i[class="fas fa-suitcase-rolling"]
  iSun i[class="fas fa-sun"]
  iSuperscript i[class="fas fa-superscript"]
  iSurprise i[class="fas fa-surprise"]
  iSwatchbook i[class="fas fa-swatchbook"]
  iSwimmer i[class="fas fa-swimmer"]
  iSwimmingPool i[class="fas fa-swimming-pool"]
  iSynagogue i[class="fas fa-synagogue"]
  iSync i[class="fas fa-sync"]
  iSyncAlt i[class="fas fa-sync-alt"]
  iSyringe i[class="fas fa-syringe"]
  iTable i[class="fas fa-table"]
  iTableTennis i[class="fas fa-table-tennis"]
  iTablet i[class="fas fa-tablet"]
  iTabletAlt i[class="fas fa-tablet-alt"]
  iTablets i[class="fas fa-tablets"]
  iTachometerAlt i[class="fas fa-tachometer-alt"]
  iTag i[class="fas fa-tag"]
  iTags i[class="fas fa-tags"]
  iTape i[class="fas fa-tape"]
  iTasks i[class="fas fa-tasks"]
  iTaxi i[class="fas fa-taxi"]
  iTeeth i[class="fas fa-teeth"]
  iTeethOpen i[class="fas fa-teeth-open"]
  iTemperatureHigh i[class="fas fa-temperature-high"]
  iTemperatureLow i[class="fas fa-temperature-low"]
  iTenge i[class="fas fa-tenge"]
  iTerminal i[class="fas fa-terminal"]
  iTextHeight i[class="fas fa-text-height"]
  iTextWidth i[class="fas fa-text-width"]
  iTh i[class="fas fa-th"]
  iThLarge i[class="fas fa-th-large"]
  iThList i[class="fas fa-th-list"]
  iTheaterMasks i[class="fas fa-theater-masks"]
  iThermometer i[class="fas fa-thermometer"]
  iThermometerEmpty i[class="fas fa-thermometer-empty"]
  iThermometerFull i[class="fas fa-thermometer-full"]
  iThermometerHalf i[class="fas fa-thermometer-half"]
  iThermometerQuarter i[class="fas fa-thermometer-quarter"]
  iThermometerThreeQuarters i[class="fas fa-thermometer-three-quarters"]
  iThumbsDown i[class="fas fa-thumbs-down"]
  iThumbsUp i[class="fas fa-thumbs-up"]
  iThumbtack i[class="fas fa-thumbtack"]
  iTicketAlt i[class="fas fa-ticket-alt"]
  iTimes i[class="fas fa-times"]
  iTimesCircle i[class="fas fa-times-circle"]
  iTint i[class="fas fa-tint"]
  iTintSlash i[class="fas fa-tint-slash"]
  iTired i[class="fas fa-tired"]
  iToggleOff i[class="fas fa-toggle-off"]
  iToggleOn i[class="fas fa-toggle-on"]
  iToilet i[class="fas fa-toilet"]
  iToiletPaper i[class="fas fa-toilet-paper"]
  iToolbox i[class="fas fa-toolbox"]
  iTools i[class="fas fa-tools"]
  iTooth i[class="fas fa-tooth"]
  iTorah i[class="fas fa-torah"]
  iToriiGate i[class="fas fa-torii-gate"]
  iTractor i[class="fas fa-tractor"]
  iTrademark i[class="fas fa-trademark"]
  iTrafficLight i[class="fas fa-traffic-light"]
  iTrain i[class="fas fa-train"]
  iTram i[class="fas fa-tram"]
  iTransgender i[class="fas fa-transgender"]
  iTransgenderAlt i[class="fas fa-transgender-alt"]
  iTrash i[class="fas fa-trash"]
  iTrashAlt i[class="fas fa-trash-alt"]
  iTrashRestore i[class="fas fa-trash-restore"]
  iTrashRestoreAlt i[class="fas fa-trash-restore-alt"]
  iTree i[class="fas fa-tree"]
  iTrophy i[class="fas fa-trophy"]
  iTruck i[class="fas fa-truck"]
  iTruckLoading i[class="fas fa-truck-loading"]
  iTruckMonster i[class="fas fa-truck-monster"]
  iTruckMoving i[class="fas fa-truck-moving"]
  iTruckPickup i[class="fas fa-truck-pickup"]
  iTshirt i[class="fas fa-tshirt"]
  iTty i[class="fas fa-tty"]
  iTv i[class="fas fa-tv"]
  iUmbrella i[class="fas fa-umbrella"]
  iUmbrellaBeach i[class="fas fa-umbrella-beach"]
  iUnderline i[class="fas fa-underline"]
  iUndo i[class="fas fa-undo"]
  iUndoAlt i[class="fas fa-undo-alt"]
  iUniversalAccess i[class="fas fa-universal-access"]
  iUniversity i[class="fas fa-university"]
  iUnlink i[class="fas fa-unlink"]
  iUnlock i[class="fas fa-unlock"]
  iUnlockAlt i[class="fas fa-unlock-alt"]
  iUpload i[class="fas fa-upload"]
  iUser i[class="fas fa-user"]
  iUserAlt i[class="fas fa-user-alt"]
  iUserAltSlash i[class="fas fa-user-alt-slash"]
  iUserAstronaut i[class="fas fa-user-astronaut"]
  iUserCheck i[class="fas fa-user-check"]
  iUserCircle i[class="fas fa-user-circle"]
  iUserClock i[class="fas fa-user-clock"]
  iUserCog i[class="fas fa-user-cog"]
  iUserEdit i[class="fas fa-user-edit"]
  iUserFriends i[class="fas fa-user-friends"]
  iUserGraduate i[class="fas fa-user-graduate"]
  iUserInjured i[class="fas fa-user-injured"]
  iUserLock i[class="fas fa-user-lock"]
  iUserMd i[class="fas fa-user-md"]
  iUserMinus i[class="fas fa-user-minus"]
  iUserNinja i[class="fas fa-user-ninja"]
  iUserNurse i[class="fas fa-user-nurse"]
  iUserPlus i[class="fas fa-user-plus"]
  iUserSecret i[class="fas fa-user-secret"]
  iUserShield i[class="fas fa-user-shield"]
  iUserSlash i[class="fas fa-user-slash"]
  iUserTag i[class="fas fa-user-tag"]
  iUserTie i[class="fas fa-user-tie"]
  iUserTimes i[class="fas fa-user-times"]
  iUsers i[class="fas fa-users"]
  iUsersCog i[class="fas fa-users-cog"]
  iUtensilSpoon i[class="fas fa-utensil-spoon"]
  iUtensils i[class="fas fa-utensils"]
  iVectorSquare i[class="fas fa-vector-square"]
  iVenus i[class="fas fa-venus"]
  iVenusDouble i[class="fas fa-venus-double"]
  iVenusMars i[class="fas fa-venus-mars"]
  iVial i[class="fas fa-vial"]
  iVials i[class="fas fa-vials"]
  iVideo i[class="fas fa-video"]
  iVideoSlash i[class="fas fa-video-slash"]
  iVihara i[class="fas fa-vihara"]
  iVoicemail i[class="fas fa-voicemail"]
  iVolleyballBall i[class="fas fa-volleyball-ball"]
  iVolumeDown i[class="fas fa-volume-down"]
  iVolumeMute i[class="fas fa-volume-mute"]
  iVolumeOff i[class="fas fa-volume-off"]
  iVolumeUp i[class="fas fa-volume-up"]
  iVoteYea i[class="fas fa-vote-yea"]
  iVrCardboard i[class="fas fa-vr-cardboard"]
  iWalking i[class="fas fa-walking"]
  iWallet i[class="fas fa-wallet"]
  iWarehouse i[class="fas fa-warehouse"]
  iWater i[class="fas fa-water"]
  iWaveSquare i[class="fas fa-wave-square"]
  iWeight i[class="fas fa-weight"]
  iWeightHanging i[class="fas fa-weight-hanging"]
  iWheelchair i[class="fas fa-wheelchair"]
  iWifi i[class="fas fa-wifi"]
  iWind i[class="fas fa-wind"]
  iWindowClose i[class="fas fa-window-close"]
  iWindowMaximize i[class="fas fa-window-maximize"]
  iWindowMinimize i[class="fas fa-window-minimize"]
  iWindowRestore i[class="fas fa-window-restore"]
  iWineBottle i[class="fas fa-wine-bottle"]
  iWineGlass i[class="fas fa-wine-glass"]
  iWineGlassAlt i[class="fas fa-wine-glass-alt"]
  iWonSign i[class="fas fa-won-sign"]
  iWrench i[class="fas fa-wrench"]
  iXRay i[class="fas fa-x-ray"]
  iYenSign i[class="fas fa-yen-sign"]
  iYinYang i[class="fas fa-yin-yang"]


  // Regular icons (Free)
  // --------------------
  irAddressBook i[class="far fa-address-book"]
  irAddressCard i[class="far fa-address-card"]
  irAngry i[class="far fa-angry"]
  irArrowAltCircleDown i[class="far fa-arrow-alt-circle-down"]
  irArrowAltCircleLeft i[class="far fa-arrow-alt-circle-left"]
  irArrowAltCircleRight i[class="far fa-arrow-alt-circle-right"]
  irArrowAltCircleUp i[class="far fa-arrow-alt-circle-up"]
  irBell i[class="far fa-bell"]
  irBellSlash i[class="far fa-bell-slash"]
  irBookmark i[class="far fa-bookmark"]
  irBuilding i[class="far fa-building"]
  irCalendar i[class="far fa-calendar"]
  irCalendarAlt i[class="far fa-calendar-alt"]
  irCalendarCheck i[class="far fa-calendar-check"]
  irCalendarMinus i[class="far fa-calendar-minus"]
  irCalendarPlus i[class="far fa-calendar-plus"]
  irCalendarTimes i[class="far fa-calendar-times"]
  irCaretSquareDown i[class="far fa-caret-square-down"]
  irCaretSquareLeft i[class="far fa-caret-square-left"]
  irCaretSquareRight i[class="far fa-caret-square-right"]
  irCaretSquareUp i[class="far fa-caret-square-up"]
  irChartBar i[class="far fa-chart-bar"]
  irCheckCircle i[class="far fa-check-circle"]
  irCheckSquare i[class="far fa-check-square"]
  irCircle i[class="far fa-circle"]
  irClipboard i[class="far fa-clipboard"]
  irClock i[class="far fa-clock"]
  irClone i[class="far fa-clone"]
  irClosedCaptioning i[class="far fa-closed-captioning"]
  irComment i[class="far fa-comment"]
  irCommentAlt i[class="far fa-comment-alt"]
  irCommentDots i[class="far fa-comment-dots"]
  irComments i[class="far fa-comments"]
  irCompass i[class="far fa-compass"]
  irCopy i[class="far fa-copy"]
  irCopyright i[class="far fa-copyright"]
  irCreditCard i[class="far fa-credit-card"]
  irDizzy i[class="far fa-dizzy"]
  irDotCircle i[class="far fa-dot-circle"]
  irEdit i[class="far fa-edit"]
  irEnvelope i[class="far fa-envelope"]
  irEnvelopeOpen i[class="far fa-envelope-open"]
  irEye i[class="far fa-eye"]
  irEyeSlash i[class="far fa-eye-slash"]
  irFile i[class="far fa-file"]
  irFileAlt i[class="far fa-file-alt"]
  irFileArchive i[class="far fa-file-archive"]
  irFileAudio i[class="far fa-file-audio"]
  irFileCode i[class="far fa-file-code"]
  irFileExcel i[class="far fa-file-excel"]
  irFileImage i[class="far fa-file-image"]
  irFilePdf i[class="far fa-file-pdf"]
  irFilePowerpoint i[class="far fa-file-powerpoint"]
  irFileVideo i[class="far fa-file-video"]
  irFileWord i[class="far fa-file-word"]
  irFlag i[class="far fa-flag"]
  irFlushed i[class="far fa-flushed"]
  irFolder i[class="far fa-folder"]
  irFolderOpen i[class="far fa-folder-open"]
  irFrown i[class="far fa-frown"]
  irFrownOpen i[class="far fa-frown-open"]
  irFutbol i[class="far fa-futbol"]
  irGem i[class="far fa-gem"]
  irGrimace i[class="far fa-grimace"]
  irGrin i[class="far fa-grin"]
  irGrinAlt i[class="far fa-grin-alt"]
  irGrinBeam i[class="far fa-grin-beam"]
  irGrinBeamSweat i[class="far fa-grin-beam-sweat"]
  irGrinHearts i[class="far fa-grin-hearts"]
  irGrinSquint i[class="far fa-grin-squint"]
  irGrinSquintTears i[class="far fa-grin-squint-tears"]
  irGrinStars i[class="far fa-grin-stars"]
  irGrinTears i[class="far fa-grin-tears"]
  irGrinTongue i[class="far fa-grin-tongue"]
  irGrinTongueSquint i[class="far fa-grin-tongue-squint"]
  irGrinTongueWink i[class="far fa-grin-tongue-wink"]
  irGrinWink i[class="far fa-grin-wink"]
  irHandLizard i[class="far fa-hand-lizard"]
  irHandPaper i[class="far fa-hand-paper"]
  irHandPeace i[class="far fa-hand-peace"]
  irHandPointDown i[class="far fa-hand-point-down"]
  irHandPointLeft i[class="far fa-hand-point-left"]
  irHandPointRight i[class="far fa-hand-point-right"]
  irHandPointUp i[class="far fa-hand-point-up"]
  irHandPointer i[class="far fa-hand-pointer"]
  irHandRock i[class="far fa-hand-rock"]
  irHandScissors i[class="far fa-hand-scissors"]
  irHandSpock i[class="far fa-hand-spock"]
  irHandshake i[class="far fa-handshake"]
  irHdd i[class="far fa-hdd"]
  irHeart i[class="far fa-heart"]
  irHospital i[class="far fa-hospital"]
  irHourglass i[class="far fa-hourglass"]
  irIdBadge i[class="far fa-id-badge"]
  irIdCard i[class="far fa-id-card"]
  irImage i[class="far fa-image"]
  irImages i[class="far fa-images"]
  irKeyboard i[class="far fa-keyboard"]
  irKiss i[class="far fa-kiss"]
  irKissBeam i[class="far fa-kiss-beam"]
  irKissWinkHeart i[class="far fa-kiss-wink-heart"]
  irLaugh i[class="far fa-laugh"]
  irLaughBeam i[class="far fa-laugh-beam"]
  irLaughSquint i[class="far fa-laugh-squint"]
  irLaughWink i[class="far fa-laugh-wink"]
  irLemon i[class="far fa-lemon"]
  irLifeRing i[class="far fa-life-ring"]
  irLightbulb i[class="far fa-lightbulb"]
  irListAlt i[class="far fa-list-alt"]
  irMap i[class="far fa-map"]
  irMeh i[class="far fa-meh"]
  irMehBlank i[class="far fa-meh-blank"]
  irMehRollingEyes i[class="far fa-meh-rolling-eyes"]
  irMinusSquare i[class="far fa-minus-square"]
  irMoneyBillAlt i[class="far fa-money-bill-alt"]
  irMoon i[class="far fa-moon"]
  irNewspaper i[class="far fa-newspaper"]
  irObjectGroup i[class="far fa-object-group"]
  irObjectUngroup i[class="far fa-object-ungroup"]
  irPaperPlane i[class="far fa-paper-plane"]
  irPauseCircle i[class="far fa-pause-circle"]
  irPlayCircle i[class="far fa-play-circle"]
  irPlusSquare i[class="far fa-plus-square"]
  irQuestionCircle i[class="far fa-question-circle"]
  irRegistered i[class="far fa-registered"]
  irSadCry i[class="far fa-sad-cry"]
  irSadTear i[class="far fa-sad-tear"]
  irSave i[class="far fa-save"]
  irShareSquare i[class="far fa-share-square"]
  irSmile i[class="far fa-smile"]
  irSmileBeam i[class="far fa-smile-beam"]
  irSmileWink i[class="far fa-smile-wink"]
  irSnowflake i[class="far fa-snowflake"]
  irSquare i[class="far fa-square"]
  irStar i[class="far fa-star"]
  irStarHalf i[class="far fa-star-half"]
  irStickyNote i[class="far fa-sticky-note"]
  irStopCircle i[class="far fa-stop-circle"]
  irSun i[class="far fa-sun"]
  irSurprise i[class="far fa-surprise"]
  irThumbsDown i[class="far fa-thumbs-down"]
  irThumbsUp i[class="far fa-thumbs-up"]
  irTimesCircle i[class="far fa-times-circle"]
  irTired i[class="far fa-tired"]
  irTrashAlt i[class="far fa-trash-alt"]
  irUser i[class="far fa-user"]
  irUserCircle i[class="far fa-user-circle"]
  irWindowClose i[class="far fa-window-close"]
  irWindowMaximize i[class="far fa-window-maximize"]
  irWindowMinimize i[class="far fa-window-minimize"]
  irWindowRestore i[class="far fa-window-restore"]


  // Brand icons (Free)
  // ------------------
  ib500px i[class="fab fa-500px"]
  ibAccessibleIcon i[class="fab fa-accessible-icon"]
  ibAccusoft i[class="fab fa-accusoft"]
  ibAcquisitionsIncorporated i[class="fab fa-acquisitions-incorporated"]
  ibAdn i[class="fab fa-adn"]
  ibAdobe i[class="fab fa-adobe"]
  ibAdversal i[class="fab fa-adversal"]
  ibAffiliatetheme i[class="fab fa-affiliatetheme"]
  ibAirbnb i[class="fab fa-airbnb"]
  ibAlgolia i[class="fab fa-algolia"]
  ibAlipay i[class="fab fa-alipay"]
  ibAmazon i[class="fab fa-amazon"]
  ibAmazonPay i[class="fab fa-amazon-pay"]
  ibAmilia i[class="fab fa-amilia"]
  ibAndroid i[class="fab fa-android"]
  ibAngellist i[class="fab fa-angellist"]
  ibAngrycreative i[class="fab fa-angrycreative"]
  ibAngular i[class="fab fa-angular"]
  ibAppStore i[class="fab fa-app-store"]
  ibAppStoreIos i[class="fab fa-app-store-ios"]
  ibApper i[class="fab fa-apper"]
  ibApple i[class="fab fa-apple"]
  ibApplePay i[class="fab fa-apple-pay"]
  ibArtstation i[class="fab fa-artstation"]
  ibAsymmetrik i[class="fab fa-asymmetrik"]
  ibAtlassian i[class="fab fa-atlassian"]
  ibAudible i[class="fab fa-audible"]
  ibAutoprefixer i[class="fab fa-autoprefixer"]
  ibAvianex i[class="fab fa-avianex"]
  ibAviato i[class="fab fa-aviato"]
  ibAws i[class="fab fa-aws"]
  ibBandcamp i[class="fab fa-bandcamp"]
  ibBattleNet i[class="fab fa-battle-net"]
  ibBehance i[class="fab fa-behance"]
  ibBehanceSquare i[class="fab fa-behance-square"]
  ibBimobject i[class="fab fa-bimobject"]
  ibBitbucket i[class="fab fa-bitbucket"]
  ibBitcoin i[class="fab fa-bitcoin"]
  ibBity i[class="fab fa-bity"]
  ibBlackTie i[class="fab fa-black-tie"]
  ibBlackberry i[class="fab fa-blackberry"]
  ibBlogger i[class="fab fa-blogger"]
  ibBloggerB i[class="fab fa-blogger-b"]
  ibBluetooth i[class="fab fa-bluetooth"]
  ibBluetoothB i[class="fab fa-bluetooth-b"]
  ibBootstrap i[class="fab fa-bootstrap"]
  ibBtc i[class="fab fa-btc"]
  ibBuffer i[class="fab fa-buffer"]
  ibBuromobelexperte i[class="fab fa-buromobelexperte"]
  ibBuyNLarge i[class="fab fa-buy-n-large"]
  ibBuysellads i[class="fab fa-buysellads"]
  ibCanadianMapleLeaf i[class="fab fa-canadian-maple-leaf"]
  ibCcAmazonPay i[class="fab fa-cc-amazon-pay"]
  ibCcAmex i[class="fab fa-cc-amex"]
  ibCcApplePay i[class="fab fa-cc-apple-pay"]
  ibCcDinersClub i[class="fab fa-cc-diners-club"]
  ibCcDiscover i[class="fab fa-cc-discover"]
  ibCcJcb i[class="fab fa-cc-jcb"]
  ibCcMastercard i[class="fab fa-cc-mastercard"]
  ibCcPaypal i[class="fab fa-cc-paypal"]
  ibCcStripe i[class="fab fa-cc-stripe"]
  ibCcVisa i[class="fab fa-cc-visa"]
  ibCentercode i[class="fab fa-centercode"]
  ibCentos i[class="fab fa-centos"]
  ibChrome i[class="fab fa-chrome"]
  ibChromecast i[class="fab fa-chromecast"]
  ibCloudscale i[class="fab fa-cloudscale"]
  ibCloudsmith i[class="fab fa-cloudsmith"]
  ibCloudversify i[class="fab fa-cloudversify"]
  ibCodepen i[class="fab fa-codepen"]
  ibCodiepie i[class="fab fa-codiepie"]
  ibConfluence i[class="fab fa-confluence"]
  ibConnectdevelop i[class="fab fa-connectdevelop"]
  ibContao i[class="fab fa-contao"]
  ibCottonBureau i[class="fab fa-cotton-bureau"]
  ibCpanel i[class="fab fa-cpanel"]
  ibCreativeCommons i[class="fab fa-creative-commons"]
  ibCreativeCommonsBy i[class="fab fa-creative-commons-by"]
  ibCreativeCommonsNc i[class="fab fa-creative-commons-nc"]
  ibCreativeCommonsNcEu i[class="fab fa-creative-commons-nc-eu"]
  ibCreativeCommonsNcJp i[class="fab fa-creative-commons-nc-jp"]
  ibCreativeCommonsNd i[class="fab fa-creative-commons-nd"]
  ibCreativeCommonsPd i[class="fab fa-creative-commons-pd"]
  ibCreativeCommonsPdAlt i[class="fab fa-creative-commons-pd-alt"]
  ibCreativeCommonsRemix i[class="fab fa-creative-commons-remix"]
  ibCreativeCommonsSa i[class="fab fa-creative-commons-sa"]
  ibCreativeCommonsSampling i[class="fab fa-creative-commons-sampling"]
  ibCreativeCommonsSamplingPlus i[class="fab fa-creative-commons-sampling-plus"]
  ibCreativeCommonsShare i[class="fab fa-creative-commons-share"]
  ibCreativeCommonsZero i[class="fab fa-creative-commons-zero"]
  ibCriticalRole i[class="fab fa-critical-role"]
  ibCss3 i[class="fab fa-css3"]
  ibCss3Alt i[class="fab fa-css3-alt"]
  ibCuttlefish i[class="fab fa-cuttlefish"]
  ibDAndD i[class="fab fa-d-and-d"]
  ibDAndDBeyond i[class="fab fa-d-and-d-beyond"]
  ibDashcube i[class="fab fa-dashcube"]
  ibDelicious i[class="fab fa-delicious"]
  ibDeploydog i[class="fab fa-deploydog"]
  ibDeskpro i[class="fab fa-deskpro"]
  ibDev i[class="fab fa-dev"]
  ibDeviantart i[class="fab fa-deviantart"]
  ibDhl i[class="fab fa-dhl"]
  ibDiaspora i[class="fab fa-diaspora"]
  ibDigg i[class="fab fa-digg"]
  ibDigitalOcean i[class="fab fa-digital-ocean"]
  ibDiscord i[class="fab fa-discord"]
  ibDiscourse i[class="fab fa-discourse"]
  ibDochub i[class="fab fa-dochub"]
  ibDocker i[class="fab fa-docker"]
  ibDraft2digital i[class="fab fa-draft2digital"]
  ibDribbble i[class="fab fa-dribbble"]
  ibDribbbleSquare i[class="fab fa-dribbble-square"]
  ibDropbox i[class="fab fa-dropbox"]
  ibDrupal i[class="fab fa-drupal"]
  ibDyalog i[class="fab fa-dyalog"]
  ibEarlybirds i[class="fab fa-earlybirds"]
  ibEbay i[class="fab fa-ebay"]
  ibEdge i[class="fab fa-edge"]
  ibElementor i[class="fab fa-elementor"]
  ibEllo i[class="fab fa-ello"]
  ibEmber i[class="fab fa-ember"]
  ibEmpire i[class="fab fa-empire"]
  ibEnvira i[class="fab fa-envira"]
  ibErlang i[class="fab fa-erlang"]
  ibEthereum i[class="fab fa-ethereum"]
  ibEtsy i[class="fab fa-etsy"]
  ibEvernote i[class="fab fa-evernote"]
  ibExpeditedssl i[class="fab fa-expeditedssl"]
  ibFacebook i[class="fab fa-facebook"]
  ibFacebookF i[class="fab fa-facebook-f"]
  ibFacebookMessenger i[class="fab fa-facebook-messenger"]
  ibFacebookSquare i[class="fab fa-facebook-square"]
  ibFantasyFlightGames i[class="fab fa-fantasy-flight-games"]
  ibFedex i[class="fab fa-fedex"]
  ibFedora i[class="fab fa-fedora"]
  ibFigma i[class="fab fa-figma"]
  ibFirefox i[class="fab fa-firefox"]
  ibFirstOrder i[class="fab fa-first-order"]
  ibFirstOrderAlt i[class="fab fa-first-order-alt"]
  ibFirstdraft i[class="fab fa-firstdraft"]
  ibFlickr i[class="fab fa-flickr"]
  ibFlipboard i[class="fab fa-flipboard"]
  ibFly i[class="fab fa-fly"]
  ibFontAwesome i[class="fab fa-font-awesome"]
  ibFontAwesomeAlt i[class="fab fa-font-awesome-alt"]
  ibFontAwesomeFlag i[class="fab fa-font-awesome-flag"]
  ibFonticons i[class="fab fa-fonticons"]
  ibFonticonsFi i[class="fab fa-fonticons-fi"]
  ibFortAwesome i[class="fab fa-fort-awesome"]
  ibFortAwesomeAlt i[class="fab fa-fort-awesome-alt"]
  ibForumbee i[class="fab fa-forumbee"]
  ibFoursquare i[class="fab fa-foursquare"]
  ibFreeCodeCamp i[class="fab fa-free-code-camp"]
  ibFreebsd i[class="fab fa-freebsd"]
  ibFulcrum i[class="fab fa-fulcrum"]
  ibGalacticRepublic i[class="fab fa-galactic-republic"]
  ibGalacticSenate i[class="fab fa-galactic-senate"]
  ibGetPocket i[class="fab fa-get-pocket"]
  ibGg i[class="fab fa-gg"]
  ibGgCircle i[class="fab fa-gg-circle"]
  ibGit i[class="fab fa-git"]
  ibGitAlt i[class="fab fa-git-alt"]
  ibGitSquare i[class="fab fa-git-square"]
  ibGithub i[class="fab fa-github"]
  ibGithubAlt i[class="fab fa-github-alt"]
  ibGithubSquare i[class="fab fa-github-square"]
  ibGitkraken i[class="fab fa-gitkraken"]
  ibGitlab i[class="fab fa-gitlab"]
  ibGitter i[class="fab fa-gitter"]
  ibGlide i[class="fab fa-glide"]
  ibGlideG i[class="fab fa-glide-g"]
  ibGofore i[class="fab fa-gofore"]
  ibGoodreads i[class="fab fa-goodreads"]
  ibGoodreadsG i[class="fab fa-goodreads-g"]
  ibGoogle i[class="fab fa-google"]
  ibGoogleDrive i[class="fab fa-google-drive"]
  ibGooglePlay i[class="fab fa-google-play"]
  ibGooglePlus i[class="fab fa-google-plus"]
  ibGooglePlusG i[class="fab fa-google-plus-g"]
  ibGooglePlusSquare i[class="fab fa-google-plus-square"]
  ibGoogleWallet i[class="fab fa-google-wallet"]
  ibGratipay i[class="fab fa-gratipay"]
  ibGrav i[class="fab fa-grav"]
  ibGripfire i[class="fab fa-gripfire"]
  ibGrunt i[class="fab fa-grunt"]
  ibGulp i[class="fab fa-gulp"]
  ibHackerNews i[class="fab fa-hacker-news"]
  ibHackerNewsSquare i[class="fab fa-hacker-news-square"]
  ibHackerrank i[class="fab fa-hackerrank"]
  ibHips i[class="fab fa-hips"]
  ibHireAHelper i[class="fab fa-hire-a-helper"]
  ibHooli i[class="fab fa-hooli"]
  ibHornbill i[class="fab fa-hornbill"]
  ibHotjar i[class="fab fa-hotjar"]
  ibHouzz i[class="fab fa-houzz"]
  ibHtml5 i[class="fab fa-html5"]
  ibHubspot i[class="fab fa-hubspot"]
  ibImdb i[class="fab fa-imdb"]
  ibInstagram i[class="fab fa-instagram"]
  ibIntercom i[class="fab fa-intercom"]
  ibInternetExplorer i[class="fab fa-internet-explorer"]
  ibInvision i[class="fab fa-invision"]
  ibIoxhost i[class="fab fa-ioxhost"]
  ibItchIo i[class="fab fa-itch-io"]
  ibItunes i[class="fab fa-itunes"]
  ibItunesNote i[class="fab fa-itunes-note"]
  ibJava i[class="fab fa-java"]
  ibJediOrder i[class="fab fa-jedi-order"]
  ibJenkins i[class="fab fa-jenkins"]
  ibJira i[class="fab fa-jira"]
  ibJoget i[class="fab fa-joget"]
  ibJoomla i[class="fab fa-joomla"]
  ibJs i[class="fab fa-js"]
  ibJsSquare i[class="fab fa-js-square"]
  ibJsfiddle i[class="fab fa-jsfiddle"]
  ibKaggle i[class="fab fa-kaggle"]
  ibKeybase i[class="fab fa-keybase"]
  ibKeycdn i[class="fab fa-keycdn"]
  ibKickstarter i[class="fab fa-kickstarter"]
  ibKickstarterK i[class="fab fa-kickstarter-k"]
  ibKorvue i[class="fab fa-korvue"]
  ibLaravel i[class="fab fa-laravel"]
  ibLastfm i[class="fab fa-lastfm"]
  ibLastfmSquare i[class="fab fa-lastfm-square"]
  ibLeanpub i[class="fab fa-leanpub"]
  ibLess i[class="fab fa-less"]
  ibLine i[class="fab fa-line"]
  ibLinkedin i[class="fab fa-linkedin"]
  ibLinkedinIn i[class="fab fa-linkedin-in"]
  ibLinode i[class="fab fa-linode"]
  ibLinux i[class="fab fa-linux"]
  ibLyft i[class="fab fa-lyft"]
  ibMagento i[class="fab fa-magento"]
  ibMailchimp i[class="fab fa-mailchimp"]
  ibMandalorian i[class="fab fa-mandalorian"]
  ibMarkdown i[class="fab fa-markdown"]
  ibMastodon i[class="fab fa-mastodon"]
  ibMaxcdn i[class="fab fa-maxcdn"]
  ibMdb i[class="fab fa-mdb"]
  ibMedapps i[class="fab fa-medapps"]
  ibMedium i[class="fab fa-medium"]
  ibMediumM i[class="fab fa-medium-m"]
  ibMedrt i[class="fab fa-medrt"]
  ibMeetup i[class="fab fa-meetup"]
  ibMegaport i[class="fab fa-megaport"]
  ibMendeley i[class="fab fa-mendeley"]
  ibMicrosoft i[class="fab fa-microsoft"]
  ibMix i[class="fab fa-mix"]
  ibMixcloud i[class="fab fa-mixcloud"]
  ibMizuni i[class="fab fa-mizuni"]
  ibModx i[class="fab fa-modx"]
  ibMonero i[class="fab fa-monero"]
  ibNapster i[class="fab fa-napster"]
  ibNeos i[class="fab fa-neos"]
  ibNimblr i[class="fab fa-nimblr"]
  ibNode i[class="fab fa-node"]
  ibNodeJs i[class="fab fa-node-js"]
  ibNpm i[class="fab fa-npm"]
  ibNs8 i[class="fab fa-ns8"]
  ibNutritionix i[class="fab fa-nutritionix"]
  ibOdnoklassniki i[class="fab fa-odnoklassniki"]
  ibOdnoklassnikiSquare i[class="fab fa-odnoklassniki-square"]
  ibOldRepublic i[class="fab fa-old-republic"]
  ibOpencart i[class="fab fa-opencart"]
  ibOpenid i[class="fab fa-openid"]
  ibOpera i[class="fab fa-opera"]
  ibOptinMonster i[class="fab fa-optin-monster"]
  ibOrcid i[class="fab fa-orcid"]
  ibOsi i[class="fab fa-osi"]
  ibPage4 i[class="fab fa-page4"]
  ibPagelines i[class="fab fa-pagelines"]
  ibPalfed i[class="fab fa-palfed"]
  ibPatreon i[class="fab fa-patreon"]
  ibPaypal i[class="fab fa-paypal"]
  ibPennyArcade i[class="fab fa-penny-arcade"]
  ibPeriscope i[class="fab fa-periscope"]
  ibPhabricator i[class="fab fa-phabricator"]
  ibPhoenixFramework i[class="fab fa-phoenix-framework"]
  ibPhoenixSquadron i[class="fab fa-phoenix-squadron"]
  ibPhp i[class="fab fa-php"]
  ibPiedPiper i[class="fab fa-pied-piper"]
  ibPiedPiperAlt i[class="fab fa-pied-piper-alt"]
  ibPiedPiperHat i[class="fab fa-pied-piper-hat"]
  ibPiedPiperPp i[class="fab fa-pied-piper-pp"]
  ibPinterest i[class="fab fa-pinterest"]
  ibPinterestP i[class="fab fa-pinterest-p"]
  ibPinterestSquare i[class="fab fa-pinterest-square"]
  ibPlaystation i[class="fab fa-playstation"]
  ibProductHunt i[class="fab fa-product-hunt"]
  ibPushed i[class="fab fa-pushed"]
  ibPython i[class="fab fa-python"]
  ibQq i[class="fab fa-qq"]
  ibQuinscape i[class="fab fa-quinscape"]
  ibQuora i[class="fab fa-quora"]
  ibRProject i[class="fab fa-r-project"]
  ibRaspberryPi i[class="fab fa-raspberry-pi"]
  ibRavelry i[class="fab fa-ravelry"]
  ibReact i[class="fab fa-react"]
  ibReacteurope i[class="fab fa-reacteurope"]
  ibReadme i[class="fab fa-readme"]
  ibRebel i[class="fab fa-rebel"]
  ibRedRiver i[class="fab fa-red-river"]
  ibReddit i[class="fab fa-reddit"]
  ibRedditAlien i[class="fab fa-reddit-alien"]
  ibRedditSquare i[class="fab fa-reddit-square"]
  ibRedhat i[class="fab fa-redhat"]
  ibRenren i[class="fab fa-renren"]
  ibReplyd i[class="fab fa-replyd"]
  ibResearchgate i[class="fab fa-researchgate"]
  ibResolving i[class="fab fa-resolving"]
  ibRev i[class="fab fa-rev"]
  ibRocketchat i[class="fab fa-rocketchat"]
  ibRockrms i[class="fab fa-rockrms"]
  ibSafari i[class="fab fa-safari"]
  ibSalesforce i[class="fab fa-salesforce"]
  ibSass i[class="fab fa-sass"]
  ibSchlix i[class="fab fa-schlix"]
  ibScribd i[class="fab fa-scribd"]
  ibSearchengin i[class="fab fa-searchengin"]
  ibSellcast i[class="fab fa-sellcast"]
  ibSellsy i[class="fab fa-sellsy"]
  ibServicestack i[class="fab fa-servicestack"]
  ibShirtsinbulk i[class="fab fa-shirtsinbulk"]
  ibShopware i[class="fab fa-shopware"]
  ibSimplybuilt i[class="fab fa-simplybuilt"]
  ibSistrix i[class="fab fa-sistrix"]
  ibSith i[class="fab fa-sith"]
  ibSketch i[class="fab fa-sketch"]
  ibSkyatlas i[class="fab fa-skyatlas"]
  ibSkype i[class="fab fa-skype"]
  ibSlack i[class="fab fa-slack"]
  ibSlackHash i[class="fab fa-slack-hash"]
  ibSlideshare i[class="fab fa-slideshare"]
  ibSnapchat i[class="fab fa-snapchat"]
  ibSnapchatGhost i[class="fab fa-snapchat-ghost"]
  ibSnapchatSquare i[class="fab fa-snapchat-square"]
  ibSoundcloud i[class="fab fa-soundcloud"]
  ibSourcetree i[class="fab fa-sourcetree"]
  ibSpeakap i[class="fab fa-speakap"]
  ibSpeakerDeck i[class="fab fa-speaker-deck"]
  ibSpotify i[class="fab fa-spotify"]
  ibSquarespace i[class="fab fa-squarespace"]
  ibStackExchange i[class="fab fa-stack-exchange"]
  ibStackOverflow i[class="fab fa-stack-overflow"]
  ibStackpath i[class="fab fa-stackpath"]
  ibStaylinked i[class="fab fa-staylinked"]
  ibSteam i[class="fab fa-steam"]
  ibSteamSquare i[class="fab fa-steam-square"]
  ibSteamSymbol i[class="fab fa-steam-symbol"]
  ibStickerMule i[class="fab fa-sticker-mule"]
  ibStrava i[class="fab fa-strava"]
  ibStripe i[class="fab fa-stripe"]
  ibStripeS i[class="fab fa-stripe-s"]
  ibStudiovinari i[class="fab fa-studiovinari"]
  ibStumbleupon i[class="fab fa-stumbleupon"]
  ibStumbleuponCircle i[class="fab fa-stumbleupon-circle"]
  ibSuperpowers i[class="fab fa-superpowers"]
  ibSupple i[class="fab fa-supple"]
  ibSuse i[class="fab fa-suse"]
  ibSwift i[class="fab fa-swift"]
  ibSymfony i[class="fab fa-symfony"]
  ibTeamspeak i[class="fab fa-teamspeak"]
  ibTelegram i[class="fab fa-telegram"]
  ibTelegramPlane i[class="fab fa-telegram-plane"]
  ibTencentWeibo i[class="fab fa-tencent-weibo"]
  ibTheRedYeti i[class="fab fa-the-red-yeti"]
  ibThemeco i[class="fab fa-themeco"]
  ibThemeisle i[class="fab fa-themeisle"]
  ibThinkPeaks i[class="fab fa-think-peaks"]
  ibTradeFederation i[class="fab fa-trade-federation"]
  ibTrello i[class="fab fa-trello"]
  ibTripadvisor i[class="fab fa-tripadvisor"]
  ibTumblr i[class="fab fa-tumblr"]
  ibTumblrSquare i[class="fab fa-tumblr-square"]
  ibTwitch i[class="fab fa-twitch"]
  ibTwitter i[class="fab fa-twitter"]
  ibTwitterSquare i[class="fab fa-twitter-square"]
  ibTypo3 i[class="fab fa-typo3"]
  ibUber i[class="fab fa-uber"]
  ibUbuntu i[class="fab fa-ubuntu"]
  ibUikit i[class="fab fa-uikit"]
  ibUmbraco i[class="fab fa-umbraco"]
  ibUniregistry i[class="fab fa-uniregistry"]
  ibUntappd i[class="fab fa-untappd"]
  ibUps i[class="fab fa-ups"]
  ibUsb i[class="fab fa-usb"]
  ibUsps i[class="fab fa-usps"]
  ibUssunnah i[class="fab fa-ussunnah"]
  ibVaadin i[class="fab fa-vaadin"]
  ibViacoin i[class="fab fa-viacoin"]
  ibViadeo i[class="fab fa-viadeo"]
  ibViadeoSquare i[class="fab fa-viadeo-square"]
  ibViber i[class="fab fa-viber"]
  ibVimeo i[class="fab fa-vimeo"]
  ibVimeoSquare i[class="fab fa-vimeo-square"]
  ibVimeoV i[class="fab fa-vimeo-v"]
  ibVine i[class="fab fa-vine"]
  ibVk i[class="fab fa-vk"]
  ibVnv i[class="fab fa-vnv"]
  ibVuejs i[class="fab fa-vuejs"]
  ibWaze i[class="fab fa-waze"]
  ibWeebly i[class="fab fa-weebly"]
  ibWeibo i[class="fab fa-weibo"]
  ibWeixin i[class="fab fa-weixin"]
  ibWhatsapp i[class="fab fa-whatsapp"]
  ibWhatsappSquare i[class="fab fa-whatsapp-square"]
  ibWhmcs i[class="fab fa-whmcs"]
  ibWikipediaW i[class="fab fa-wikipedia-w"]
  ibWindows i[class="fab fa-windows"]
  ibWix i[class="fab fa-wix"]
  ibWizardsOfTheCoast i[class="fab fa-wizards-of-the-coast"]
  ibWolfPackBattalion i[class="fab fa-wolf-pack-battalion"]
  ibWordpress i[class="fab fa-wordpress"]
  ibWordpressSimple i[class="fab fa-wordpress-simple"]
  ibWpbeginner i[class="fab fa-wpbeginner"]
  ibWpexplorer i[class="fab fa-wpexplorer"]
  ibWpforms i[class="fab fa-wpforms"]
  ibWpressr i[class="fab fa-wpressr"]
  ibXbox i[class="fab fa-xbox"]
  ibXing i[class="fab fa-xing"]
  ibXingSquare i[class="fab fa-xing-square"]
  ibYCombinator i[class="fab fa-y-combinator"]
  ibYahoo i[class="fab fa-yahoo"]
  ibYammer i[class="fab fa-yammer"]
  ibYandex i[class="fab fa-yandex"]
  ibYandexInternational i[class="fab fa-yandex-international"]
  ibYarn i[class="fab fa-yarn"]
  ibYelp i[class="fab fa-yelp"]
  ibYoast i[class="fab fa-yoast"]
  ibYoutube i[class="fab fa-youtube"]
  ibYoutubeSquare i[class="fab fa-youtube-square"]
  ibZhihu i[class="fab fa-zhihu"]


  // Mapping from Glyphicons to Font Awesome
  // ---------------------------------------
  // iEuro                  -> iEuroSign
  // iEur                   -> iEuroSign
  // iPencil                -> iPencilAlt
  // iGlass                 -> iGlassMartini
  // iStarEmpty             -> irStarEmpty
  // iOk                    -> iCheck
  // iRemove                -> iTimes
  // iZoomIn                -> iSearchPlus
  // iZoomOut               -> iSearchMinus
  // iOff                   -> iPowerOff
  // iTime                  -> iClock
  // iDownloadAlt           -> iDownload
  // iRepeat                -> iRedo
  // iRefresh               -> iSync
  // iVolumeOff             -> iVolumeMute
  // iIndentLeft            -> iIndent
  // iIndentRight           -> ?
  // iFacetimeVideo         -> iVideo
  // iPicture               -> iImage
  // iMapMarker             -> iMapMarkerAlt
  // iShare                 -> iShareSquare
  // iCheck                 -> iCheckSquare
  // iMove                  -> iArrowsAlt
  // iPlusSign              -> iPlusCircle
  // iMinusSign             -> iMinusCircle
  // iRemoveSign            -> iTimesCircle
  // iOkSign                -> iCheckCircle
  // iQuestionSign          -> iQuestionCircle
  // iInfoSign              -> iInfoCircle
  // iScreenshot            -> iTarget
  // iRemoveCircle          -> irTimesCircle
  // iOkCircle              -> irCheckCircle
  // iBanCircle             -> iBan
  // iShareAlt              -> iShare
  // iResizeFull            -> iExpandArrowsAlt
  // iResizeSmall           -> iContractArrowsAlt
  // iExclamationSign       -> iExclamationCircle
  // iEyeOpen               -> iEye
  // iEyeClose              -> iEyeSlash
  // iWarningSign           -> iExclamationTriangle
  // iFolderClose           -> iFolder
  // iResizeVertical        -> iArrowsAltV
  // iResizeHorizontal      -> iArrowsAltH
  // iThumbsUp              -> irThumbsUp
  // iThumbsDown            -> irThumbsDown
  // iHandRight             -> iHandPointRight
  // iHandLeft              -> iHandPointLeft
  // iHandUp                -> iHandPointUp
  // iHandDown              -> iHandPointDown
  // iCircleArrowRight      -> iArrowAltCircleRight
  // iCircleArrowLeft       -> iArrowAltCircleLeft
  // iCircleArrowUp         -> iArrowAltCircleUp
  // iCircleArrowDown       -> iArrowAltCircleDown
  // iGlobe                 -> iGlobeAmericas
  // iFullscreen            -> iExpandArrowsAlt
  // iDashboard             -> iTachometerAlt
  // iHeartEmpty            -> irHeart
  // iPhone                 -> iMobileAlt
  // iPushpin               -> iMapPin
  // iUsd                   -> iDollarSign
  // iGbp                   -> iPoundSign
  // iSortByAlphabet        -> iSortAlphaDown
  // iSortByAlphabetAlt     -> iSortAlphaDownAlt
  // iSortByOrder           -> iSortNumericDown
  // iSortByOrderAlt        -> iSortNumericDownAlt
  // iSortByAttributes      -> iSortAmountDown
  // iSortByAttributesAlt   -> iSortAmountDownAlt
  // iUnchecked             -> iSquare
  // iExpand                -> iCaretSquareRight
  // iCollapseDown          -> iCaretSquareDown
  // iCollapseUp            -> iCaretSquareUp
  // iLogIn                 -> iSignInAlt
  // iFlash                 -> iBolt
  // iLogOut                -> iSignOutAlt
  // iNewWindow             -> iExternalLinkAlt
  // iRecord                -> iRecordVinyl
  // iSave                  -> ?
  // iOpen                  -> ?
  // iImport                -> ?
  // iExport                -> ?
  // iSend                  -> iPaperPlane
  // iFloppyDisk            -> iSave
  // iFloppySaved           -> ?
  // iFloppyRemove          -> ?
  // iFloppySave            -> ?
  // iFloppyOpen            -> ?
  // iTransfer              -> iExchangeAlt
  // iCutlery               -> iUtensils
  // iHeader                -> iHeading
  // iCompressed            -> iFileArchive
  // iEarphone              -> iPhone
  // iPhoneAlt              -> ?
  // iTower                 -> iChessRook
  // iStats                 -> iChartBar
  // iSdVideo               -> ?
  // iHdVideo               -> ?
  // iSubtitles             -> iClosedCaptioning
  // iSoundStereo           -> ?
  // iSoundDolby            -> ?
  // iSound51               -> ?
  // iSound61               -> ?
  // iSound71               -> ?
  // iCopyrightMark         -> irCopyright
  // iRegistrationMark      -> irRegistered
  // iCloudDownload         -> iCloudDownloadAlt
  // iCloudUpload           -> iCloudUploadAlt
  // iTreeConifer           -> iTree
  // iTreeDeciduous         -> ?
  // iCd                    -> iCompactDisk
  // iSaveFile              -> iFileDownload
  // iOpenFile              -> iFileUpload
  // iLevelUp               -> ?
  // iAlert                 -> iExclamationTriangle
  // iEqualizer             -> ?
  // iKing                  -> iChessKing
  // iQueen                 -> iChessQueen
  // iPawn                  -> iChessPawn
  // iBishop                -> iChessBishop
  // iKnight                -> iChessKnight
  // iBabyFormula           -> ?
  // iTent                  -> iCampground
  // iBlackboard            -> iChalkboard
  // iApply                 -> iAppleAlt
  // iErase                 -> iEraser
  // iLamp                  -> ?
  // iDuplicate             -> iCopy
  // iScissors              -> iCut
  // iBitcoinBtc            -> iBitcoin
  // iBitcoinXbt            -> iBitcoin
  // iYen                   -> iYenSign
  // iJpy                   -> iYenSign
  // iRuble                 -> iRubleSign
  // iScale                 -> iWeight
  // iIceLolly              -> iIceCream
  // iIceLollyTasted        -> ?
  // iEducation             -> iUserGraduate
  // iOptionHorizontal      -> iEllipsisH
  // iOptionVertical        -> iEllipsisV
  // iModalWindow           -> ?
  // iOil                   -> ?
  // iGrain                 -> ?
  // iSunglasses            -> iGlasses
  // iTextSize              -> ?
  // iTextColor             -> ?
  // iTextBackground        -> ?
  // iObjectAlignTop        -> ?
  // iObjectAlignBottom     -> ?
  // iObjectAlignHorizontal -> ?
  // iObjectAlignLeft       -> ?
  // iObjectAlignVertical   -> ?
  // iObjectAlignRight      -> ?
  // iTriangleRight         -> iCaretRight
  // iTriangleLeft          -> iCaretLeft
  // iTriangleBottom        -> iCaretDown
  // iTriangleTop           -> iCaretUp
  // iConsole               -> iTerminal
  // iMenuLeft              -> iAngleLeft
  // iMenuRight             -> iAngleRight
  // iMenuDown              -> iAngleDown
  // iMenuUp                -> iAngleUp
}

