module elib-bootstrap-2/icons

  template iBool(x: Bool){
      if(x != null && x) { iOk } else { iRemove }
  }

  template iOk(x: Bool) {
      if(x != null && x) { iOk }
  }

section icons

template iGlass() { <i class="icon-glass"></i> }
template iGlassWhite() { <i class="icon-glass icon-white"></i> }
template iMusic() { <i class="icon-music"></i> }
template iMusicWhite() { <i class="icon-music icon-white"></i> }
template iSearch() { <i class="icon-search"></i> }
template iSearchWhite() { <i class="icon-search icon-white"></i> }
template iEnvelope() { <i class="icon-envelope"></i> }
template iEnvelopeWhite() { <i class="icon-envelope icon-white"></i> }
template iHeart() { <i class="icon-heart"></i> }
template iHeartWhite() { <i class="icon-heart icon-white"></i> }
template iStar() { <i class="icon-star"></i> }
template iStarWhite() { <i class="icon-star icon-white"></i> }
template iStarEmpty() { <i class="icon-star-empty"></i> }
template iStarEmptyWhite() { <i class="icon-star-empty icon-white"></i> }
template iUser() { <i class="icon-user"></i> }
template iUserWhite() { <i class="icon-user icon-white"></i> }
template iFilm() { <i class="icon-film"></i> }
template iFilmWhite() { <i class="icon-film icon-white"></i> }
template iThLarge() { <i class="icon-th-large"></i> }
template iThLargeWhite() { <i class="icon-th-large icon-white"></i> }
template iTh() { <i class="icon-th"></i> }
template iThWhite() { <i class="icon-th icon-white"></i> }
template iThList() { <i class="icon-th-list"></i> }
template iThListWhite() { <i class="icon-th-list icon-white"></i> }
template iOk() { <i class="icon-ok"></i> }
template iOkWhite() { <i class="icon-ok icon-white"></i> }
template iRemove() { <i class="icon-remove"></i> }
template iRemoveWhite() { <i class="icon-remove icon-white"></i> }
template iZoomIn() { <i class="icon-zoom-in"></i> }
template iZoomInWhite() { <i class="icon-zoom-in icon-white"></i> }
template iZoomOut() { <i class="icon-zoom-out"></i> }
template iZoomOutWhite() { <i class="icon-zoom-out icon-white"></i> }
template iOff() { <i class="icon-off"></i> }
template iOffWhite() { <i class="icon-off icon-white"></i> }
template iSignal() { <i class="icon-signal"></i> }
template iSignalWhite() { <i class="icon-signal icon-white"></i> }
template iCog() { <i class="icon-cog"></i> }
template iCogWhite() { <i class="icon-cog icon-white"></i> }
template iTrash() { <i class="icon-trash"></i> }
template iTrashWhite() { <i class="icon-trash icon-white"></i> }
template iHome() { <i class="icon-home"></i> }
template iHomeWhite() { <i class="icon-home icon-white"></i> }
template iFile() { <i class="icon-file"></i> }
template iFileWhite() { <i class="icon-file icon-white"></i> }
template iTime() { <i class="icon-time"></i> }
template iTimeWhite() { <i class="icon-time icon-white"></i> }
template iRoad() { <i class="icon-road"></i> }
template iRoadWhite() { <i class="icon-road icon-white"></i> }
template iDownloadAlt() { <i class="icon-download-alt"></i> }
template iDownloadAltWhite() { <i class="icon-download-alt icon-white"></i> }
template iDownload() { <i class="icon-download"></i> }
template iDownloadWhite() { <i class="icon-download icon-white"></i> }
template iUpload() { <i class="icon-upload"></i> }
template iUploadWhite() { <i class="icon-upload icon-white"></i> }
template iInbox() { <i class="icon-inbox"></i> }
template iInboxWhite() { <i class="icon-inbox icon-white"></i> }
template iPlayCircle() { <i class="icon-play-circle"></i> }
template iPlayCircleWhite() { <i class="icon-play-circle icon-white"></i> }
template iRepeat() { <i class="icon-repeat"></i> }
template iRepeatWhite() { <i class="icon-repeat icon-white"></i> }
template iRefresh() { <i class="icon-refresh"></i> }
template iRefreshWhite() { <i class="icon-refresh icon-white"></i> }
template iListAlt() { <i class="icon-list-alt"></i> }
template iListAltWhite() { <i class="icon-list-alt icon-white"></i> }
template iLock() { <i class="icon-lock"></i> }
template iLockWhite() { <i class="icon-lock icon-white"></i> }
template iFlag() { <i class="icon-flag"></i> }
template iFlagWhite() { <i class="icon-flag icon-white"></i> }
template iHeadphones() { <i class="icon-headphones"></i> }
template iHeadphonesWhite() { <i class="icon-headphones icon-white"></i> }
template iVolumeOff() { <i class="icon-volume-off"></i> }
template iVolumeOffWhite() { <i class="icon-volume-off icon-white"></i> }
template iVolumeDown() { <i class="icon-volume-down"></i> }
template iVolumeDownWhite() { <i class="icon-volume-down icon-white"></i> }
template iVolumeUp() { <i class="icon-volume-up"></i> }
template iVolumeUpWhite() { <i class="icon-volume-up icon-white"></i> }
template iQrcode() { <i class="icon-qrcode"></i> }
template iQrcodeWhite() { <i class="icon-qrcode icon-white"></i> }
template iBarcode() { <i class="icon-barcode"></i> }
template iBarcodeWhite() { <i class="icon-barcode icon-white"></i> }
template iTag() { <i class="icon-tag"></i> }
template iTagWhite() { <i class="icon-tag icon-white"></i> }
template iTags() { <i class="icon-tags"></i> }
template iTagsWhite() { <i class="icon-tags icon-white"></i> }
template iBook() { <i class="icon-book"></i> }
template iBookWhite() { <i class="icon-book icon-white"></i> }
template iBookmark() { <i class="icon-bookmark"></i> }
template iBookmarkWhite() { <i class="icon-bookmark icon-white"></i> }
template iPrint() { <i class="icon-print"></i> }
template iPrintWhite() { <i class="icon-print icon-white"></i> }
template iCamera() { <i class="icon-camera"></i> }
template iCameraWhite() { <i class="icon-camera icon-white"></i> }
template iFont() { <i class="icon-font"></i> }
template iFontWhite() { <i class="icon-font icon-white"></i> }
template iBold() { <i class="icon-bold"></i> }
template iBoldWhite() { <i class="icon-bold icon-white"></i> }
template iItalic() { <i class="icon-italic"></i> }
template iItalicWhite() { <i class="icon-italic icon-white"></i> }
template iHeight() { <i class="icon-text-height"></i> }
template iHeightWhite() { <i class="icon-text-height icon-white"></i> }
template iTextWidth() { <i class="icon-text-width"></i> }
template iTextWidthWhite() { <i class="icon-text-width icon-white"></i> }
template iAlignLeft() { <i class="icon-align-left"></i> }
template iAlignLeftWhite() { <i class="icon-align-left icon-white"></i> }
template iAlignCenter() { <i class="icon-align-center"></i> }
template iAlignCenterWhite() { <i class="icon-align-center icon-white"></i> }
template iAlignRight() { <i class="icon-align-right"></i> }
template iAlignRightWhite() { <i class="icon-align-right icon-white"></i> }
template iAlignJustify() { <i class="icon-align-justify"></i> }
template iAlignJustifyWhite() { <i class="icon-align-justify icon-white"></i> }
template iList() { <i class="icon-list"></i> }
template iListWhite() { <i class="icon-list icon-white"></i> }
template iIndentLeft() { <i class="icon-indent-left"></i> }
template iIndentLeftWhite() { <i class="icon-indent-left icon-white"></i> }
template iIndentRight() { <i class="icon-indent-right"></i> }
template iIndentRightWhite() { <i class="icon-indent-right icon-white"></i> }
template iFacetimeVideo() { <i class="icon-facetime-video"></i> }
template iFacetimeVideoWhite() { <i class="icon-facetime-video icon-white"></i> }
template iPicture() { <i class="icon-picture"></i> }
template iPictureWhite() { <i class="icon-picture icon-white"></i> }
template iPencil() { <i class="icon-pencil"></i> }
template iPencilWhite() { <i class="icon-pencil icon-white"></i> }
template iMapMarker() { <i class="icon-map-marker"></i> }
template iMapMarkerWhite() { <i class="icon-map-marker icon-white"></i> }
template iAdjust() { <i class="icon-adjust"></i> }
template iAdjustWhite() { <i class="icon-adjust icon-white"></i> }
template iTint() { <i class="icon-tint"></i> }
template iTintWhite() { <i class="icon-tint icon-white"></i> }
template iEdit() { <i class="icon-edit"></i> }
template iEditWhite() { <i class="icon-edit icon-white"></i> }
template iShare() { <i class="icon-share"></i> }
template iShareWhite() { <i class="icon-share icon-white"></i> }
template iCheck() { <i class="icon-check"></i> }
template iCheckWhite() { <i class="icon-check icon-white"></i> }
template iMove() { <i class="icon-move"></i> }
template iMoveWhite() { <i class="icon-move icon-white"></i> }
template iStepBackward() { <i class="icon-step-backward"></i> }
template iStepBackwardWhite() { <i class="icon-step-backward icon-white"></i> }
template iFastBackward() { <i class="icon-fast-backward"></i> }
template iFastBackwardWhite() { <i class="icon-fast-backward icon-white"></i> }
template iBackward() { <i class="icon-backward"></i> }
template iBackwardWhite() { <i class="icon-backward icon-white"></i> }
template iPlay() { <i class="icon-play"></i> }
template iPlayWhite() { <i class="icon-play icon-white"></i> }
template iPause() { <i class="icon-pause"></i> }
template iPauseWhite() { <i class="icon-pause icon-white"></i> }
template iStop() { <i class="icon-stop"></i> }
template iStopWhite() { <i class="icon-stop icon-white"></i> }
template iForward() { <i class="icon-forward"></i> }
template iForwardWhite() { <i class="icon-forward icon-white"></i> }
template iFastForward() { <i class="icon-fast-forward"></i> }
template iFastForwardWhite() { <i class="icon-fast-forward icon-white"></i> }
template iStepForward() { <i class="icon-step-forward"></i> }
template iStepForwardWhite() { <i class="icon-step-forward icon-white"></i> }
template iEject() { <i class="icon-eject"></i> }
template iEjectWhite() { <i class="icon-eject icon-white"></i> }
template iChevronLeft() { <i class="icon-chevron-left"></i> }
template iChevronLeftWhite() { <i class="icon-chevron-left icon-white"></i> }
template iChevronRight() { <i class="icon-chevron-right"></i> }
template iChevronRightWhite() { <i class="icon-chevron-right icon-white"></i> }
template iPlusSign() { <i class="icon-plus-sign"></i> }
template iPlusSignWhite() { <i class="icon-plus-sign icon-white"></i> }
template iMinusSign() { <i class="icon-minus-sign"></i> }
template iMinusSignWhite() { <i class="icon-minus-sign icon-white"></i> }
template iRemoveSign() { <i class="icon-remove-sign"></i> }
template iRemoveSignWhite() { <i class="icon-remove-sign icon-white"></i> }
template iOkSign() { <i class="icon-ok-sign"></i> }
template iOkSignWhite() { <i class="icon-ok-sign icon-white"></i> }
template iQuestionSign() { <i class="icon-question-sign"></i> }
template iQuestionSignWhite() { <i class="icon-question-sign icon-white"></i> }
template iInfoSign() { <i class="icon-info-sign"></i> }
template iInfoSignWhite() { <i class="icon-info-sign icon-white"></i> }
template iScreenshot() { <i class="icon-screenshot"></i> }
template iScreenshotWhite() { <i class="icon-screenshot icon-white"></i> }
template iRemoveCircle() { <i class="icon-remove-circle"></i> }
template iRemoveCircleWhite() { <i class="icon-remove-circle icon-white"></i> }
template iOkCircle() { <i class="icon-ok-circle"></i> }
template iOkCircleWhite() { <i class="icon-ok-circle icon-white"></i> }
template iBanCircle() { <i class="icon-ban-circle"></i> }
template iBanCircleWhite() { <i class="icon-ban-circle icon-white"></i> }
template iArrowLeft() { <i class="icon-arrow-left"></i> }
template iArrowLeftWhite() { <i class="icon-arrow-left icon-white"></i> }
template iArrowRight() { <i class="icon-arrow-right"></i> }
template iArrowRightWhite() { <i class="icon-arrow-right icon-white"></i> }
template iArrowUp() { <i class="icon-arrow-up"></i> }
template iArrowUpWhite() { <i class="icon-arrow-up icon-white"></i> }
template iArrowDown() { <i class="icon-arrow-down"></i> }
template iArrowDownWhite() { <i class="icon-arrow-down icon-white"></i> }
template iShareAlt() { <i class="icon-share-alt"></i> }
template iShareAltWhite() { <i class="icon-share-alt icon-white"></i> }
template iResizeFull() { <i class="icon-resize-full"></i> }
template iResizeFullWhite() { <i class="icon-resize-full icon-white"></i> }
template iResizeSmall() { <i class="icon-resize-small"></i> }
template iResizeSmallWhite() { <i class="icon-resize-small icon-white"></i> }
template iPlus() { <i class="icon-plus"></i> }
template iPlusWhite() { <i class="icon-plus icon-white"></i> }
template iMinus() { <i class="icon-minus"></i> }
template iMinusWhite() { <i class="icon-minus icon-white"></i> }
template iAsterisk() { <i class="icon-asterisk"></i> }
template iAsteriskWhite() { <i class="icon-asterisk icon-white"></i> }
template iExclamationSign() { <i class="icon-exclamation-sign"></i> }
template iExclamationSignWhite() { <i class="icon-exclamation-sign icon-white"></i> }
template iGift() { <i class="icon-gift"></i> }
template iGiftWhite() { <i class="icon-gift icon-white"></i> }
template iLeaf() { <i class="icon-leaf"></i> }
template iLeafWhite() { <i class="icon-leaf icon-white"></i> }
template iFire() { <i class="icon-fire"></i> }
template iFireWhite() { <i class="icon-fire icon-white"></i> }
template iEyeOpen() { <i class="icon-eye-open"></i> }
template iEyeOpenWhite() { <i class="icon-eye-open icon-white"></i> }
template iEyeClose() { <i class="icon-eye-close"></i> }
template iEyeCloseWhite() { <i class="icon-eye-close icon-white"></i> }
template iWarningSign() { <i class="icon-warning-sign"></i> }
template iWarningSignWhite() { <i class="icon-warning-sign icon-white"></i> }
template iPlane() { <i class="icon-plane"></i> }
template iPlaneWhite() { <i class="icon-plane icon-white"></i> }
template iCalendar() { <i class="icon-calendar"></i> }
template iCalendarWhite() { <i class="icon-calendar icon-white"></i> }
template iRandom() { <i class="icon-random"></i> }
template iRandomWhite() { <i class="icon-random icon-white"></i> }
template iComment() { <i class="icon-comment"></i> }
template iCommentWhite() { <i class="icon-comment icon-white"></i> }
template iMagnet() { <i class="icon-magnet"></i> }
template iMagnetWhite() { <i class="icon-magnet icon-white"></i> }
template iChevronUp() { <i class="icon-chevron-up"></i> }
template iChevronUpWhite() { <i class="icon-chevron-up icon-white"></i> }
template iChevronDown() { <i class="icon-chevron-down"></i> }
template iChevronDownWhite() { <i class="icon-chevron-down icon-white"></i> }
template iRetweet() { <i class="icon-retweet"></i> }
template iRetweetWhite() { <i class="icon-retweet icon-white"></i> }
template iShoppingCart() { <i class="icon-shopping-cart"></i> }
template iShoppingCartWhite() { <i class="icon-shopping-cart icon-white"></i> }
template iFolderClose() { <i class="icon-folder-close"></i> }
template iFolderCloseWhite() { <i class="icon-folder-close icon-white"></i> }
template iFolderOpen() { <i class="icon-folder-open"></i> }
template iFolderOpenWhite() { <i class="icon-folder-open icon-white"></i> }
template iResizeVertical() { <i class="icon-resize-vertical"></i> }
template iResizeVerticalWhite() { <i class="icon-resize-vertical icon-white"></i> }
template iResizeHorizontal() { <i class="icon-resize-horizontal"></i> }
template iResizeHorizontalWhite() { <i class="icon-resize-horizontal icon-white"></i> }
template iBell() { <i class="icon-bell"></i> }
template iBellWhite() { <i class="icon-bell icon-white"></i> }

template iWrench() { <i class="icon-wrench"></i> }
template iThumbsUp() { <i class="icon-thumbs-up"></i> }
template iThumbsDown() { <i class="icon-thumbs-down"></i> }

 



